928488.FEC	TEXT	C00550038	.TEXT		F6N	Please note that this report disclose an earmarked contribution (Transaction ID F6.8169) from Senate Conservatives Fund (Transaction ID F6.8170) dated 05/21/2014 that was not received by the Dr. Chad Mathis for Congress campaign until 05/27/2014.  The Dr. Chad Mathis for Congress committee is filing this Form 6 within 48-hours of the date of receipt of the Senate Conservatives Fund conduit check.
928491.FEC	TEXT	C00448852	F1A		F1A	This amended registration is being filed to update the committee's Treasurer.  Please make the necessary changes to your records.
928501.FEC	TEXT	C00490029	.TEXT		F3XN	In reference to $652.20 loan (Kindee Durkee) disclosed on the midyear, the committee is terminating & does not expect to be repaid.
928532.FEC	TEXT	C00507574	X0		F3XA	Amending to correct Column B totals referenced in the RFAI dated 4/30/2014.
928533.FEC	TEXT	C00507574	X0		F3XA	Amending to correct Column B totals referenced in the RFAI dated 4/30/2014.
928537.FEC	TEXT	C00351379	X0		F6A	Addition of two contributions received 5/23/14.
928550.FEC	TEXT	C00406256	TEXT-F1		F1A	Amend Committee Address
928558.FEC	TEXT	C00467639	SA11AI.4854.TEXT	SA11AI.4854	SA11AI	Payroll deduction
928558.FEC	TEXT	C00467639	SA11AI.4856.TEXT	SA11AI.4856	SA11AI	Payroll deduction
928558.FEC	TEXT	C00467639	SA11AI.4853.TEXT	SA11AI.4853	SA11AI	Payroll deduction
928558.FEC	TEXT	C00467639	SA11AI.4858.TEXT	SA11AI.4858	SA11AI	Payroll deduction
928558.FEC	TEXT	C00467639	SA11AI.4857.TEXT	SA11AI.4857	SA11AI	Payroll deduction
928584.FEC	TEXT	C00509422	TPAYC315	PAYC315	SC/10	Personal funds
928584.FEC	TEXT	C00509422	TEXT-F3A		F3A	Sch. A line 11(a)(i) election redesignation
