928460.FEC	SB21B	C00549139	SB21B.4136			ORG	Sterling Corporation						106 W. Allegan	Suite 200	Lansing	MI	48933	P2014		20131101	125.00		Website Fee	001	C00549139	PURE Political Action Committee																		
928469.FEC	SB17	C00462523	SB17.12236			ORG	AT&T MOBILITY						GLENRIDGE HIGHLANDS TWO, 5565		ATLANTA	GA	30342	P2014		20140424	139.05		CELL PHONE	001																				
928469.FEC	SB17	C00462523	SB17.12256			ORG	AT&T MOBILITY (DATA COVERAGE)						POST OFFICE BOX 537104		ATLANTA	GA	30353	P2014		20140401	30.00		DATA COVERAGE	001																				
928469.FEC	SB17	C00462523	SB17.12264			ORG	AT&T MOBILITY (DATA COVERAGE)						POST OFFICE BOX 537104		ATLANTA	GA	30353	P2014		20140501	30.00		DATA COVERAGE	001																				
928469.FEC	SB17	C00462523	SB17.12233			ORG	CAPITOL HILL CLUB						300 FIRST STREET	SE	WASHINGTON	DC	20003	P2014		20140417	1286.52		EVENT FOOD	003																				
928469.FEC	SB17	C00462523	SB17.12255			ORG	CAPITOL HILL CLUB						300 FIRST STREET	SE	WASHINGTON	DC	20003	P2014		20140521	778.67		EVENT FOOD	003																				
928469.FEC	SB17	C00462523	SB17.12231			ORG	GLOBALVISION						301 NORTH MAIN STREET	SUITE 1119	GREENVILLE	SC	29601	P2014		20140417	36.00		PHONE LINE	001																				
928469.FEC	SB17	C00462523	SB17.12254			ORG	GLOBALVISION						301 NORTH MAIN STREET	SUITE 1119	GREENVILLE	SC	29601	P2014		20140521	36.00		PHONE LINE	001																				
928469.FEC	SB17	C00462523	SB17.12230			CAN		GOWDY	TREY				PO BOX 3324		SPARTANBURG	SC	29304	P2014		20140417	72.00		MILEAGE	002									H	SC	04									
928469.FEC	SB17	C00462523	SB17.12251			CAN		GOWDY	TREY				PO BOX 3324		SPARTANBURG	SC	29304	P2014		20140514	139.91		PARKING, TAXI, MILEAGE	002									H	SC	04									
928469.FEC	SB17	C00462523	SB17.12253			CAN		GOWDY	TREY				PO BOX 3324		SPARTANBURG	SC	29304	P2014		20140521	36.52		EVENT FOOD-NO ITEM REQUIRED	003									H	SC	04									
928469.FEC	SB17	C00462523	SB17.12218			IND		HOUSE	MELISSA		Mrs.		623 MOUNT VERNON LANE		DUNCAN	SC	29334	P2014		20140401	1000.00		ADMINISTRATIVE CONSULTING	001																				
928469.FEC	SB17	C00462523	SB17.12250			IND		HOUSE	MELISSA		Mrs.		623 MOUNT VERNON LANE		DUNCAN	SC	29334	P2014		20140501	1000.00		ADMINISTRATIVE CONSULTING	001																				
928469.FEC	SB17	C00462523	SB17.12277			ORG	PIRYX, INC.						401 WEST 15TH STREET	SUITE 520	AUSTIN	TX	78701	P2014		20140423	48.84		CREDIT CARD PROCESSING	001																				
928469.FEC	SB17	C00462523	SB17.12278			ORG	PIRYX, INC.						401 WEST 15TH STREET	SUITE 520	AUSTIN	TX	78701	P2014		20140521	117.22		CREDIT CARD PROCESSING	001																				
928469.FEC	SB17	C00462523	SB17.12219			ORG	THE GULA GRAHAM GROUP						499 SOUTH CAPITOL STREET SW	SUITE 420	WASHINGTON	DC	20003	P2014		20140401	129.21		SHIPPING AND COMMUNICATIONS	003																				
928469.FEC	SB17	C00462523	SB17.12229			ORG	THE GULA GRAHAM GROUP						499 SOUTH CAPITOL STREET SW	SUITE 420	WASHINGTON	DC	20003	P2014		20140409	4.38		SHIPPING	003																				
928469.FEC	SB17	C00462523	SB17.12232			ORG	THE GULA GRAHAM GROUP						499 SOUTH CAPITOL STREET SW	SUITE 420	WASHINGTON	DC	20003	P2014		20140417	3240.00		FUNDRAISING CONSULTING	003																				
928469.FEC	SB17	C00462523	SB17.12252			ORG	THE GULA GRAHAM GROUP						499 SOUTH CAPITOL STREET SW	SUITE 420	WASHINGTON	DC	20003	P2014		20140514	3285.09		COMMUNICATIONS, EVENT FOOD, SHIPPING	003																				
928469.FEC	SB17	C00462523	SB17.12257			ORG	THE STONERIDGE GROUP, LLC						4400 NORTH POINT PARKWAY	SUITE 190	ALPHARETTA	GA	30022	P2014		20140402	19.95		WEBSITE MAINTENANCE	001																				
928469.FEC	SB17	C00462523	SB17.12265			ORG	THE STONERIDGE GROUP, LLC						4400 NORTH POINT PARKWAY	SUITE 190	ALPHARETTA	GA	30022	P2014		20140502	19.95		WEBSITE MAINTENANCE	001																				
928469.FEC	SB17	C00462523	SB17.12258			ORG	U-STOR						1016 SOUTH PINE STREET		SPARTANBURG	SC	29302	P2014		20140402	50.00		STORAGE UNIT	001																				
928469.FEC	SB17	C00462523	SB17.12266			ORG	U-STOR						1016 SOUTH PINE STREET		SPARTANBURG	SC	29302	P2014		20140502	52.00		STORAGE UNIT	001																				
928469.FEC	SB17	C00462523	SB17.12271			ORG	UNITED STATES POSTAL SERVICE						250 SOUTH CHURCH STREET		SPARTANBURG	SC	29302	P2014		20140520	146.00		PO BOX RENTAL	001																				
928469.FEC	SB17	C00462523	SB17.12260			ORG	US AIRWAYS						4000 E. SKY HARBOR BOULEVARD		PHOENIX	AZ	85034	P2014		20140416	18.00		SERVICE FEE	002																				
928469.FEC	SB17	C00462523	SB17.12261			ORG	US AIRWAYS						4000 E. SKY HARBOR BOULEVARD		PHOENIX	AZ	85034	P2014		20140416	347.50		TRAVEL	002																				
928469.FEC	SB21	C00462523	SB21.12246			CCM	COAKLEY FOR CONGRESS ELECTION COMMITTEE						PO BOX 480279		CHARLOTTE	NC	28269	P2014		20140430	1000.00		CONTRIBUTION	011			H4NC12134	COAKLEY	VINCENT EDWARD				H	NC	12									
928469.FEC	SB21	C00462523	SB21.12227			ORG	GREATER SPARTANBURG MINISTRIES						680 ASHEVILLE HIGHWAY		SPARTANBURG	SC	29303	P2014		20140406	1000.00		DONATION	012																				
928469.FEC	SB21	C00462523	SB21.12244			CCM	HOUSE LIBERTY FUND						701 8TH STREET NW SUITE 500		WASHINGTON	DC	20001	P2014		20140430	5000.00		CONTRIBUTION	008																				
928469.FEC	SB21	C00462523	SB21.12238			CCM	LOUDERMILK FOR CONGRESS						PO BOX 447		CASSVILLE	GA	30123	P2014		20140430	1000.00		CONTRIBUTION	011			H4GA11061	LOUDERMILK	BARRY				H	GA	11									
928469.FEC	SB21	C00462523	SB21.12239			CCM	MOONEY FOR CONGRESS						P.O. BOX 1863		MARTINSBURG	WV	25402	P2014		20140430	1000.00		CONTRIBUTION	011			H4WV02080	MOONEY	ALEXANDER XAVIER				H	WV	02									
928469.FEC	SB21	C00462523	SB21.12235			PTY	SOUTH CAROLINA REPUBLICAN PARTY						P.O. Box 12373	.	Columbia	SC	29211	P2014		20140423	10000.00		TRANSFER	008																				
928469.FEC	SB21	C00462523	SB21.12221			CCM	TERRI LYNN LAND FOR SENATE						PO BOX 308		GRANDVILLE	MI	49418	P2014		20140401	2000.00		CONTRIBUTION	011			S4MI00363	LAND	TERRI LYNN				S	MI	00									
928469.FEC	SB21	C00462523	SB21.12226			CCM	TERRI LYNN LAND FOR SENATE						PO BOX 308		GRANDVILLE	MI	49418	G2014		20140401	2000.00		CONTRIBUTION	011			S4MI00363	LAND	TERRI LYNN				S	MI	00									
928494.FEC	SB22	C00114850	SB22.4105			PAC	International Union of Operating Eng						6601 Winchester Avenue	Suite 280	Kansas City	MO	64133			20140218	100000.00		2014 Contribution		C00114850	International Union of Operating Engineers Political Action Committee																		
928512.FEC	SB17	C00556704	SB17.4158			ORG	Growtuity Inc.						4860 W. Braddock Road	#203	Alexandria	VA	22311	P2014		20140414	500.00		Website Services	001	C00556704	JEFFREY CARSON FOR CONGRESS							H	VA	08									
928519.FEC	SB17	C00546192	SB17.4973			CAN		LOFGREN	MARK	S			3025 PROVENCE LANE		MUSCATINE	IA	52761	P2014		20140331	90.00		In-kind - Phone usage	001	C00546192	LOFGREN FOR CONGRESS							H	IA	02									
928519.FEC	SB17	C00546192	SB17.4975			CAN		LOFGREN	MARK	S			3025 PROVENCE LANE		MUSCATINE	IA	52761	P2014		20140331	4774.25		In-kind - Mileage	002	C00546192	LOFGREN FOR CONGRESS							H	IA	02									
928519.FEC	SB17	C00546192	SB17.4976			CAN		LOFGREN	MARK	S			3025 PROVENCE LANE		MUSCATINE	IA	52761	P2014		20140331	105.00		Campaign Event registration and Meals	007	C00546192	LOFGREN FOR CONGRESS							H	IA	02									
928519.FEC	SB17	C00546192	SB17.4974			IND		Lofgren	Paula	J			3025 Provence Lane		Muscatine	IA	52761	P2014		20140331	282.50		In-kind -Mileage																					
928519.FEC	SB17	C00546192	SB17.4955			ORG	Muscatine Post Office						Cedar Street		Muscatine	IA	52761	P2014		20140125	920.00		Postage	001	C00546192	LOFGREN FOR CONGRESS							H	IA	02									
928519.FEC	SB17	C00546192	SB17.4967			ORG	Muscatine Post Office						Cedar Street		Muscatine	IA	52761	P2014		20140318	980.00		Postage	001	C00546192	LOFGREN FOR CONGRESS							H	IA	02									
928519.FEC	SB17	C00546192	SB17.4952			ORG	OP Printing						2610 Park Ave		Muscatine	IA	52761	P2014		20140109	6564.75		Campaign materials	006	C00546192	LOFGREN FOR CONGRESS							H	IA	02									
928519.FEC	SB17	C00546192	SB17.4968			ORG	OP Printing						2610 Park Ave		Muscatine	IA	52761	P2014		20140322	385.42		Campaign materials	006	C00546192	LOFGREN FOR CONGRESS							H	IA	02									
928519.FEC	SB17	C00546192	SB17.4957			ORG	Victory Enterprises						5200 SW 30th St, Ste 7		Davenport	IA	52802	P2014		20140128	2750.00		Campaign Planning Consulting 01/15-02/15/14	001	C00546192	LOFGREN FOR CONGRESS							H	IA	02									
928519.FEC	SB17	C00546192	SB17.5073			ORG	Victory Enterprises						5200 SW 30th St, Ste 7		Davenport	IA	52802	P2014		20140128	4802.61		Campaign Magnets 3X4" (advertising)	004	C00546192	LOFGREN FOR CONGRESS							H	IA	02									
928519.FEC	SB17	C00546192	SB17.5074			ORG	Victory Enterprises						5200 SW 30th St, Ste 7		Davenport	IA	52802	P2014		20140128	4050.98		Campaign Koozies (advertising)	004	C00546192	LOFGREN FOR CONGRESS							H	IA	02									
928519.FEC	SB17	C00546192	SB17.5075			ORG	Victory Enterprises						5200 SW 30th St, Ste 7		Davenport	IA	52802	P2014		20140128	6880.10		Campaign Coroplast Signs 18X24" and 2X2'(advertising)	004	C00546192	LOFGREN FOR CONGRESS							H	IA	02									
928519.FEC	SB17	C00546192	SB17.4962			ORG	Victory Enterprises						5200 SW 30th St, Ste 7		Davenport	IA	52802	P2014		20140211	1000.00		Brushfire Survey Fielded 01/28-01/29/14	001	C00546192	LOFGREN FOR CONGRESS							H	IA	02									
928519.FEC	SB17	C00546192	SB17.4966			ORG	Victory Enterprises						5200 SW 30th St, Ste 7		Davenport	IA	52802	P2014		20140316	2750.00		Campaign Planning Consulting 02/15-03/15/14	001	C00546192	LOFGREN FOR CONGRESS							H	IA	02									
928519.FEC	SB17	C00546192	SB17.4958			ORG	Walmart						3003 N Hwy 61		Muscatine	IA	52761	P2014		20140205	180.57		Campaign materials	006	C00546192	LOFGREN FOR CONGRESS							H	IA	02									
928529.FEC	SB23	C00546119	B495018			CCM	Bob Casey for Senate Inc.						PO Box 58746		Philadelphia	PA	19102	G2018		20140501	2000.00		Contribution	011	C00431056		S6PA00217	Casey	Bob			Jr.	S	PA	 									
928529.FEC	SB23	C00546119	B495854			CCM	Friends of Mark Warner						2034 Eisenhower Ave		Alexandria	VA	22314	P2014		20140513	1000.00		Contribution	011	C00438713		S6VA00093	Warner	Mark				S	VA	 									
928530.FEC	SB21b	C00432096	B0F605D6004FF4814A38			ORG	Castello at Blue Bell						721 Skippack Pike		Blue Bell	PA	194221700			20130717	315.14		Perspective Member Dinner																						
928530.FEC	SB21b	C00432096	BE0D48E853BFE43E4B74			ORG	Savona						721 Skippack Drive		Gulph Mills	PA	19428			20130717	1475.51		Perspective Member Dinner																						
928530.FEC	SB21b	C00432096	B1BE748953AD14CB08F2			ORG	Arena Strategies, LLC.						769 S 17th St		Philadelphia	PA	191462032			20130729	1000.00		Rent/ Retainer																						
928530.FEC	SB21b	C00432096	B9D878A16960A42BBB11			ORG	Arena Strategies, LLC.						769 S 17th St		Philadelphia	PA	191462032			20130802	1000.00		August Rent and retainer																						
928530.FEC	SB21b	C00432096	B7D182F08999A4C11891			ORG	Arena Strategies, LLC.						769 S 17th St		Philadelphia	PA	191462032			20130912	1000.00		Consulting & Rent																						
928530.FEC	SB21b	C00432096	B003FE16E1A494A3EBBB			ORG	Arena Strategies, LLC.						769 S 17th St		Philadelphia	PA	191462032			20131016	1000.00		Consulting & Rent																						
928530.FEC	SB21b	C00432096	B2DD0FB4D8085420E9EF			ORG	Castello at Blue Bell						721 Skippack Pike		Blue Bell	PA	194221700			20131025	120.39		Meeting																						
928530.FEC	SB21b	C00432096	B57209A20F8C34790B32			ORG	Arena Strategies, LLC.						769 S 17th St		Philadelphia	PA	191462032			20131211	2000.00		Consulting & Rent Inv1102&1120																						
928530.FEC	SB21b	C00432096	B8C2F7AC64119417CA05			ORG	MervesAmon & Barsz, LLC						50 S Providence Rd		Media	PA	190633531			20131211	1550.00		taxes In:13-9788																						
928530.FEC	SB23	C00432096	BD7F1391E74C14466823			COM	Jim Gerlach For Congress Committee						1230 Pottstown Pike, Suite 4		Glenmoore	PA	193439533	P2014		20130930	5000.00		October 25					Gerlach	Jim	W.	Rep.		H	PA	06										
928530.FEC	SB23	C00432096	B7CE977371C8F438A831			COM	Chris Christie for Governor						PO Box 990		Edison	NJ	088180990	O2013	Other2013	20130717	3800.00		July 17th Avalon																						
928530.FEC	SB23	C00432096	B199E1E4F5C6948719F6			COM	Charlie Dent For Congress						PO Box 442		Allentown	PA	181050442	P2014		20130811	2500.00		September 5th event					Dent	Charles	W.	Rep.		H	PA	15										
928530.FEC	SB23	C00432096	BF6DF176B3FF243B19E2			COM	Patriots for Perry						PO Box 147		Red Lion	PA	173560147	P2014		20130916	2500.00																								
928530.FEC	SB23	C00432096	BBBB1B7379639450CB27			COM	Fitzpatrick For Congress						PO Box 185		Langhorne	PA	190470185	P2014		20130930	5000.00		October 17th Host					Fitzpatrick	Michael	G.	Rep.		H	PA	08										
928530.FEC	SB23	C00432096	B8EDCDE676D714D208C1			COM	Friends of Pat Toomey						1760 Market Street Suite 1205		Philadelphia	PA	191034120	P2016		20130802	1000.00		August 20th Merion event																						
928532.FEC	SB21B	C00507574	D449202			PTY	Democratic Congressional Campaign Committee						430 S Capitol St SE	Fl 2	Washington	DC	200034024			20130131	5000.00		Fundraising Services		C00000935																			
928532.FEC	SB21B	C00507574	D449197			ORG	Allison Griner Consulting						410 1st St SE	Ste 310	Washington	DC	200031819			20130101	2000.00		Fundraising Consulting																					
928532.FEC	SB21B	C00507574	D449198			IND		Burns	Whitney				PO Box 1174		Springfield	VA	221510174			20130101	500.00		Accounting and Compliance Services																					
928533.FEC	SB21B	C00507574	D449203			ORG	Allison Griner Consulting						410 1st St SE	Ste 310	Washington	DC	200031819			20130201	1000.00		Fundraising Consulting																					
928533.FEC	SB21B	C00507574	D449204			IND		Burns	Whitney				PO Box 1174		Springfield	VA	221510174			20130201	500.00		Compliance and Accounting Services																					
928544.FEC	SB17	C00555433	VN7EK9S2R90			ORG	Anzalone Liszt Grove Research, Inc.						260 Commerce St	Fl 4	Montgomery	AL	361042546	P2014		20140501	26500.00		Polling																					
928544.FEC	SB17	C00555433	VN7EK9S3VF0			ORG	ActBlue Technical Services						14 Arrow St		Cambridge	MA	021385106	P2014		20140504	50.39		Credit Card Processing Fees																					
928544.FEC	SB17	C00555433	VN7EK9S3VM0			ORG	LRB Business Centers						2050 Ballenger Ave	Ste 200	Alexandria	VA	223146847	P2014		20140430	2000.00		Rent																					
928544.FEC	SB17	C00555433	VN7EK9S21M0			ORG	ActBlue Technical Services						14 Arrow St		Cambridge	MA	021385106	P2014		20140413	28.25		Credit Card Processing Fees																					
928544.FEC	SB17	C00555433	VN7EK9S0FN0			IND		Scarpa	Shelby				33 R St NW		Washington	DC	200011119	P2014		20140401	467.91		Reimburse Office Supplies & Travel																					
928544.FEC	SB17	C00555433	VN7EK9S0GB2	VN7EK9S0FN0	SB17	ORG	Staples						3155 Duke St		Alexandria	VA	223144518	P2014		20140401	17.70		Office Supplies																			X	*	
928544.FEC	SB17	C00555433	VN7EK9S37R0			ORG	ActBlue Technical Services						14 Arrow St		Cambridge	MA	021385106	P2014		20140427	64.42		Credit Card Processing Fees																					
928544.FEC	SB17	C00555433	VN7EK9S4Q51			ORG	ActBlue Technical Services						14 Arrow St		Cambridge	MA	021385106	P2014		20140511	10.60		Credit Card Processing Fees																					
928544.FEC	SB17	C00555433	VN7EK9S0FB1			ORG	Bergmann Zwerdling Direct						1726 M St NW	Ste 1100	Washington	DC	200364528	P2014		20140408	600.00		Photography																					
928544.FEC	SB17	C00555433	VN7EK9S4QR1			ORG	Paychex Inc						2405 Park Dr	Ste 200	Harrisburg	PA	171109313	P2014		20140515	100.15		Payroll Fee																					
928544.FEC	SB17	C00555433	VN7EK9RZFT1			ORG	Activate LLC						2232 Vermont St		Lawrence	KS	660463066	P2014		20140403	300.00		Telecommunications Services																					
928544.FEC	SB17	C00555433	VN7EK9RZJK2			ORG	Paychex Inc						2405 Park Dr	Ste 200	Harrisburg	PA	171109313	P2014		20140401	1558.47		Payroll																					
928544.FEC	SB17	C00555433	VN7EK9RZJM0	VN7EK9RZJK2	SB17	IND		Cooper	Anna	M.			1111 Army Navy Dr	Apt 1427	Arlington	VA	222022051	P2014		20140401	791.58		Salary																			X	*	
928544.FEC	SB17	C00555433	VN7EK9RZJN8	VN7EK9RZJK2	SB17	IND		Rickard	Zachary				1463 N Highview Ln	Apt 212	Alexandria	VA	223112334	P2014		20140401	766.89		Salary																			X	*	
928544.FEC	SB17	C00555433	VN7EK9S21K2			ORG	ActBlue Technical Services						14 Arrow St		Cambridge	MA	021385106	P2014		20140406	25.08		Credit Card Processing Fees																					
928544.FEC	SB17	C00555433	VN7EK9S3VK2			ORG	Sandler, Reiff, Young & Lamb, P.C.						1025 Vermont Ave NW	Ste 300	Washington	DC	200056302	P2014		20140509	1800.00		Legal Services																					
928544.FEC	SB17	C00555433	VN7EK9S5EW2			ORG	Paychex Inc						2405 Park Dr	Ste 200	Harrisburg	PA	171109313	P2014		20140515	2899.84		Payroll																					
928544.FEC	SB17	C00555433	VN7EK9S5EX0	VN7EK9S5EW2	SB17	IND		Cooper	Anna	M.			1111 Army Navy Dr	Apt 1427	Arlington	VA	222022051	P2014		20140515	791.58		Salary																			X	*	
928544.FEC	SB17	C00555433	VN7EK9S5EZ6	VN7EK9S5EW2	SB17	IND		Simms	Danielle	N.			1111 Arlington Blvd	Apt 910	Arlington	VA	222093207	P2014		20140515	816.26		Salary																			X	*	
928544.FEC	SB17	C00555433	VN7EK9S5EY8	VN7EK9S5EW2	SB17	IND		Rickard	Zachary				1463 N Highview Ln	Apt 212	Alexandria	VA	223112334	P2014		20140515	1292.00		Salary																			X	*	
928544.FEC	SB17	C00555433	VN7EK9S0FF3			ORG	Capitol Compliance Associates, Inc						600 Pennsylvania Ave SE	Ste 210	Washington	DC	200034344	P2014		20140401	1879.00		Compliance & Accouting Services																					
928544.FEC	SB17	C00555433	VN7EK9S0FH9	VN7EK9S0FF3	SB17	ORG	Capitol Compliance Associates, Inc						600 Pennsylvania Ave SE	Ste 210	Washington	DC	200034344	P2014		20140401	1830.00		Compliance & Accounting Services																			X	*	
928544.FEC	SB17	C00555433	VN7EK9S4PH3			IND		Scarpa	Shelby				33 R St NW		Washington	DC	200011119	P2014		20140513	702.78		Reimburse Travel & Supplies																					
928544.FEC	SB17	C00555433	VN7EK9S4PJ1	VN7EK9S4PH3	SB17	ORG	Staples						3155 Duke St		Alexandria	VA	223144518	P2014		20140513	209.86		Office Supplies																			X	*	
928544.FEC	SB17	C00555433	VN7EK9S4PK9	VN7EK9S4PH3	SB17	ORG	Staples						3155 Duke St		Alexandria	VA	223144518	P2014		20140513	127.44		Office Supplies																			X	*	
928544.FEC	SB17	C00555433	VN7EK9S4QQ3			ORG	Activate LLC						2232 Vermont St		Lawrence	KS	660463066	P2014		20140503	300.00		Telecommunications Services																					
928544.FEC	SB17	C00555433	VN7EK9S0FA4			ORG	Bergmann Zwerdling Direct						1726 M St NW	Ste 1100	Washington	DC	200364528	P2014		20140408	1300.40		Printing																					
928544.FEC	SB17	C00555433	VN7EK9S2RC4			ORG	Paychex Inc						2405 Park Dr	Ste 200	Harrisburg	PA	171109313	P2014		20140501	2899.85		Payroll																					
928544.FEC	SB17	C00555433	VN7EK9S2RE0	VN7EK9S2RC4	SB17	IND		Rickard	Zachary				1463 N Highview Ln	Apt 212	Alexandria	VA	223112334	P2014		20140501	1292.01		Salary																			X	*	
928544.FEC	SB17	C00555433	VN7EK9S2RD2	VN7EK9S2RC4	SB17	IND		Cooper	Anna	M.			1111 Army Navy Dr	Apt 1427	Arlington	VA	222022051	P2014		20140501	791.58		Salary																			X	*	
928544.FEC	SB17	C00555433	VN7EK9S2RF7	VN7EK9S2RC4	SB17	IND		Simms	Danielle	N.			1111 Arlington Blvd	Apt 910	Arlington	VA	222093207	P2014		20140501	816.26		Salary																			X	*	
928544.FEC	SB17	C00555433	VN7EK9S21J4			ORG	ActBlue Technical Services						14 Arrow St		Cambridge	MA	021385106	P2014		20140420	0.99		Credit Card Processing Fees																					
928544.FEC	SB17	C00555433	VN7EK9S3VJ4			ORG	Campaign Finance Group, Inc.						33 R St NW		Washington	DC	200011119	P2014		20140512	5750.00		Fundraising Consulting																					
928544.FEC	SB17	C00555433	VN7EK9S5EV4			ORG	Paychex Inc						2405 Park Dr	Ste 200	Harrisburg	PA	171109313	P2014		20140515	1222.04		Payroll Taxes																					
928544.FEC	SB17	C00555433	VN7EK9S4PC5			IND		Cooper	Anna	M.			1111 Army Navy Dr	Apt 1427	Arlington	VA	222022051	P2014		20140513	49.59		Reimburse Office Supplies																					
928544.FEC	SB17	C00555433	VN7EK9S4PG5	VN7EK9S4PC5	SB17	ORG	Staples						3155 Duke St		Alexandria	VA	223144518	P2014		20140513	4.03		Office Supplies																			X	*	
928544.FEC	SB17	C00555433	VN7EK9S4PF9	VN7EK9S4PC5	SB17	ORG	Staples						3155 Duke St		Alexandria	VA	223144518	P2014		20140513	9.12		Office Supplies																			X	*	
928544.FEC	SB17	C00555433	VN7EK9S0FE5			ORG	LRB Business Centers						2050 Ballenger Ave	Ste 200	Alexandria	VA	223146847	P2014		20140401	1000.00		Rent																					
928544.FEC	SB17	C00555433	VN7EK9S2RG5			ORG	Paychex Inc						2405 Park Dr	Ste 200	Harrisburg	PA	171109313	P2014		20140501	1266.03		Payroll Taxes																					
928544.FEC	SB17	C00555433	VN7EK9RZJJ5			ORG	Paychex Inc						2405 Park Dr	Ste 200	Harrisburg	PA	171109313	P2014		20140401	96.15		Payroll Fee																					
928544.FEC	SB17	C00555433	VN7EK9S4QV5			ORG	Staples						3155 Duke St		Alexandria	VA	223144518	P2014		20140418	55.33		Office Supplies																					
928544.FEC	SB17	C00555433	VN7EK9RZFX5			ORG	Staples						3155 Duke St		Alexandria	VA	223144518	P2014		20140412	90.09		Office Supplies																					
928544.FEC	SB17	C00555433	VN7EK9S10Z5			ORG	LRB Business Centers						2050 Ballenger Ave	Ste 200	Alexandria	VA	223146847	P2014		20140417	1000.00		Rent																					
928544.FEC	SB17	C00555433	VN7EK9S0F96			ORG	New Partners Consulting Inc						1250 I St NW	Ste NW	Washington	DC	200053922	P2014		20140409	11685.00		Strategic Consulting																					
928544.FEC	SB17	C00555433	VN7EK9S2RB6			ORG	Paychex Inc						2405 Park Dr	Ste 200	Harrisburg	PA	171109313	P2014		20140501	96.15		Payroll Fee																					
928544.FEC	SB17	C00555433	VN7EK9S3VH6			ORG	NGP VAN, Inc.						1225 I St NW	Ste 1225	Washington	DC	200055918	P2014		20140512	2700.00		Database Services																					
928544.FEC	SB17	C00555433	VN7EK9RZJP6			ORG	Paychex Inc						2405 Park Dr	Ste 200	Harrisburg	PA	171109313	P2014		20140401	606.53		Payroll Taxes																					
928544.FEC	SB17	C00555433	VN7EK9S4R87			ORG	New Partners Consulting Inc						1250 I St NW	Ste NW	Washington	DC	200053922	P2014		20140519	10250.00		Strategic Consulting																					
928544.FEC	SB17	C00555433	VN7EK9S0PB7			ORG	Paychex Inc						2405 Park Dr	Ste 200	Harrisburg	PA	171109313	P2014		20140415	3269.39		Payroll																					
928544.FEC	SB17	C00555433	VN7EK9S0PD1	VN7EK9S0PB7	SB17	IND		Rickard	Zachary				1463 N Highview Ln	Apt 212	Alexandria	VA	223112334	P2014		20140415	1292.00		Salary																			X	*	
928544.FEC	SB17	C00555433	VN7EK9S0PC3	VN7EK9S0PB7	SB17	IND		Cooper	Anna	M.			1111 Army Navy Dr	Apt 1427	Arlington	VA	222022051	P2014		20140415	791.58		Salary																			X	*	
928544.FEC	SB17	C00555433	VN7EK9S0PE9	VN7EK9S0PB7	SB17	IND		Simms	Danielle	N.			1111 Arlington Blvd	Apt 910	Arlington	VA	222093207	P2014		20140415	1185.81		Salary																			X	*	
928544.FEC	SB17	C00555433	VN7EK9S0FD7			ORG	Campaign Finance Group, Inc.						33 R St NW		Washington	DC	200011119	P2014		20140408	5500.00		Fundraising Consulting																					
928544.FEC	SB17	C00555433	VN7EK9S0PF7			ORG	Paychex Inc						2405 Park Dr	Ste 200	Harrisburg	PA	171109313	P2014		20140415	1531.67		Payroll Taxes																					
928544.FEC	SB17	C00555433	VN7EK9S2RA8			ORG	Capitol Compliance Associates, Inc						600 Pennsylvania Ave SE	Ste 210	Washington	DC	200034344	P2014		20140501	1250.00		Compliance & Accouting Services																					
928544.FEC	SB17	C00555433	VN7EK9S0PA9			ORG	Paychex Inc						2405 Park Dr	Ste 200	Harrisburg	PA	171109313	P2014		20140415	104.86		Payroll Fee																					
928544.FEC	SB17	C00555433	VN7EK9S0FC9			ORG	Mandate Media						1801 NE Multnomah St		Portland	OR	972322113	P2014		20140408	4450.00		Website Development																					
928544.FEC	SB20A	C00555433	VN7EK9S1103			IND		Hunter	Alvin				3108 N Parham Rd	Ste 400	Henrico	VA	232944415	P2014		20140410	250.00		Contribution Refund																					
928544.FEC	SB20A	C00555433	VN7EK9S3VN8			IND		Strohmier	Hala	Hegazy			43327 La Belle Pl		Ashburn	VA	201475250	P2014		20140423	500.00		Refund Contribution on 3/7/2014																					
928544.FEC	SB20C	C00555433	VN7EK9S38Q4			COM	Matthew James Campaign Account						25 Early Dr		Portsmouth	VA	237011617	P2014		20140507	1000.00		Refund Contribution on 3/19/2014			Matthew James Campaign Account																		
928558.FEC	SB21B	C00467639	SB21B.4845			ORG	Medical Facilities of America, Inc.						2917 Penn Forest Blvd.		Roanoke	VA	24018			20140418	750.00		Administrative expenses	001																				
928558.FEC	SB23	C00467639	SB23.4850			PAC	FREEDOM PROJECT; THE						320 1ST STREET SE		WASHINGTON	DC	20003			20140429	5000.00		Political contribution	011																				
928558.FEC	SB23	C00467639	SB23.4847			CCM	FRIENDS OF MARK WARNER						201 NORTH UNION STREET SUITE 300		ALEXANDRIA	VA	22314	P2014		20140508	1000.00		Political contribution	011			S6VA00093	WARNER	MARK ROBERT				S	VA	00									
928564.FEC	SB17	C00555698	VNH2A9RZ753			ORG	ActBlue Fed						PO Box 441146		West Somerville	MA	021440031	P2014		20140406	2.37		Processing Fee	001																				
928564.FEC	SB17	C00555698	VNH2A9S1PC6			ORG	Arabesque Media						1604 Spring Hill Rd	Ste 250	Vienna	VA	221827512	P2014		20140424	1000.00		Advertisements	004																				
928564.FEC	SB17	C00555698	VNH2A9RWZH5			ORG	Arlington County Democratic Committee						PO Box 7132		Arlington	VA	222070132	P2014		20140403	1000.00		Annual Jefferson-Jackson Dinner	001																				
928564.FEC	SB17	C00555698	VNH2A9S0SQ0			ORG	Arlington County Democratic Committee						PO Box 7132		Arlington	VA	222070132	P2014		20140415	100.00		Arlington County School Board Caucus Table Rental	004																			Arlington County School Board Caucus Table Rental	
928564.FEC	SB17	C00555698	VNH2A9S0SD3			ORG	Arlington Young Democrats						PO Box 7132		Arlington	VA	222070132	P2014		20140409	250.00		Campaign advertising	004																			2014 AYD Date Function	
928564.FEC	SB17	C00555698	VNH2A9RWZE2			ORG	ASAP Printing & Graphics						2805 Mount Vernon Ave		Alexandria	VA	223011125	P2014		20140401	450.50		Printing of campaign materials	006																			Invoice 25935A	
928564.FEC	SB17	C00555698	VNH2A9RWZF9			ORG	ASAP Printing & Graphics						2805 Mount Vernon Ave		Alexandria	VA	223011125	P2014		20140401	604.20		Printing of campaign materials	006																			Invoice 25947A	
928564.FEC	SB17	C00555698	VNH2A9S1PD3			ORG	ASAP Printing & Graphics						2805 Mount Vernon Ave		Alexandria	VA	223011125	P2014		20140425	784.40		Printing for campaign mailing	006																				
928564.FEC	SB17	C00555698	VNJ1JCNTK16I	VNJ1JCNTK16	SA11AI	IND		Caudell-Feagan	Linda	Susan			3114 5th St N		Arlington	VA	222012012	P2014		20140424	17.18		Food for campaign mailing event																				* In-Kind Received	
928564.FEC	SB17	C00555698	VNH2A9RWZ92			ORG	Davey Consulting LLC						236 Massachusetts Ave NE	Ste 603	Washington	DC	200024971	P2014		20140401	6000.00		Consulting Services	001																				
928564.FEC	SB17	C00555698	VNH2A9S5WS1			ORG	Davey Consulting LLC						236 Massachusetts Ave NE	Ste 603	Washington	DC	200024971	P2014		20140511	3000.00		Consulting Services	001																				
928564.FEC	SB17	C00555698	VNH2A9RWZ84			ORG	Democratic Party of Virginia						1710 E Franklin St		Richmond	VA	232237025	P2014		20140401	6106.00		VAN List Access	001																				
928564.FEC	SB17	C00555698	VNH2A9S23A7			ORG	Fairfax County Democratic Committee						2815 Hartland Rd		Falls Church	VA	220433548	P2014		20140502	1120.00		Jefferson Jackson Dinner	001																				
928564.FEC	SB17	C00555698	VNH2A9S1QR3			ORG	FedEx Office						6998 Bland St		Springfield	VA	221503426	P2014		20140416	217.89		Office supplies	001																				
928564.FEC	SB17	C00555698	VNH2A9S22M3			ORG	Local News Now LLC						1400 Key Blvd	Ste 100	Arlington	VA	222091518	P2014		20140428	3000.00		Advertisements on ARLnow.com	004																				
928564.FEC	SB17	C00555698	VNH2A9RWZD4			ORG	Mark Weiss Associates						4710 Bethesda Ave		Bethesda	MD	208145213	P2014		20140401	1534.01		Printing of campaign materials	006																			Invoice 2892	
928564.FEC	SB17	C00555698	VNJ1JCM3927I	VNJ1JCM3927	SA11AI	IND		Miller	Brent	Van Buren			4207 7th Rd S		Arlington	VA	222041425	P2014		20140415	160.00		Food and drinks for fundraiser																				* In-Kind Received	
928564.FEC	SB17	C00555698	VNH2A9RWZB8			ORG	Mission Control, Inc.						114A Mansfield Hollow Rd		Mansfield Center	CT	062501316	P2014		20140401	5550.00		Printing of campaign materials	006																			Invoice 5662	
928564.FEC	SB17	C00555698	VNH2A9S5WQ6			ORG	Mission Control, Inc.						114A Mansfield Hollow Rd		Mansfield Center	CT	062501316	P2014		20140501	41888.60		Campaign advertising (flyers)	004																				
928564.FEC	SB17	C00555698	VNH2A9S5WR4			ORG	Mission Control, Inc.						114A Mansfield Hollow Rd		Mansfield Center	CT	062501316	P2014		20140510	42476.08		Campaign advertising (flyers)	004																				
928564.FEC	SB17	C00555698	VNH2A9RWZC6			IND		Nagurka	Jarrod	A			6042 22nd Rd N		Arlington	VA	222053410	P2014		20140401	3000.00		Consulting Services	001																				
928564.FEC	SB17	C00555698	VNH2A9S0SE1			IND		Nagurka	Jarrod	A			6042 22nd Rd N		Arlington	VA	222053410	P2014		20140413	140.07		Campaign supplies & event attendance	001																			Office supplies & Event Admission ticket	
928564.FEC	SB17	C00555698	VNH2A9S0SG5	VNH2A9S0SE1	SB17	ORG	Shoppers						9409 Lorton Market St		Lorton	VA	220791963	P2014		20140406	84.48		Office supplies																			X	*	
928564.FEC	SB17	C00555698	VNH2A9S0SH3	VNH2A9S0SE1	SB17	ORG	Shoppers						9409 Lorton Market St		Lorton	VA	220791963	P2014		20140407	10.59		Office supplies																			X	*	
928564.FEC	SB17	C00555698	VNH2A9S1P68			IND		Nagurka	Jarrod	A			6042 22nd Rd N		Arlington	VA	222053410	P2014		20140421	3000.00		Consulting Services	001																				
928564.FEC	SB17	C00555698	VNH2A9S1P84			IND		Nagurka	Jarrod	A			6042 22nd Rd N		Arlington	VA	222053410	P2014		20140423	10.88		Office supplies	001																				
928564.FEC	SB17	C00555698	VNH2A9S1P92	VNH2A9S1P84	SB17	ORG	Shoppers						9409 Lorton Market St		Lorton	VA	220791963	P2014		20140416	10.88		Office supplies																			X	*	
928564.FEC	SB17	C00555698	VNH2A9S22T1			IND		Nagurka	Jarrod	A			6042 22nd Rd N		Arlington	VA	222053410	P2014		20140428	189.15		Office supplies	001																				
928564.FEC	SB17	C00555698	VNH2A9S22Y2	VNH2A9S22T1	SB17	ORG	Fedex Office						4501 Fairfax Dr		Arlington	VA	222031656	P2014		20140423	173.26		Office supplies																			X	*	
928564.FEC	SB17	C00555698	VNH2A9S1P76			ORG	NGP Van						1101 15th St NW	Ste 500	Washington	DC	200055006	P2014		20140421	2700.00		Quarterly Access Fee	001																				
928564.FEC	SB17	C00555698	VNH2A9RWZG7			ORG	Northern Virginia Labor Federation, AFL-CIO						4536 John Marr Dr	# B	Annandale	VA	220033308	P2014		20140402	125.00		2014 Annual Event	001																				
928564.FEC	SB17	C00555698	VNH2A9RXDR9			ORG	Northern Virginia Labor Federation, AFL-CIO						4536 John Marr Dr	# B	Annandale	VA	220033308	P2014		20140407	250.00		2014 Annual Event	001																				
928564.FEC	SB17	C00555698	VNH2A9RXDS7			IND		Petersen	Katherine	A			532 N Thomas St	Apt 3	Arlington	VA	222032447	P2014		20140408	3000.00		Consulting Services	001																				
928564.FEC	SB17	C00555698	VNH2A9S2358			IND		Petersen	Katherine	A			532 N Thomas St	Apt 3	Arlington	VA	222032447	P2014		20140428	605.18		Office supplies & postage	001																				
928564.FEC	SB17	C00555698	VNH2A9S2366	VNH2A9S2358	SB17	ORG	Staples						9230 Old Keene Mill Rd		Burke	VA	220154201	P2014		20140416	132.39		Office supplies																			X	*	
928564.FEC	SB17	C00555698	VNH2A9S2373	VNH2A9S2358	SB17	ORG	Staples						3804 Wilson Blvd		Arlington	VA	222031920	P2014		20140417	31.79		Office supplies																			X	*	
928564.FEC	SB17	C00555698	VNH2A9S2381	VNH2A9S2358	SB17	ORG	Staples						3804 Wilson Blvd		Arlington	VA	222031920	P2014		20140417	441.00		Postage																			X	*	
928564.FEC	SB17	C00555698	VNH2A9S5WV7			IND		Petersen	Katherine	A			532 N Thomas St	Apt 3	Arlington	VA	222032447	P2014		20140508	3000.00		Consulting Services	001																				
928564.FEC	SB17	C00555698	VNH2A9RWZA0			ORG	Pinpoint Technology LLC						8135 Gady Ct. #3423		Lorton	VA	220794802	P2014		20140401	6000.00		Consulting Services	001																				
928564.FEC	SB17	C00555698	VNH2A9S0SK9			ORG	Pinpoint Technology LLC						8135 Gady Ct. #3423		Lorton	VA	220794802	P2014		20140415	6000.00		Consulting Services	001																			Consulting Services	
928564.FEC	SB17	C00555698	VNH2A9S5XR6			ORG	Sage Payment Solutions						1750 Old Meadow Rd	Ste 300	McLean	VA	221024304	P2014		20140401	1171.02		Credit card processing fees	001																				
928564.FEC	SB17	C00555698	VNH2A9S60S0			ORG	Sage Payment Solutions						1750 Old Meadow Rd	Ste 300	McLean	VA	221024304	P2014		20140501	715.24		Credit Card Processing	003																				
928564.FEC	SB17	C00555698	VNH2A9S0ST4			ORG	Shoppers						9409 Lorton Market St		Lorton	VA	220791963	P2014		20140409	22.60		Office supplies	001																			Office supplies	
928564.FEC	SB17	C00555698	VNH2A9S1PE1			ORG	Shoppers						9409 Lorton Market St		Lorton	VA	220791963	P2014		20140422	11.21		Office supplies	001																				
928564.FEC	SB17	C00555698	VNH2A9S5Y17			ORG	Shoppers						9409 Lorton Market St		Lorton	VA	220791963	P2014		20140510	11.61		Office supplies	001																				
928564.FEC	SB17	C00555698	VNJ1JCNFBP7I	VNJ1JCNFBP7	SA11AI	IND		Stamos	Theophani	K			5926 16th St N		Arlington	VA	222052223	P2014		20140501	533.47		Food and drinks for event																				* In-Kind Received	
928564.FEC	SB17	C00555698	VNH2A9S20E3			ORG	Staples						9230 Old Keene Mill Rd		Burke	VA	220154201	P2014		20140414	158.98		Office supplies	001																				
928564.FEC	SB17	C00555698	VNH2A9S20D5			ORG	Staples						3804 Wilson Blvd		Arlington	VA	222031920	P2014		20140415	31.79		Office supplies	001																				
928564.FEC	SB17	C00555698	VNH2A9S5XV0			ORG	Staples						3804 Wilson Blvd		Arlington	VA	222031920	P2014		20140429	110.16		Office supplies	001																				
928564.FEC	SB17	C00555698	VNH2A9S5XW8			ORG	Staples						3804 Wilson Blvd		Arlington	VA	222031920	P2014		20140429	0.52		Printing of campaign materials	001																				
928564.FEC	SB17	C00555698	VNH2A9S5XX6			ORG	Staples						3804 Wilson Blvd		Arlington	VA	222031920	P2014		20140429	89.59		Printing of campaign materials	001																				
928564.FEC	SB17	C00555698	VNH2A9S1PB8			ORG	US Postmaster						2043 Wilson Blvd		Arlington	VA	222013039	P2014		20140424	882.00		Postage	001																				
928564.FEC	SB20A	C00555698	VNH2A9S5WW5			IND		Callaway	Bettina	Silva			1305 N Nelson St		Arlington	VA	222014936	P2014		20140515	52.00		Refund of contributions	010																				
928564.FEC	SB20A	C00555698	VNH2A9RW7C3			IND		Williams	Margo				102 W Bellefonte Ave		Alexandria	VA	223011504	P2014		20140403	150.00		Refund of duplicate credit card contribution	010																				
928571.FEC	SB17	C00367821	VN7WG9SHT08			IND		Chandler	Peter	H.			99 Silver St	Apt 4-10	Portland	ME	041014148	P2014		20140408	86.56		Reimbursement for Food and Beverage																					
928571.FEC	SB17	C00367821	VN7WG9SHTA7			IND		Chandler	Peter	H.			99 Silver St	Apt 4-10	Portland	ME	041014148	P2014		20140513	300.00		Reimbursement for Cellphone and Postage																					
928571.FEC	SB17	C00367821	VN7WG9SHSX4			ORG	Equality Maine Foundation						P.O. Box 1951		Portland	ME	04104	P2014		20140402	2500.00		Event Sponsorship																					
928571.FEC	SB17	C00367821	VN7WG9SHT81			PAC	Maine Women's Lobby						PO Box 15		Hallowell	ME	04347	P2014		20140513	1000.00		Event Sponsorship			Maine Women's Lobby																		
928571.FEC	SB17	C00367821	VN7WG9SHT65			ORG	Merchant Card Processing						PO Box 6600		Hagerstown	MD	21740	P2014		20140401	8.45		Credit Card Processing																					
928571.FEC	SB17	C00367821	VN7WG9SHT15			ORG	National Democratic Club						30 Ivy St SE		Washington	DC	200034071	P2014		20140409	106.25		Food and Beverage																					
928571.FEC	SB17	C00367821	VN7WG9SHT23			ORG	National Democratic Club						30 Ivy St SE		Washington	DC	200034071	P2014		20140428	699.10		Event Catering and Capital Assessments																					
928571.FEC	SB17	C00367821	VN7WG9SHT99			ORG	Olson Consulting, Inc						12 Greenville Street		Hallowell	ME	04347	P2014		20140513	1000.00		Consulting Fee																					
928571.FEC	SB17	C00367821	VN7WG9SHSY2			ORG	The Summit Project						PO Box 850	PO Box 850	Unity	ME	049880850	P2014		20140402	1000.00		Event Sponsorship																					
928571.FEC	SB17	C00367821	VN7WG9SHT49			ORG	Verizon Wireless						7600 Montpelier Rd		Laurel	MD	20723	P2014		20140421	107.01		Cell Phone																					
928584.FEC	SB17	C00509422	EXPB2167			ORG	Public Square Partners						1127 11th St., #548		Sacramento	CA	95814	P2014		20140101	2500.00	0.00	Fundraising retainer	003																				
928584.FEC	SB17	C00509422	EXPB2165			ORG	Public Square Partners						1127 11th St., #548		Sacramento	CA	95814	P2014		20140101	2856.31	0.00	Printing, postage	004																				
928584.FEC	SB17	C00509422	EXPB2182			ORG	American Express						Box 0001		LOS ANGELES	CA	90096	P2014		20140103	110.20	0.00	Credit card payment	001																				
928584.FEC	SB17	C00509422	EDTB55EXPB2182	EXPB2182	SB17	ORG	FedEx Office						2105 Churn Creek Rd.		REDDING	CA	96002	P2014		20140103	110.20	0.00	Printing	001												American Express	Box 0001		LOS ANGELES	CA	90096	X		
928584.FEC	SB17	C00509422	EXPB2175			ORG	Chase Card Services						P.O. Box 94014		Palatine	IL	60094	P2014		20140103	2076.06	0.00	Credit card payment	001																				
928584.FEC	SB17	C00509422	EDTB51EXPB2175	EXPB2175	SB17	ORG	Metro PCS						167 G St. #101		LINCOLN	CA	95648	P2014		20140103	40.00	0.00	Phone svc.	001												Chase Card Services	P.O. Box 94014		Palatine	IL	60094	X		
928584.FEC	SB17	C00509422	EDTB52EXPB2175	EXPB2175	SB17	ORG	House Gift Shop						House of Representatives		WASHINGTON	DC	20515	P2014		20140103	1702.60	0.00	Christmas ornaments	001												Chase Card Services	P.O. Box 94014		Palatine	IL	60094	X		
928584.FEC	SB17	C00509422	EDTB54EXPB2175	EXPB2175	SB17	ORG	Capitol Hill Club						300 1st St. SE		WASHINGTON	DC	20006	P2014		20140103	41.48	0.00	Meeting	001												Chase Card Services	P.O. Box 94014		Palatine	IL	60094	X		
928584.FEC	SB17	C00509422	EDTB53EXPB2175	EXPB2175	SB17	ORG	Italian Cottage						2234 Esplanade		CHICO	CA	95928	P2014		20140103	213.23	0.00	Meals	002												Chase Card Services	P.O. Box 94014		Palatine	IL	60094	X		
928584.FEC	SB17	C00509422	EXPB2176			ORG	Sullivan and Assoc., PLC						601 Pennsylvania Ave. NW #900		WASHINGTON	DC	20004	P2014		20140103	6120.00	0.00	Legal services	001																				
928584.FEC	SB17	C00509422	EXPB2183			ORG	Verizon Wireless						P. O. Box 660108		Dallas	TX	75266	P2014		20140106	174.84	0.00	Phone svc.	001																				
928584.FEC	SB17	C00509422	EXPB2190			ORG	AT&T Mobility						P. O. Box 537104		Atlanta	GA	30353	P2014		20140117	116.61	0.00	Phone svc.	001																				
928584.FEC	SB17	C00509422	EXPB2193			IND		Bauer	David				2150 River Plaza Dr., #150		Sacramento	CA	95833	P2014		20140124	405.95	0.00	Accounting svc.	001																				
928584.FEC	SB17	C00509422	EXPB2194			ORG	Public Square Partners						1127 11th St., #548		Sacramento	CA	95814	P2014		20140129	2500.00	0.00	Fundraising advice	003																				
928584.FEC	SB17	C00509422	EXPB2195			ORG	Chase Card Services						P.O. Box 94014		Palatine	IL	60094	P2014		20140130	56.66	0.00	CREDIT CARD PAYMENT	001																				
928584.FEC	SB17	C00509422	EDTB56EXPB2195	EXPB2195	SB17	ORG	Metro PCS						167 G St. #101		LINCOLN	CA	95648	P2014		20140130	40.00	0.00	Phone svc.	001												Chase Card Services	P.O. Box 94014		Palatine	IL	60094	X		
928584.FEC	SB17	C00509422	EDTB57EXPB2195	EXPB2195	SB17	ORG	City of Sacramento						1120 11th St.		SACRAMENTO	CA	95814	P2014		20140130	9.00	0.00	Parking	002												Chase Card Services	P.O. Box 94014		Palatine	IL	60094	X		
928584.FEC	SB17	C00509422	EDTB58EXPB2195	EXPB2195	SB17	ORG	Capitol Hill Club						300 1st St. SE		WASHINGTON	DC	20006	P2014		20140130	7.66	0.00	Meeting	001												Chase Card Services	P.O. Box 94014		Palatine	IL	60094	X		
928584.FEC	SB17	C00509422	EXPB2197			ORG	Verizon Wireless						P. O. Box 660108		Dallas	TX	75266	P2014		20140204	175.01	0.00	Phone svc.	001																				
928584.FEC	SB17	C00509422	EXPB2202			ORG	UPS Store						1900 Oro Dam Blvd. E. #12		OROVILLE	CA	95966	P2014		20140207	114.00	0.00	Mail box rental	001																				
928584.FEC	SB17	C00509422	EXPB2214			ORG	AT&T Mobility						P. O. Box 537104		Atlanta	GA	30353	P2014		20140226	121.37	0.00	Phone svc.	001																				
928584.FEC	SB17	C00509422	EXPB2213			IND		Bauer	David				2150 River Plaza Dr., #150		Sacramento	CA	95833	P2014		20140226	460.00	0.00	Accounting svc.	001																				
928584.FEC	SB17	C00509422	EXPB2215			ORG	Capital Strategies D.C.						P.O. Box 1605		ALEXANDRIA	VA	22313	P2014		20140227	9417.00	0.00	Fundraising commission	003																				
928584.FEC	SB17	C00509422	EXPB2216			ORG	Public Square Partners						1127 11th St., #548		Sacramento	CA	95814	P2014		20140228	2500.00	0.00	Fundraising retainer	003																				
928584.FEC	SB17	C00509422	EXPB2217			ORG	Chase Card Services						P.O. Box 94014		Palatine	IL	60094	P2014		20140303	456.49	0.00	Credit card payment	003																				
928584.FEC	SB17	C00509422	EDTB59EXPB2217	EXPB2217	SB17	ORG	Metro PCS						167 G St. #101		LINCOLN	CA	95648	P2014		20140303	40.00	0.00	Phone svc.	001												Chase Card Services	P.O. Box 94014		Palatine	IL	60094	X		
928584.FEC	SB17	C00509422	EDTB60EXPB2217	EXPB2217	SB17	ORG	Capitol Hill Club						300 1st St. SE		WASHINGTON	DC	20006	P2014		20140303	416.49	0.00	Fundraising event	003												Chase Card Services	P.O. Box 94014		Palatine	IL	60094	X		
928584.FEC	SB17	C00509422	EXPB2219			ORG	EFUNDRAISING CONNECTIONS						1225 8TH ST. #425		Sacramento	CA	95814	P2014		20140304	13.50	0.00	Merchant fee	001																				
928584.FEC	SB17	C00509422	EXPB2220			ORG	Lassen County Elections						220 S. Lassen St., #5		SUSANVILLE	CA	96130	P2014		20140305	603.00	0.00	Ballot statement	004																				
928584.FEC	SB17	C00509422	EXPB2221			ORG	Modoc County Elections						204 S. Court Street		ALTURAS	CA	96101	P2014		20140305	362.00	0.00	Ballot statement	004																				
928584.FEC	SB17	C00509422	EXPB2222			ORG	Placer County Elections						P.O. Box 5278		Auburn	CA	95604	P2014		20140305	790.00	0.00	Ballot statement	004																				
928584.FEC	SB17	C00509422	EXPB2223			ORG	PLUMAS COUNTY ELECTIONS						520 MAIN ST. RM 102		QUINCY	CA	95971	P2014		20140305	300.00	0.00	Ballot statement	004																				
928584.FEC	SB17	C00509422	EXPB2271			ORG	Public Square Partners						1127 11th St., #548		Sacramento	CA	95814	P2014		20140305	2532.65	0.00	Signs	004																				
928584.FEC	SB17	C00509422	EXPB2226			ORG	Verizon Wireless						P. O. Box 660108		Dallas	TX	75266	P2014		20140306	174.91	0.00	Phone svc.	001																				
928584.FEC	SB17	C00509422	EXPB2241			ORG	AT&T Mobility						P. O. Box 537104		Atlanta	GA	30353	P2014		20140324	123.33	0.00	Phone svc.	001																				
928584.FEC	SB17	C00509422	EXPB2269			ORG	Secretary of State						1500 11th Street, Room 495		Sacramento	CA	95814	P2014		20140325	1549.76	0.00	Filing fee	001																				
928584.FEC	SB17	C00509422	EXPB2243			IND		Bauer	David				2150 River Plaza Dr., #150		Sacramento	CA	95833	P2014		20140327	300.00	0.00	Accounting svc.	001																				
928584.FEC	SB19B	C00509422	PAYB2179			IND		LaMalfa	Doug				16 LaMalfa Lane		Oroville	CA	95965	P2014		20140103	25000.00	0.00																						
928584.FEC	SB21	C00509422	EXPB2189			CCM	Jeff Gorrell for Congress						30151 Tomas		RANCHO SANTA MARGA	CA	92688	P2014		20140117	2000.00	0.00		011	C00552430	Jeff Gorrell for Congress		Jeff Gorrell					H	CA	26									
928584.FEC	SB21	C00509422	EXPB2198			CCM	Friends of David Jolly						P.O. Box 1158		INDIAN ROCKS BEACH	FL	33785	P2014		20140206	1000.00	0.00		011	c00551572	Friends of David Jolly		David Jolly					H	FL	13									
928584.FEC	SB21	C00509422	EXPB2199			ORG	Friends of Sheriff Ed Bonner						P.O. Box 780		LOOMIS	CA	95650	P2014		20140207	160.00	0.00		011																				
928584.FEC	SB21	C00509422	EXPB2205			PTY	Butte County Republican Party						P.O. Box 3296		Paradise	CA	95967	P2014		20140210	500.00	0.00		011	C00322768	Butte County Republican Party		Butte County Republican Party																
928584.FEC	SB21	C00509422	EXPB2233			PTY	TEHAMA COUNTY REPUBLICAN PARTY						14342 ST. MARY'S AVE		Red Bluff	CA	96080	P2014		20140312	320.00	0.00	Transfer unneeded funds	008	C00554881	TEHAMA COUNTY REPUBLICAN PARTY																		
928584.FEC	SB21	C00509422	EXPB2239			PTY	Glenn County Republican Party						P. O. Box 984		WILLOWS	CA	95988	P2014		20140318	360.00	0.00	Transfer unneeded funds	008		Glenn County Republican Party																		
928584.FEC	SB21	C00509422	EXPB2240			PTY	National Republican Congressional Committee						320 First St., SE		WASHINGTON	DC	20003	P2014		20140321	20000.00	0.00	Transfer of unneeded funds	008	C00075820	National Republican Congressional Committee		National Republican Congressio																
928587.FEC	SB17	C00558858	SB17.4105			CAN		VistaPrint	None				95 Hayden Ave.		Lexington	MA	02421	P2104		20140404	520.14		Campaign Materials										H	CA	41									
