928448.FEC	F6N	C00331389		Friends of Lois Capps	P.O. Box 23940		Santa Barbara	CA	93121		Capps	Lois	G			H	CA	24	Reed	Chris				20140527
928449.FEC	F6N	C00550871		Zinke for Congress	PO Box 1596		Helena	MT	59624		Zinke	Ryan	K			H	MT	01	Kuney	Lorna				20140527
928450.FEC	F6N	C00499392		Valadao for Congress	504 Van Ness		Fresno	CA	93721	H2CA20094	Valadao	David				H	CA	21	Egan	Richard	M			20140527
928451.FEC	F6N	C00256925		Scott for Congress	PO Box 251		Newport News	VA	23607	H6VA01117	Scott	Robert	C.			H	VA	03	Williamson	Sean	M			20140527
928452.FEC	F6N	C00443705		Jackie Speier for Congress	PO BOX 112		BURLINGAME	CA	94011	H8CA12171	Speier	Jackie				H	CA	14	MILLER	RUSSELL				20140527
928453.FEC	F6N	C00550863		MARIANNE WILLIAMSON FOR CONGRESS	1507 7TH STREET, #7B		SANTA MONICA	CA	90401	H4CA33085	WILLIAMSON	MARIANNE				H	CA	33	HENEGHAN	KEVIN				20140527
928454.FEC	F6N	C00326363		Mike Thompson For Congress	5429 Madison Avenue		Sacramento	CA	95841	H8CA01109	Thompson	Mike				H	CA	05	Copeland	Rita				20140527
928456.FEC	F6N	C00167585		CITIZENS FOR WATERS	3700 WILSHIRE BLVD., STE. 1050-B		LOS ANGELES	CA	900103090	H4CA23011	WATERS	MAXINE				H	CA	43	GOULD	DAVID				20140527
928457.FEC	F6N	C00513077		Julia Brownley for Congress	PO Box 2018		Thousand Oaks	CA	91358	H2CA00120	Brownley	Julia				H	CA	26	May	Jennifer				20140527
928458.FEC	F6N	C00557124		Dr. Brad Allen for Congress	PO Box 88		Summerland	CA	93067		Allen	Brad				H	CA	24	Burch	Bryan				20140527
928459.FEC	F6N	C00502575		Dr. Raul Ruiz for Congress	PO Box 3433		Palm Desert	CA	92261	H2CA36439	Ruiz	Raul		Dr.		H	CA	36	Pinkney	John				20140527
928465.FEC	F6N	C00554709		Mark DeSaulnier for Congress	5429 Madison Avenue		Sacramento	CA	95841	H0CA10073	DeSaulnier	Mark				H	CA	11	Copeland	Rita				20140527
928466.FEC	F6N	C00558437		BONNIE WATSON COLEMAN FOR CONGRESS	180 UPLAND AVENUE		EWING	NJ	08638	H4NJ12149	Bonnie Watson	Coleman				H			Aaron T	Watson				20140527
928467.FEC	F6N	C00540351		Dunec for Congress	84 North Mitchel Ave		Livingston	NJ	07039	H4NJ11091	Dunec	Mark	S.	Mr.		H	NJ	11	Homa	Gideon	R			20140527
928468.FEC	F6N	C00554709		Mark DeSaulnier for Congress	5429 Madison Avenue		Sacramento	CA	95841	H0CA10073	DeSaulnier	Mark				H	CA	11	Copeland	Rita				20140527
928470.FEC	F6A	C00462523	20140525	TREY GOWDY FOR CONGRESS	PO BOX 3324		SPARTANBURG	SC	29304	H0SC04257	GOWDY	TREY				H	SC	04	Quattlebaum	Marvin				20140527
928471.FEC	F6N	C00462523		TREY GOWDY FOR CONGRESS	PO BOX 3324		SPARTANBURG	SC	29304	H0SC04257	GOWDY	TREY				H	SC	04	Quattlebaum	Marvin				20140527
928472.FEC	F6N	C00556100		Wendy Greuel for Congress	777 S. Figueroa St., Suite 4050		Los Angeles	CA	90017	H4CA33101	Greuel	Wendy				H	CA	33	Kaufman	Stephen	J.			20140527
928473.FEC	F6N	C00551515		Paul DeMarco for Congress, Inc.	PO Box 59088		Homewood	AL	352599088	H4AL06080	DeMarco	Paul	J			H	AL	06	Ralls	Steve				20140527
928474.FEC	F6N	C00441014		Rob Wittman for Congress	PO Box 999		Montross	VA	22520	H8VA01147	Wittman	Robert	J			H	VA	01	Ralls	Steve				20140527
928475.FEC	F6N	C00519355		Donald M Payne, Jr. for Congress	PO Box 2406		Newark	NJ	07114	H2NJ10154	Payne	Donald		Mr.	Jr	H	NJ	10	Williams	H.	O'Neil	Mr.		20140527
928476.FEC	F6N	C00548685		Suzanne Patrick for Congress	PO Box 3095		Virginia Beach	VA	23454	H4VA02052	Patrick	Suzanne				H	VA	02	May	Jennifer				20140527
928477.FEC	F6N	C00391029		JIM COSTA FOR CONGRESS	2037 W BULLARD AVENUE	# 355	FRESNO	CA	93711	H4CA20082	Costa	Jim				H	CA	16	Diebert	Steven	D.			20140527
928478.FEC	F6N	C00461061		Ami Bera for Congress	PO Box 582496		Elk Grove	CA	95758	H0CA03078	Bera	Amerish				H	CA	07	May	Jennifer				20140527
928479.FEC	F6N	C00558080		Kanuth for Congress	736-A Lincoln Avenue		Venice	CA	90291	H4CA33143	Kanuth	David				H	CA	33	Courtney	Robert				20140523
928480.FEC	F6N	C00556167		Euille for Congress	P.O. Box 25048		Alexandria	VA	22313	H4VA08240	Euille	William				H	VA	08	Campbell	Lynnwood				20140527
928481.FEC	F6N	C00556670		Carr for Congress	525 E. Seaside Way, #101-C		Long Beach	CA	90802	H4CA33135	Carr	Elan S.				H	CA	33	Crummitt	Gary				20140527
928482.FEC	F6N	C00549188		Birman for Congress	PO Box 647		Folsom	CA	957630647	H4CA07055	Birman	Igor	A			H	CA	07	Lawler	Kelly				20140527
928483.FEC	F6N	C00549188		Birman for Congress	PO Box 647		Folsom	CA	957630647	H4CA07055	Birman	Igor	A			H	CA	07	Lawler	Kelly				20140527
928488.FEC	F6N	C00550038		Dr. Chad Mathis for Congress	PO Box 1641	2960 Pelham Pkwy	Pelham	AL	351245641	H4AL06072	Mathis	Chad		Dr.		H	AL	06	Henry	James				20140527
928489.FEC	F6N	C00548289		MATT ROSENDALE FOR MONTANA	1954 HWY 16		GLENDIVE	MT	59330	H4MT00050	Rosendale	Matt				H	MT	00	VanCanagan	Bill		Mr.		20140528
928492.FEC	F6N	C00557256		Matt Miller for Congress 2014	15332 Antioch Street	Number 529	Pacific Palisades	CA	90272	H4CA33168	Miller	Matt				H	CA	33	Moskwa	Shelly	R			20140528
928493.FEC	F6N	C00398644		MCNERNEY FOR CONGRESS	P.O. BOX 690371		STOCKTON	CA	95269	H4CA11081	MCNERNEY	JERRY				H	CA	09	Staley	Sue				20140528
928495.FEC	F6N	C00259143		LUCILLE ROYBAL-ALLARD FOR CONGRESS	6 E Street, SE		Washington	DC	20003	H2CA33048	Roybal-Allard	Lucille				H	CA	40	Hart	A. Christian				20140528
928498.FEC	F6N	C00264101		Becerra for Congress	P.O. Box 71584		Los Angeles	CA	90071	H2CA30143	Becerra	Xavier				H	CA	34	Herrera	Robert				20140528
928499.FEC	F6N	C00546564		Friends of Dan Logue for Congress	PO Box 984		Willows	CA	959880984	H4CA03096	Logue	Daniel				H	CA	03	Lawler	Kelly				20140528
928500.FEC	F6N	C00502294		SWALWELL FOR CONGRESS	P.O. BOX 2847		DUBLIN	CA	94568	H2CA15094	SWALWELL	ERIC MICHAEL				H	CA	15	Fuller	Shannon				20140528
928503.FEC	F6N	C00551309		Hughes for Congress	Po Box 102		Northfield	NJ	08225	H6NJ02046	Hughes	William	J		JR	H	NJ	02	Fiore	Mark				20140528
928505.FEC	F6N	C00546077		Cain for Congress	P.O. Box 1523		Bangor	ME	04402	H4ME02200	Cain	Emily				H	ME	02	Fischer	Jeremy				20140528
928508.FEC	F6N	C00269340		LoBiondo for Congress	P. O. Box 550		Vineland	NJ	08362	H2NJ02037	LoBiondo	Frank A.				H	NJ	02	Watkins	Nancy H.				20140528
928513.FEC	F6N	C00554014		Steve Knight for Congress	PO Box 991		Lancaster	CA	935840991	H4CA25123	Knight	Steve				H	CA	25	Lawler	Kelly				20140528
928514.FEC	F6N	C00441295		GREGG HARPER FOR CONGRESS	POST OFFICE BOX 54344		Pearl	MS	39288		Harper	Gregg				H	MS	03	Breazeale	Paul				20140528
928515.FEC	F6N	C00542316		STEVE RATHJE FOR CONGRESS	PO BOX 306		Marion	IA	52302	H0IA02099	Rathje	Steve				H	IA	01	Newhard	Jennifer				20140528
928517.FEC	F6N	C00554014		Steve Knight for Congress	PO Box 991		Lancaster	CA	935840991	H4CA25123	Knight	Steve				H	CA	25	Lawler	Kelly				20140528
928518.FEC	F6N	C00560441		Sinner for Congress	PO Box 9614		Fargo	ND	58106	H4ND00046	Sinner	George		Mr.		H	ND	01	Ewen	Jon		Mr.		20140522
928520.FEC	F6N	C00473272		DENHAM FOR CONGRESS	2150 RIVER PLAZA DR., #150		SACRAMENTO	CA	95833	H0CA19173	DENHAM	JEFF				H	CA	10	BAUER	DAVID				20140528
928522.FEC	F6N	C00446815		MCCLINTOCK FOR CONGRESS	2200B DOUGLAS BLVD. #130		ROSEVILLE	CA	95661	H8CA04152	MCCLINTOCK	THOMAS				H	CA	04	BAUER	DAVID				20140528
928523.FEC	F6N	C00543660		NESTANDE FOR CONGRESS	74-478 HWY 111		PALM DESERT	CA	92260		NESTANDE	BRIAN				H	CA	36	BAUER	DAVID				20140528
928524.FEC	F6N	C00511097		Jefferson L. Byrd For Congress	P.O. Box 64		TUCUMCARI	NM	88401	H2NM03157	Byrd	Jefferson	L.			H	NM	03	Metz	John	D			20140528
928525.FEC	F6N	C00498873		TONY CARDENAS FOR CONGRESS	3700 Wilshire Blvd. Suite 1050-B		Los Angeles	CA	90010	H2CA28113	CARDENAS	TONY				H	CA	29	Gould	David L.				20140528
928526.FEC	F6N	C00541938		Pat Murphy for Iowa	PO BOX 692		DUBUQUE	IA	52004	H4IA01069	Murphy	Patrick				H	IA	01	Krug	Vicki				20140528
928527.FEC	F6N	C00546937		O'Brien for Iowa	P.O. Box 11117		Cedar Rapids	IA	52410	H4IA01085	O'Brien	David				H	IA	01	Holm	H.	Daniel	Mr.	Jr.	20140528
928528.FEC	F6N	C00501254		Friends of Michelle	2015 Dietz PL NW		Albuquerque	NM	87107	H8NM01257	Grisham	Michelle	Lujan	Ms.		H	NM	01	Daniels	Jeannine		Ms.		20140528
928535.FEC	F6N	C00554014		Steve Knight for Congress	PO Box 991		Lancaster	CA	935840991	H4CA25123	Knight	Steve				H	CA	25	Lawler	Kelly				20140528
928536.FEC	F6N	C00445452		Connolly for Congress	PO Box 563		Merrifield	VA	22116	H8VA11062	Connolly	Gerry				H	VA	11	Jennison	John				20140528
928537.FEC	F6A	C00351379	20140523	Mike Honda for Congress	c/o Contribution Solutions, LLC	123 E. San Carlos St., #531	San Jose	CA	95112	H0CA15148	Honda	Mike				H	CA	17	Day	Vicki				20140528
928540.FEC	F6A	C00546861	20140523	Fred Simon For Congress	800 Country Club Ln		Coronado	CA	92118	H4CA52077	Simon Jr.	Dr. Fred J.				H	CA	52	Koch	Timothy A.				20140528
928541.FEC	F6N	C00350520		Issa for Congress	PO Box 760		Vista	CA	92085	H0CA48024	Issa	Darrell				H	CA	49	Slater	Jen				20140528
928542.FEC	F6N	C00444224	20140528	Lance for Congress	PO Box 225		Colonia	NJ	07067   	H6NJ12136	LANCE	LEONARD				H	NJ	07	GRAVINO	RONALD				20140528
928543.FEC	F6N	C00546853		Walters for Congress	c/o 8001 Irvine Center Drive, #400		Irvine	CA	92618		Walters	Mimi				H	CA	45	Slater	Jen				20140528
928545.FEC	F6N	C00559955		Ingersol for Congress	340-2 Travis Boulevard		Fairfield	CA	94533		Ingersol	Ki				H	CA	11	Warren	Nancy L				20140528
928547.FEC	F6N	C00552430		Gorell for Congress	1305 Del Norte Road  Suite 105		Camarillo	CA	93010	H4CA26147	Gorell	Jeff				H	CA	26	Slater	Jen				20140528
928548.FEC	F6N	C00558205		Lesli Gooch for Congress	8816 Foothill Blvd, Suite 103-240		Rancho Cucamonga	CA	91730		Gooch	Lesli				H	CA	31	Slater	Jen				20140528
928549.FEC	F6N	C00468405		Robert Hurt for Congress	PO Box 8		Chatham	VA	245310008	H0VA05095	HURT	ROBERT				H	VA	05	Selph	John G.				20140528
928552.FEC	F6N	C00550301		Friends of Renteria	P.O. Box 655		Sanger	CA	93657	H4CA21072	Renteria	Amanda				H	CA	21	Petterson	Jay				20140528
928553.FEC	F6N	C00299404	20140528	FRELINGHUYSEN FOR CONGRESS	19 CATTANO AVENUE		MORRISTOWN	NJ	07960   	H2NJ05014	FRELINGHUYSEN	RODNEY	P.			H	NJ	11	TREASURER	WARREN	J. LESHNER,			20140528
928554.FEC	F6N	C00545673		Byrne for Congress	PO BOX 2743		Mobile	AL	36652	H4AL01123	Byrne	Bradley	R.			H	AL	01	Newman	J Ashley				20140528
928559.FEC	F6N	C00269340		LoBiondo for Congress	P. O. Box 550		Vineland	NJ	08362	H2NJ02037	LoBiondo	Frank A.				H	NJ	02	Watkins	Nancy H.				20140528
928560.FEC	F6N	C00463687		Scott Rigell for Congress	915 First Colonial Road	Suite 100	Virginia Beach	VA	23454	H0VA02084	Rigell	Edward Scott		Mr.		H	VA	02	Wood Jr.	Joseph				20140528
928561.FEC	F6N	C00557884		Paul Chabot Congress 2014	12223  Highland Avenue	# 106-228	Rancho Cucamonga	CA	917392574	H4CA31071	Chabot	Paul		Dr.		H	CA	31	Lawler	Kelly				20140528
928562.FEC	F6N	C00365692		Forbes for Congress	PO Box 15100		Chesapeake	VA	23328	H2VA04052	Forbes	J. Randy				H	VA	04	Freauff	Cheryl				20140528
928563.FEC	F6N	C00543926		Blum for Congress	2728 Asbury Road	Suite 400	Dubuque	IA	52001	H2IA01055	Blum	Rod				H	IA	01	Graham	Edward				20140528
928565.FEC	F6A	C00545616	20140522	Young for Iowa, Inc.	PO Box 162		Van Meter	IA	502610162		Young	David				H	IA	03	Gunnare	Christopher				20140528
928567.FEC	F6N	C00386110		SCOTT GARRETT FOR CONGRESS	P.O. Box 905		Newton	NJ	07860	H8NJ05052	Garrett	Scott		Rep.		H	NJ	05	Kilgore	Paul				20140528
928568.FEC	F6N	C00551374		GARY PALMER FOR CONGRESS	1919 Oxmoor Rd #235		Homewood	AL	35209	H4AL06098	Palmer	Gary				H	AL	06	Jones	Jon				20140528
928574.FEC	F6N	C00543165		STRICKLAND FOR CONGRESS	PO BOX 630446		SIMI VALLEY	CA	93063	H2CA26109	STRICKLAND	ANTHONY A				H	CA	25	CRATE	BRADLEY				20140528
928575.FEC	F6N	C00441014		Rob Wittman for Congress	PO Box 999		Montross	VA	22520	H8VA01147	Wittman	Robert	J			H	VA	01	Ralls	Steve				20140528
928576.FEC	F6N	C00334706		Napolitano for Congress	555 Capitol Mall, Suite 1425		Sacramento	CA	95814-	H8CA34068	Napolitano	Grace				H	CA	32	Cardenas	Benjamin				20140528
928577.FEC	F6N	C00414318		Loebsack for Congress	PO Box 3013		Iowa City	IA	52244	H6IA02146	Loebsack	David	W.			H	IA	02	Russell	Ian	J			20140528
928578.FEC	F6N	C00560698		Committee to Elect Tamara Harris Johnson for Congress	1509-A 8th Avenue North		Birmingham	AL	35203	H4AL07096	Johnson	Tamara	Harris	Ms	Esq.	H	AL	07	Gardner	Barry	Vaughn	Mr.		20140528
928579.FEC	F6N	C00558171		Greenstein for Congress	PO Box 67		Plainsboro	NJ	08536	H4NJ12131	Greenstein	Linda				H	NJ	12	May	Jennifer				20140527
928580.FEC	F6N	C00331769		Barbara Lee for Congress	409 13th St, 17th FL		Oakland	CA	94612	H8CA09060	Lee	Barbara				H	CA	09	Binion	Loraine				20140528
928581.FEC	F6N	C00557124		Dr. Brad Allen for Congress	PO Box 88		Summerland	CA	93067		Allen	Brad				H	CA	24	Burch	Bryan				20140528
928583.FEC	F6N	C00200865		Royce Campaign Committee	PO Box 3249		Fullerton	CA	928343249	H6CA39020	Royce	Ed		Mr.		H	CA	39	Lawler	Kelly				20140528
928585.FEC	F6N	C00200865		Royce Campaign Committee	PO Box 3249		Fullerton	CA	928343249	H6CA39020	Royce	Ed		Mr.		H	CA	39	Lawler	Kelly				20140528
928586.FEC	F6N	C00468421	20140528	Friends of Joe Heck	PO Box 750114		Las Vegas	NV	89136   	H0NV03058	Heck	Joe				H	NV	03	Hastie	Chrissie				20140528
928588.FEC	F6N	C00550871		Zinke for Congress	PO Box 1596		Helena	MT	59624		Zinke	Ryan	K			H	MT	01	Kuney	Lorna				20140528
928589.FEC	F6N	C00313510		Pascrell for Congress	P.O. Box 640		Totowa	NJ	07511	H6NJ08118	Pascrell	William		Hon.	Jr.	H	NJ	09	Hutton	Anne		Ms.		20140528
928590.FEC	F6N	C00325449		Friends of Joe Baca 2014	555 Capitol Mall, Suite 1425		Sacramento	CA	95814	H6CA42099	Baca	Joe				H	CA	31	Baca	Joe				20140528
928591.FEC	F6N	C00464487		NUNNELEE FOR CONGRESS	438 EAST MAIN ST	PO BOX 7092	TUPELO	MS	38802	H0MS01043	NUNNELEE	PATRICK ALAN				H	MS	01	Breazeale	Paul V				20140527
