928460.FEC	SA11AI	C00549139	SA11AI.4114			ORG	Frank W. Schwarz III Revocable Livin						1025 N. Riverside Ave.		Saint Clair	MI	480794269			20131017	2000.00	2000.00	Contribution																						
928460.FEC	SA11AI	C00549139	SA11AI.4125			IND		Mitchell	Paul				1760 Glencairn Dr.		Saginaw	MI	486099214			20130911	80000.00	80000.00	Contribution	Retired	Retired																				
928460.FEC	SA11AI	C00549139	SA11AI.4126			IND		Mitchell	Paul				1760 Glencairn Dr.		Saginaw	MI	486099214			20131009	45000.00	125000.00	Contribution	Retired	Retired																				
928460.FEC	SA11AI	C00549139	SA11AI.4127			IND		Mitchell	Paul				1760 Glencairn Dr.		Saginaw	MI	486099214			20131118	28000.00	153000.00	Contribution	Retired	Retired																				
928469.FEC	SA11AI	C00462523	SA11AI.12168			IND		ALEXANDER	MASON	G.			1 BISHOP GADSDEN WAY	APT. 348	CHARLESTON	SC	29412	P2014		20140417	500.00	500.00	CONTRIBUTION	RETIRED	RETIRED																				
928469.FEC	SA11AI	C00462523	SA11AI.12188			IND		AYCOCK	MARK	ANTHONY			249 INDIAN WELLS DRIVE		SPARTANBURG	SC	29306	P2014		20140513	500.00	500.00	CONTRIBUTION	SPARTANBURG MEDICAL CENTER	SYSTEM COO/PRESIDENT																				
928469.FEC	SA11AI	C00462523	SA11AI.12282			IND		BLEDSOE	KAREN	A.			700 NW GILMAN BLVD.	#445	ISSAQUAH	WA	98027	P2014		20140404	250.00	250.00	CONTRIBUTION	RETIRED	TECHNICAL WRITER																				
928469.FEC	SA11AI	C00462523	SA11AI.12196			IND		CATON	BILLY	ROSS			6 SUGARBERRY DRIVE		GREENVILLE	SC	29615	P2014		20140513	1000.00	1000.00	CONTRIBUTION	RETIRED	RETIRED																				
928469.FEC	SA11AI	C00462523	SA11AI.12150			IND		CLARK	STEPHEN	B.			9273 LERWICK DRIVE		DUBLIN	OH	43017	P2014		20140417	500.00	500.00	CONTRIBUTION	CLARK, LYTLE, AND GELDUDIG	PARTNER																				
928469.FEC	SA11AI	C00462523	SA11AI.12319			IND		ENGELS	JOHN				9230 FORBES AVENUE		NORTHRIDGE	CA	91343	P2014		20140505	500.00	500.00	CONTRIBUTION	UNEMPLOYED	UNEMPLOYED																				
928469.FEC	SA11AI	C00462523	SA11AI.12204			IND		FULMER	DANE	D.			5209 ROSEWOOD CIRCLE		FORT SMITH	AR	72903	P2014		20140419	100.00	450.00	CONTRIBUTION	DANE FULMER INVESTMENTS	EXECUTIVE																				
928469.FEC	SA11AI	C00462523	SA11AI.12149			IND		GIBSON	JOSEPH	H.			5040 GLENBROOK TERRACE NW		WASHINGTON	DC	20016	P2014		20140417	500.00	1500.00	CONTRIBUTION	SELF-EMPLOYED	ATTORNEY																				
928469.FEC	SA11AI	C00462523	SA11AI.12338			IND		HAMMONDS	RICK				1816 CAPTAIN MATHES DRIVE		POWDER SPRINGS	GA	30127	P2014		20140508	500.00	500.00	CONTRIBUTION	DELTA AIR LINES	AIR LINE PILOT																				
928469.FEC	SA11AI	C00462523	SA11AI.12192			IND		HOLSTIEN	BRUCE				1115 WOODBURN ROAD		SPARTANBURG	SC	29302	P2014		20140513	500.00	500.00	CONTRIBUTION	SPARTANBURG REGIONAL HEALTHCAR	PRESIDENT/CEO																				
928469.FEC	SA11AI	C00462523	SA11AI.12156			IND		MOSING	DONNA				308 SAWGRASS LANE		BROUSSARD	LA	70518	P2014		20140417	2600.00	2600.00	CONTRIBUTION	HOMEMAKER	HOMEMAKER																				
928469.FEC	SA11AI	C00462523	SA11AI.12152			IND		MOSING	GREG				104 BEAR CREEK COURT		BROUSSARD	LA	70518	P2014		20140417	2600.00	2600.00	CONTRIBUTION	DOVE TRANSPORTATION	OWNER																				
928469.FEC	SA11AI	C00462523	SA11AI.12165			IND		PORTER	SCOTT	E.			709 SPAULDING FARM ROAD		GREENVILLE	SC	29615	P2014		20140417	750.00	750.00	CONTRIBUTION	GREENVILLE HOSPITAL SYSTEM	PHYSICIAN																				
928469.FEC	SA11AI	C00462523	SA11AI.12284			IND		RAINONE	JOHN	ANTHONY			12 LANDERS ROAD		READING	MA	01867	P2014		20140408	250.00	250.00	CONTRIBUTION	RAYTHEON CORPORATION	FINANCE AND FACILITY MANAGER																				
928469.FEC	SA11AI	C00462523	SA11AI.12194			IND		SINCLAIR	KATHY				226 N. LAKE EMORY DIRVE		INMAN	SC	29349	P2014		20140513	500.00	500.00	CONTRIBUTION	SPARTANBURG REGIONAL HEALTHCAR	VP/HR																				
928469.FEC	SA11AI	C00462523	SA11AI.12348			IND		STOLTE	JOHN				11006 BOOTH AVENUE		KANSAS CITY	MO	64134	P2014		20140519	25.00	225.00	CONTRIBUTION	RETIRED	RETIRED																				
928469.FEC	SA11AI	C00462523	SA11AI.12190			IND		YEATMAN	TIMOTHY	J.			5 TROPICANA COURT		GREENVILLE	SC	29609	P2014		20140513	1000.00	1000.00	CONTRIBUTION	GIBBS RESEARCH INSTITUTE	PRESIDENT																				
928469.FEC	SA11C	C00462523	SA11C.12213			PAC	AFLAC PAC						WORLDWIDE HEADQUARTERS	1932 WYNNTON ROAD	COLUMBUS	GA	31999	P2014		20140419	2500.00	5000.00	CONTRIBUTION			C00034157	AFLAC PAC																		
928469.FEC	SA11C	C00462523	SA11C.12173			PAC	AT&T INC. FEDERAL POLITICAL ACTION COMMITTEE (AT&T FEDERAL PAC)						208 S. Akard Street	Suite 3521	Dallas	TX	75202	P2014		20140417	1000.00	4000.00	CONTRIBUTION			C00109017	AT&T INC. FEDERAL POLITICAL ACTION COMMITTEE (AT&T FEDERAL PAC)																		
928469.FEC	SA11C	C00462523	SA11C.12211			PAC	BEST BUY CO., INC EMPLOYEE POLITICAL FORUM						7601 PENN AVENUE SOUTH		RICHFIELD	MN	55423	P2014		20140419	1000.00	1000.00	CONTRIBUTION			C00405076	BEST BUY CO., INC EMPLOYEE POLITICAL FORUM																		
928469.FEC	SA11C	C00462523	SA11C.12182			PAC	BHFS-E, PC PAC (BROWNSTEIN HYATT FARBER SCHRECK POLITICAL ACTION COMMITTEE)						410 SEVENTEENTH STREET	SUITE 2200	DENVER	CO	80202	P2014		20140513	500.00	500.00	CONTRIBUTION			C00390583	BHFS-E, PC PAC (BROWNSTEIN HYATT FARBER SCHRECK POLITICAL ACTION COMMITTEE)																		
928469.FEC	SA11C	C00462523	SA11C.12215			PAC	COMCAST CORPORATION POLITICAL ACTION COMMITTEE- FEDERAL						1701 JFK Blvd, 49th Floor	35th Floor	Philadelphia	PA	19103	P2014		20140419	1000.00	3000.00	CONTRIBUTION			C00248716	COMCAST CORPORATION POLITICAL ACTION COMMITTEE- FEDERAL																		
928469.FEC	SA11C	C00462523	SA11C.12171			PAC	CTIA - THE WIRELESS ASSOCIATION POLITICAL ACTION COMMITTEE						1400 16TH STREET NW	SUITE 600	WASHINGTON	DC	20036	P2014		20140417	500.00	500.00	CONTRIBUTION			C00262295	CTIA - THE WIRELESS ASSOCIATION POLITICAL ACTION COMMITTEE																		
928469.FEC	SA11C	C00462523	SA11C.12216			PAC	EVERY REPUBLICAN IS CRUCIAL (ERICPAC)						25 East Main Street, Suite 200		Richmond	VA	23219	G2014		20140419	5000.00	10000.00	CONTRIBUTION			C00384701	EVERY REPUBLICAN IS CRUCIAL (ERICPAC)																		
928469.FEC	SA11C	C00462523	SA11C.12180			PAC	GENERAL ELECTRIC COMPANY POLITICAL ACTION COMMITTEE (GEPAC)						1299 Pennsylvania Ave NW	Suite 900W	Washington	DC	20004	G2014		20140513	1000.00	7000.00	CONTRIBUTION			C00024869	GENERAL ELECTRIC COMPANY POLITICAL ACTION COMMITTEE (GEPAC)																		
928469.FEC	SA11C	C00462523	SA11C.12178			PAC	HEALTHCARE DISTRIBUTION MANAGEMENT ASSOCIATION POLITICAL ACTION COMMITTEE						901 N. GLEBE ROAD, SUITE 1000		ARLINGTON	VA	22203	P2014		20140513	1000.00	1000.00	CONTRIBUTION			C00247569	HEALTHCARE DISTRIBUTION MANAGEMENT ASSOCIATION POLITICAL ACTION COMMITTEE																		
928469.FEC	SA11C	C00462523	SA11C.12170			PAC	INVESTMENT COMPANY INSTITUTE POLITICAL ACTION COMMITTEE (ICI PAC)						1401 H STREET NW SUITE 1200		WASHINGTON	DC	20005	P2014		20140417	1000.00	4000.00	CONTRIBUTION			C00105981	INVESTMENT COMPANY INSTITUTE POLITICAL ACTION COMMITTEE (ICI PAC)																		
928469.FEC	SA11C	C00462523	SA11C.12181			PAC	LOCKHEED MARTIN CORPORATION EMPLOYEES' POLITICAL ACTION COMMITTEE						1550 CRYSTAL DRIVE	SUITE 300	ARLINGTON	VA	22202	P2014		20140513	1000.00	2000.00	CONTRIBUTION			C00303024	LOCKHEED MARTIN CORPORATION EMPLOYEES' POLITICAL ACTION COMMITTEE																		
928469.FEC	SA11C	C00462523	SA11C.12214			PAC	NATIONAL ASSOCIATION OF INSURANCE AND FINANCIAL ADVISORS POLITICAL ACTION COMM						2901 Telestar Ct.		Falls Church	VA	22042	P2014		20140419	2500.00	4000.00	CONTRIBUTION			C00005249	NATIONAL ASSOCIATION OF INSURANCE AND FINANCIAL ADVISORS POLITICAL ACTION COMM																		
928469.FEC	SA11C	C00462523	SA11C.12217			PAC	NATIONAL BEER WHOLESALERS ASSOCIATION POLITICAL ACTION COMMITTEE						1101 King Street	Suite 600	Alexandria	VA	22314	P2014		20140419	4000.00	5000.00	CONTRIBUTION			C00144766	NATIONAL BEER WHOLESALERS ASSOCIATION POLITICAL ACTION COMMITTEE																		
928469.FEC	SA11C	C00462523	SA11C.12176			PAC	NATIONAL CABLE AND TELECOMMUNICATIONS ASSOCIATION POLITICAL ACTION COMMITTEE (NCTA PAC)						25 MASSACHUSETTS AVENUE, NW #100		WASHINGTON	DC	20001	P2014		20140513	1000.00	3000.00	CONTRIBUTION			C00010082	NATIONAL CABLE AND TELECOMMUNICATIONS ASSOCIATION POLITICAL ACTION COMMITTEE (NCTA PAC)																		
928469.FEC	SA11C	C00462523	SA11C.12174			PAC	NATIONAL CONCRETE MASONRY ASSOCIATION POLITICAL ACTION COMMITTEE						13750 SUNRISE VALLEY DRIVE		HERNDON	VA	20171	P2014		20140429	500.00	500.00	CONTRIBUTION			C00128975	NATIONAL CONCRETE MASONRY ASSOCIATION POLITICAL ACTION COMMITTEE																		
928469.FEC	SA11C	C00462523	SA11C.12212			PAC	NATIONAL COUNCIL OF TEXTILE ORGANIZATIONS INC POLITICAL ACTION COMMITTEE						469 HOSPITAL DR.	SUITE C	GASTONIA	NC	28054	P2014		20140419	1000.00	5000.00	CONTRIBUTION			C00405555	NATIONAL COUNCIL OF TEXTILE ORGANIZATIONS INC POLITICAL ACTION COMMITTEE																		
928469.FEC	SA11C	C00462523	SA11C.12172			PAC	THE BOEING COMPANY POLITICAL ACTION COMMITTEE						1200 WILSON BLVD		ARLINGTON	VA	22209	G2014		20140417	1000.00	6000.00	CONTRIBUTION			C00142711	THE BOEING COMPANY POLITICAL ACTION COMMITTEE																		
928469.FEC	SA11C	C00462523	SA11C.12210			PAC	THE WILLIAMS COMPANIES, INC. POLITICAL ACTION COMMITTEE						1627 EYE STREET NW SUITE 900		WASHINGTON	DC	20006	P2014		20140419	1000.00	2000.00	CONTRIBUTION			C00040394	THE WILLIAMS COMPANIES, INC. POLITICAL ACTION COMMITTEE																		
928490.FEC	SA11AI	C00282459	SA11AI.4837			IND		Bushong	Earl	L.	Mr.		5525 Brook Place		Bismarck	ND	58503			20140428	1000.00	1000.00	Contribution	Industrial Contractors Inc	President																				
928490.FEC	SA11AI	C00282459	SA11AI.4841			IND		Schafer	Perrie	L	Mr.		402 1st Street NW		Mandan	ND	58554			20140502	1000.00	1000.00	Contribution	Environmental Services, Ltd.	President																				
928490.FEC	SA11AI	C00282459	SA11AI.4842			IND		Van Dyke	Steve		Mr.		1302 2nd St NE		Mandan	ND	58554			20140502	520.00	670.00	Contribution	Lignite Energy Council	Director of Communications																				
928490.FEC	SA11C	C00282459	SA11C.4843			COM	BASIN ELECTRIC POWER COOPERATIVE POLITICAL ACTION COMMITTEE (BASIN ELECTRIC PAC)						1717 E INTERSTATE AVE		BISMARCK	ND	58503			20140428	1000.00	1000.00	Contribution			C00220269	BASIN ELECTRIC POWER COOPERATIVE POLITICAL ACTION COMMITTEE (BASIN ELECTRIC PAC)																		
928512.FEC	SA11AI	C00556704	SA11AI.4182			IND		Carson	John				95-229 Kaeolau Place		Mililani	HI	96789	P2014		20140515	500.00	500.00	Political Contribution	US Army	Military Officer																				
928512.FEC	SA11AI	C00556704	SA11AI.4170			IND		Carson	Scott				53 Neptune Drive		Old Saybrook	CT	06475	P2014		20140502	1500.00	1500.00	Political Contribution	Retired	Retired																				
928512.FEC	SA11AI	C00556704	SA11AI.4183			IND		Carson III	John				9502 Rocksprings Street		San Antonio	TX	78251	P2014		20140515	1000.00	1000.00	Political Contribution	Retired	Retired																				
928512.FEC	SA11AI	C00556704	SA11AI.4195			IND		Enderle	Paul				CMR 480	BOX 2594	APO	AA	09128	P2014		20140519	400.00	400.00	Political Contribution	U.S. Department of the Army	Operations and Plans Officer																				
928512.FEC	SA11AI	C00556704	SA11AI.4136			IND		Sandler	Jane				10 Humbert Ct.		Bluffton	SC	29909	P2014		20140407	2100.00	2600.00	Political Contribution	Retired	Retired																				
928512.FEC	SA11AI	C00556704	SA11AI.4139			IND		Sandler	Roger				10 Humbert Ct		Bluffton	SC	29909	P2014		20140407	2600.00	2600.00	Political Contribution	Retired	Retired																				
928519.FEC	SA11AI	C00546192	SA11AI.4948			IND		Allenbaugh	Ramona				1012 Cypress St		Muscatine	IA	52761	P2014		20140331	250.00	500.00		Unity Point Health	Clerical																				
928519.FEC	SA11AI	C00546192	SA11AI.4892			IND		Axel	John				208 W 2nd St, ste 300		Muscatine	IA	52761	P2014		20140225	250.00	500.00		Environmental Services, Inc.	Self-Employed																				
928519.FEC	SA11AI	C00546192	SA11AI.4854			IND		Balmer	James	W			11 Oak Park Ln NE		Iowa City	IA	522409180	P2014		20140103	250.00	250.00		Plumbers Supply Company	President																				
928519.FEC	SA11AI	C00546192	SA11AI.4887			IND		Berthel	Thomas				4900 Oak Grove Rd NE		Cedar Rapids	IA	52411	P2014		20140213	250.00	250.00		Berthel Fisher & Co Fin'l Svcs	CEO & Director																				
928519.FEC	SA11AI	C00546192	SA11AI.4858			IND		Boche	Gary				112 Locust St.		Muscatine	IA	52761	P2014		20140103	1000.00	1000.00		Boche Plumbing	Owner, plumber																				
928519.FEC	SA11AI	C00546192	SA11AI.4860			IND		Burdakin	David	C			2473 Prairie Rose Ridge		Muscatine	IA	52761	P2014		20140106	1000.00	3377.76		Maylin Corp.	Chairman of the Board																				
928519.FEC	SA11AI	C00546192	SA11AI.4905			IND		Drexler	Frederick	R	Dr.		303 5th Ave, PO Box 446		Clarence	IA	52216	P2014		20140313	250.00	500.00		Self-employed	Dentist																				
928519.FEC	SA11AI	C00546192	SA11AI.4866			IND		Emmert	Larry	L			605 Sunset Drive		Muscatine	IA	52761	P2014		20140116	2600.00	2600.00		Hoffman, Inc.	President																				
928519.FEC	SA11AI	C00546192	SA11AI.4902			IND		Fuller	Cara	W			2653 Timberbrook Ct		Muscatine	IA	52761	P2014		20140311	300.00	550.00		Trinity Unity Point	VP HR																				
928519.FEC	SA11AI	C00546192	SA11AI.4889			IND		Hackett	Tricia				po box 481		Muscatine	IA	52761	P2014		20140223	250.00	500.00		Todd Hackett Construction Co.	Jr. VP																				
928519.FEC	SA11AI	C00546192	SA11AI.4913			IND		Hill	Dennis				1848 N Isett Ave		Muscatine	IA	52761	P2014		20140317	200.00	525.00		Eastern IA Light & Power	Engineer																				
928519.FEC	SA11AI	C00546192	SA11AI.4880			IND		Housley	David	R			103 Sterling Woods Ct		Muscatine	IA	52761	P2014		20140219	250.00	500.00		Doran & Ward Printing	President and Owner																				
928519.FEC	SA11AI	C00546192	SA11AI.4949			IND		Kruse	Steven	L.			2345 Highway 16		West Point	IA	52656	P2014		20140331	200.00	500.00		Self-employed	Kennel Owner																				
928519.FEC	SA11AI	C00546192	SA11AI.4914			IND		Langan	Susan	R			2312 Fruitland Rd		Muscatine	IA	52761	P2014		20140318	250.00	750.00		Halane Farms	Self-employed farmer																				
928519.FEC	SA11AI	C00546192	SA11AI.4969			CAN		LOFGREN	MARK	S			3025 PROVENCE LANE		MUSCATINE	IA	52761	P2014		20140331	4774.25	13420.38	In-kind - Mileage	Mark Lofgren	Financial Consultant Self-employed			H4IA02042	LOFGREN	MARK	S			H	IA	02									
928519.FEC	SA11AI	C00546192	SA11AI.4971			CAN		LOFGREN	MARK	S			3025 PROVENCE LANE		MUSCATINE	IA	52761	P2014		20140331	90.00	8646.13	In-kind - Phone usage	Mark Lofgren	Financial Consultant Self-employed			H4IA02042	LOFGREN	MARK	S			H	IA	02									
928519.FEC	SA11AI	C00546192	SA11AI.4970			IND		Lofgren	Paula	J			3025 Provence Lane		Muscatine	IA	52761	P2014		20140331	282.50	382.50	In-kind -Mileage	Muscatine Community School Dis	Teacher																				
928519.FEC	SA11AI	C00546192	SA11AI.4870			IND		Manatt	Bradford	J			1319 S 12th Ave W		Newton	IA	502084302	P2014		20140204	250.00	250.00		Manatt's Inc	Contractor - roads																				
928519.FEC	SA11AI	C00546192	SA11AI.4946			IND		McCleary	Leesa				4500 25th St S		Muscatine	IA	52761	P2014		20140329	500.00	1000.00		Raine Properties	Self-Employed																				
928519.FEC	SA11AI	C00546192	SA11AI.4874			IND		Meier	Delia				15175 240th St.		Eldridge	IA	52748	P2014		20140207	500.00	500.00		Iowa 80 Group	Sr. VP																				
928519.FEC	SA11AI	C00546192	SA11AI.4950			IND		Meier	Delia				15175 240th St.		Eldridge	IA	52748	P2014		20140207	44.00	544.00	In-kind - Meet and Greet Expenses	Iowa 80 Group	Sr. VP																				
928519.FEC	SA11AI	C00546192	SA11AI.4930			IND		Molinari	Lisa				4964 Pigeon Creek Trl		Bettendorf	IA	527226528	P2014		20140326	250.00	250.00		HNI Corp	E VP																				
928519.FEC	SA11AI	C00546192	SA11AI.4872			IND		Moon	William	I			21044 210th St.		Bettendorf	IA	52722	P2014		20140207	500.00	500.00		Iowa 80 Group	Manager																				
928519.FEC	SA11AI	C00546192	SA11AI.4896			IND		Shepley	Brian	M			2625 Letaville Drive		Muscatine	IA	52761	P2014		20140305	200.00	350.00		Retired	Retired																				
928519.FEC	SA11AI	C00546192	SA11AI.4947			IND		Stein	Daniel	P			2820 Mulberry Ave		Muscatine	IA	52761	P2014		20140330	100.00	250.00		Central State Bank	Sr. VP, Sr Loan Officer																				
928519.FEC	SA11AI	C00546192	SA11AI.4936			IND		Sukup	Steven	E.			1405 N. Shore Dr.		Clear Lake	IA	50428	P2014		20140328	1000.00	1500.00		Sukup Manufacturing Company	VP and CFO																				
928529.FEC	SA11AI	C00546119	A2014-856450			IND		Bein	Robert	J	Mr.		545 Mud College Road		Littlestown	PA	17340			20140509	76.93	769.30		Select Medical Corporation	Vice President (Ex)																				
928529.FEC	SA11AI	C00546119	A2014-856453			IND		Bodensiek	Edwin	A	Mr.		3047 Terra Maria Way		Ellicott City	MD	21042			20140509	76.93	769.30		Select Medical Corporation	Vice President (Ex)																				
928529.FEC	SA11AI	C00546119	A2014-856455			IND		Brehm	Robert	H	Mr.		605 Chestnut St.		Stirling	NJ	07980			20140509	115.39	1153.90		Select Medical Corporation	President (Ex)																				
928529.FEC	SA11AI	C00546119	A2014-856458			IND		Buckingham	Thomas		Mr.		1 Chantilly Court		Mechanicsburg	PA	17050			20140509	115.39	1153.90		Select Medical Corporation	Executive Vice President (Ex)																				
928529.FEC	SA11AI	C00546119	A2014-856459			IND		Carnevale	Raymond	F	Mr.		5801 Gemini Dr. Apt. 305		Madison	WI	53718			20140509	76.93	461.58		Select Medical Corporation	Administrator (Ex)																				
928529.FEC	SA11AI	C00546119	A2014-856460			IND		Castroman	Marinella		Mrs.		2971 Stanfield Avenue		Orlando	FL	32814			20140509	115.39	1153.90		Select Medical Corporation	Administrator (Ex)																				
928529.FEC	SA11AI	C00546119	A2014-789721			IND		Collins	Michael	E	Mr.		303 W Miner St. Apt. 2nd Floor Fro		West Chester	PA	19382			20140502	500.00	500.00		Select Medical Corporation	Vice President of Operations (Ex)																				
928529.FEC	SA11AI	C00546119	A2014-856463			IND		Conover	Jevne	R	Mr.		11896 Lakeshore Drive		Grand Haven	MI	49417			20140509	76.93	769.30		Select Medical Corporation	Administrator (Ex)																				
928529.FEC	SA11AI	C00546119	A2014-856464			IND		Cullen	Fred	R	Mr.		564 Fawnhill Drive		Langhorne	PA	19047			20140509	115.39	1153.90		Select Medical Corporation	Vice President (Ex)																				
928529.FEC	SA11AI	C00546119	A2014-856466			IND		Davis	Brian	E	Mr.		1211 High Hollow		Mechanicsburg	PA	17050			20140509	115.39	1153.90		Select Medical Corporation	Regional President (Ex)																				
928529.FEC	SA11AI	C00546119	A2014-856468			IND		Davis	Teresa	L	Mrs.		1019 Deerfield Road		Richmond	TX	77406			20140509	115.39	1153.90		Select Medical Corporation	Vice President (Ex)																				
928529.FEC	SA11AI	C00546119	A2014-856469			IND		Dean	Stefanie	A	Mrs.		6421 Farmcrest Lane		Harrisburg	PA	17111			20140509	76.93	769.30		Select Medical Corporation	Vice President (Ex)																				
928529.FEC	SA11AI	C00546119	A2014-856471			IND		DeFelice	Anthony	F	Mr.		20 Blue Ribbon Drive		Elizabethtown	PA	17022			20140509	76.93	538.51		Select Medical Corporation	Administrator (Ex)																				
928529.FEC	SA11AI	C00546119	A2014-856472			IND		DeGumbia	David	J	Mr.		383 Pattonwood Dr		Southington	CT	06489			20140509	115.39	1153.90		Select Medical Corporation	Senior Vice President (Ex)																				
928529.FEC	SA11AI	C00546119	A2014-856478			IND		Gans	Bruce				Six Amherst Road		Chatham	NJ	07928			20140509	115.39	1153.90		Select Medical Corporation	Chief Medical Officer (Ex)																				
928529.FEC	SA11AI	C00546119	A2014-856481			IND		Hammerman	Samuel	I	Doctor		239 Butler Street		Kingston	PA	18704			20140509	115.39	692.34		Select Medical Corporation	Chief Medical Officer (Ex)																				
928529.FEC	SA11AI	C00546119	A2014-856482			IND		Hannan	Barbara	E	Mrs.		83 Krattiger Court		West Milford	NJ	07480			20140509	76.93	769.30		Select Medical Corporation	Administrator (Ex)																				
928529.FEC	SA11AI	C00546119	A2014-856486			IND		Key	David	F	Mr.		1286 Brayshore Drive		Collierville	TN	38017			20140509	76.93	769.30		Select Medical Corporation	Regional President (Ex)																				
928529.FEC	SA11AI	C00546119	A2014-856491			IND		Kurmakov	Aleksey	N	Mr.		2413 Toftree Drive		Harrisburg	PA	17112			20140509	76.93	769.30		Select Medical Corporation	Vice President (Ex)																				
928529.FEC	SA11AI	C00546119	A2014-856493			IND		Lutes	Adriane	L	Mrs.		2371 Pullman Way		Hummelstown	PA	17036			20140509	76.93	384.65		Select Medical Corporation	Senior Vice President (Ex)																				
928529.FEC	SA11AI	C00546119	A2014-856500			IND		McGovern	Michael	T	Mr.		2452 Club Road		Columbus	OH	43221			20140509	115.39	1153.90		Select Medical Corporation	Senior Vice President (Ex)																				
928529.FEC	SA11AI	C00546119	A2014-789720			IND		McPeak	Marcia	A	Ms.		9 Appleton Place		Durham	NC	27705			20140502	300.00	300.00		Select Medical Corporation	Vice President (Ex)																				
928529.FEC	SA11AI	C00546119	A2014-856503			IND		Noro	Sharon	A	Mrs.		24 3rd Street		Aspinwall	PA	15215			20140509	76.93	769.30		Select Medical Corporation	Administrator (Ex)																				
928529.FEC	SA11AI	C00546119	A2014-856505			IND		Pearson	Matthew	P	Mr.		4514 W 72nd Street		Prairie Village	KS	66208			20140509	115.39	1153.90		Select Medical Corporation	Administrator (Ex)																				
928529.FEC	SA11AI	C00546119	A2014-856512			IND		Quinn	John	C	Mr.		381 Longwood Drive		Meridian	MS	39305			20140509	76.93	769.30		Select Medical Corporation	Administrator (Ex)																				
928529.FEC	SA11AI	C00546119	A2014-856515			IND		Rogers	James	H	Mr.		106 Queens Retreat		Savannah	GA	31419			20140509	76.93	769.30		Select Medical Corporation	Administrator (Ex)																				
928529.FEC	SA11AI	C00546119	A2014-856516			IND		Rusignuolo	Brian	R	Mr.		1339 Sconsett Way		New Cumberland	PA	17070			20140509	76.93	769.30		Select Medical Corporation	Senior Vice President (Ex)																				
928529.FEC	SA11AI	C00546119	A2014-856517			IND		Ruskan	Jeffrey	J	Mr.		304 Beechwood Drive		Richmond	VA	23229			20140509	76.93	769.30		Select Medical Corporation	Vice President (Ex)																				
928529.FEC	SA11AI	C00546119	A2014-856518			IND		Schmidt	Megan	P	Ms.		16 Lake Village Court		Johnson City	TN	37601			20140509	115.39	923.12		Select Medical Corporation	Regional President (Ex)																				
928529.FEC	SA11AI	C00546119	A2014-856520			IND		Skinner	Jon	C	Mr.		2524 Matterhorn Ln		Flower Mound	TX	750227879			20140509	76.93	769.30		Select Medical Corporation	Vice President (Ex)																				
928529.FEC	SA11AI	C00546119	A2014-856525			IND		St. Leger	John	J	Mr.		634 Blue Ridge Road		Pittsburgh	PA	15239			20140509	76.93	538.51		Select Medical Corporation	Administrator (Ex)																				
928529.FEC	SA11AI	C00546119	A2014-856530			IND		Theroult	Thomas	N	Mr.		10240 Madison		Omaha	NE	68127			20140509	115.39	692.34		Select Medical Corporation	Vice President (Ex)																				
928529.FEC	SA11AI	C00546119	A2014-856532			IND		Tiemens	Linda	M	Ms.		1558 South Fern Place		Broken Arrow	OK	74012			20140509	76.93	769.30		Select Medical Corporation	Administrator (Ex)																				
928529.FEC	SA11AI	C00546119	A2014-856535			IND		Wadman	Timothy	C	Mr.		204 Babbling Brook Drive		Saint Charles	MO	63303			20140509	76.93	769.30		Select Medical Corporation	Administrator (Ex)																				
928529.FEC	SA11AI	C00546119	A2014-856538			IND		Weber	Frank	J	Mr.		456 Sorrel Lane		Milton	WV	25541			20140509	76.93	538.51		Select Medical Corporation	Administrator (Ex)																				
928529.FEC	SA11AI	C00546119	A2014-856540			IND		Williams	Brian	J	Mr.		9670 Rod Road		Alpharetta	GA	30022			20140509	115.39	1153.90		Select Medical Corporation	Vice President (Ex)																				
928529.FEC	SA11AI	C00546119	A2014-856542			IND		Zimmerman	Coleen		Ms.		3804 Bohler Road		Appling	GA	30802			20140509	76.93	384.65		Select Medical Corporation	Administrator (Ex)																				
928530.FEC	SA11AI	C00432096	AA00BF463A69E48B8A44			IND		Caldwell	Donald	R.			531 N Rose Ln		Haverford	PA	190411924			20130828	5000.00	5000.00			Partner																					
928530.FEC	SA11AI	C00432096	A8767F9759EC344518E6			IND		Stamatakis	Manuel	N.	Mr.		1111 W Dekalb Pike		Wayne	PA	190872180			20131031	5000.00	5000.00		Capital Management	Ceo																					
928530.FEC	SA11AI	C00432096	A5FB085BD4C5A47C89C0			IND		Frampton	Mary Ann				204 Sparango Ln		Plymouth Meeting	PA	194621118			20131031	5000.00	5000.00		Self	Homemaker																					
928530.FEC	SA11AI	C00432096	A14F1C54CE37E4370A45			IND		Mele	Mario				1250 Pinetown Rd		Fort Washington	PA	190341704			20131031	5000.00	5000.00		Self	Insurance																					
928530.FEC	SA11AI	C00432096	ACBC09912462B47D4B5B			IND		McGrory	Robert				501 E Mill Rd		Flourtown	PA	190311632			20131031	3000.00	3000.00		Retired	Retired																					
928530.FEC	SA11C	C00432096	AD272134BFD4B435A806			PAC	Keystone PAC						PO Box 29		Uwchland	PA	194800029			20131031	5000.00	5000.00					Keystone PAC																			
928530.FEC	SA11C	C00432096	A02C855CDF8CE48D1AA4			PAC	IUOE Local 542 Political Action Fund						1375 Virginia Drive	Suite 100	Fort Washington	PA	190343257			20131114	5000.00	5000.00				C00136739	IUOE Local 542 Political Action Fund																			
928532.FEC	SA11C	C00507574	C9704356			PAC	New York Life Insurance PAC						51 Madison Ave	Rm 1109	New York	NY	100101603			20130109	-2500.00	-2500.00				C00158881	New York Life Insurance PAC																	Contribution Returned by Bank due to Clerical Mistake	
928544.FEC	SA11AI	C00555433	VN8DVCMTA50			IND		Snyder	Anne	C.			12574 Chicken Mountain Rd		Orange	VA	229602567	P2014		20140513	250.00	250.00		Not Employed	Homemaker																				
928544.FEC	SA11AI	C00555433	VN8DVCKNMA0			IND		Zomparelll	Wendy				325 7 1/2 St SW		Charlottesville	VA	229033415	P2014		20140421	500.00	500.00		Not Employed	Retired																				
928544.FEC	SA11AI	C00555433	VN8DVCMRJF0			IND		Shakeshaft	Charol				12778 Mount Hermon Rd		Ashland	VA	230057814	P2014		20140429	250.00	250.00		Virginia Commonwealth University	Professor																			* Earmarked Contribution: See Below	
928544.FEC	SA11AI	C00555433	VN8DVCMRJF0E	VN8DVCMRJF0	SA11AI	PAC	Actblue						PO Box 441146		West Somerville	MA	021440031	P2014		20140504	250.00	4540.91			Conduit total listed in Agg. field	C00401224	Actblue																X	Note: Above Contribution earmarked through this organization.	
928544.FEC	SA11AI	C00555433	VN8DVCKBJW0			IND		Read	Catherine				10813 Woodhaven Dr		Fairfax	VA	220304829	P2014		20140407	100.00	1200.00		Creative Read Inc.	Principal																			* Earmarked Contribution: See Below	
928544.FEC	SA11AI	C00555433	VN8DVCKBJW0E	VN8DVCKBJW0	SA11AI	PAC	Actblue						PO Box 441146		West Somerville	MA	021440031	P2014		20140413	100.00	4540.91			Conduit total listed in Agg. field	C00401224	Actblue																X	Note: Above Contribution earmarked through this organization.	
928544.FEC	SA11AI	C00555433	VN8DVCMGK02			IND		Jones	Krysta	Nicole			5101 8th Rd S	Apt 314	Arlington	VA	222042813	P2014		20140427	500.00	750.00		American Psychological Association	Government Relations																			* Earmarked Contribution: See Below	
928544.FEC	SA11AI	C00555433	VN8DVCMGK02E	VN8DVCMGK02	SA11AI	PAC	Actblue						PO Box 441146		West Somerville	MA	021440031	P2014		20140427	500.00	4540.91			Conduit total listed in Agg. field	C00401224	Actblue																X	Note: Above Contribution earmarked through this organization.	
928544.FEC	SA11AI	C00555433	VN8DVCMTA42			IND		Gale	Pamela	W.			2002 Spottswood Rd		Charlottesville	VA	229031245	P2014		20140513	500.00	500.00		Not Employed	Retired																				
928544.FEC	SA11AI	C00555433	VN8DVCMC362			IND		Hess	Robert	S.			221 James River Dr		Newport News	VA	236013617	P2014		20140428	500.00	500.00		Not Employed	Retired																				
928544.FEC	SA11AI	C00555433	VN8DVCMRM72			IND		Allen	Qunicy				217 S Plymouth Blvd		Los Angeles	CA	900043813	P2014		20140503	250.00	250.00		Canyon Capital Partners	Managing Director																				
928544.FEC	SA11AI	C00555433	VN8DVCKBNB2			IND		Valentine	Shannon	R.			1487 Langhorne Rd		Lynchburg	VA	245032515	P2014		20140410	250.00	250.00		Not Employed	Homemaker																			* Earmarked Contribution: See Below	
928544.FEC	SA11AI	C00555433	VN8DVCKBNB2E	VN8DVCKBNB2	SA11AI	PAC	Actblue						PO Box 441146		West Somerville	MA	021440031	P2014		20140413	250.00	4540.91			Conduit total listed in Agg. field	C00401224	Actblue																X	Note: Above Contribution earmarked through this organization.	
928544.FEC	SA11AI	C00555433	VN8DVCKNMW2			IND		White	Henry				8448 White Eagle Cir		Saint Augustine	FL	32086	P2014		20140421	300.00	300.00		Not Employed	Retired																				
928544.FEC	SA11AI	C00555433	VN8DVCMRM23			IND		Mathis-Herring	Cynthia	M.			820 Howard St		Marina Del Rey	CA	902925517	P2014		20140503	1600.00	2600.00		Self Employed	Physician																				
928544.FEC	SA11AI	C00555433	VN8DVCMGME3			IND		Drennan	Joseph	Peter			218 N Lee St	Fl 3	Alexandria	VA	223142631	P2014		20140422	300.00	500.00		Self Employed	Attorney																			* Earmarked Contribution: See Below	
928544.FEC	SA11AI	C00555433	VN8DVCMGME3E	VN8DVCMGME3	SA11AI	PAC	Actblue						PO Box 441146		West Somerville	MA	021440031	P2014		20140427	300.00	4540.91			Conduit total listed in Agg. field	C00401224	Actblue																X	Note: Above Contribution earmarked through this organization.	
928544.FEC	SA11AI	C00555433	VN8DVCMRJQ3			IND		Yang	Leonard	Rauhaus			1537 Dalton Pl		Winchester	VA	226013241	P2014		20140428	250.00	250.00		Winchester Emergency Physicians	Physician																			* Earmarked Contribution: See Below	
928544.FEC	SA11AI	C00555433	VN8DVCMRJQ3E	VN8DVCMRJQ3	SA11AI	PAC	Actblue						PO Box 441146		West Somerville	MA	021440031	P2014		20140504	250.00	4540.91			Conduit total listed in Agg. field	C00401224	Actblue																X	Note: Above Contribution earmarked through this organization.	
928544.FEC	SA11AI	C00555433	VN8DVCN6VD5			IND		Stott	Sarah	E.			809 Chetworth Pl		Alexandria	VA	223141212	P2014		20140505	200.00	400.00		Arlington County	Parking Manager																			* Earmarked Contribution: See Below	
928544.FEC	SA11AI	C00555433	VN8DVCN6VD5E	VN8DVCN6VD5	SA11AI	PAC	Actblue						PO Box 441146		West Somerville	MA	021440031	P2014		20140511	200.00	4540.91			Conduit total listed in Agg. field	C00401224	Actblue																X	Note: Above Contribution earmarked through this organization.	
928544.FEC	SA11AI	C00555433	VN8DVCMRME5			IND		Basford	Judith				7570 Cowan Ave		Los Angeles	CA	900451205	P2014		20140503	2600.00	2600.00		Information Requested	Information Requested																				
928544.FEC	SA11AI	C00555433	VN8DVCJWZX5			IND		Farr	Anne	B.			318 N Royal St	Unit 604	Alexandria	VA	223142629	P2014		20140401	100.00	250.00		Self Employed	Editorial Consultant																			* Earmarked Contribution: See Below	
928544.FEC	SA11AI	C00555433	VN8DVCJWZX5E	VN8DVCJWZX5	SA11AI	PAC	Actblue						PO Box 441146		West Somerville	MA	021440031	P2014		20140406	100.00	4540.91			Conduit total listed in Agg. field	C00401224	Actblue																X	Note: Above Contribution earmarked through this organization.	
928544.FEC	SA11AI	C00555433	VN8DVCKFWN6			IND		Hunter	Alvin				3108 N Parham Rd	Ste 400	Henrico	VA	232944415	P2014		20140421	250.00	250.00		Associated Insurance Systems	Executive																				
928544.FEC	SA11AI	C00555433	VN8DVCMRJB8			IND		Shelton	Keith	Ray			1613 Stone River Rd		North Chesterfield	VA	232356274	P2014		20140501	250.00	250.00		Not Employed	Retired																			* Earmarked Contribution: See Below	
928544.FEC	SA11AI	C00555433	VN8DVCMRJB8E	VN8DVCMRJB8	SA11AI	PAC	Actblue						PO Box 441146		West Somerville	MA	021440031	P2014		20140504	250.00	4540.91			Conduit total listed in Agg. field	C00401224	Actblue																X	Note: Above Contribution earmarked through this organization.	
928544.FEC	SA11AI	C00555433	VN8DVCMTAA9			IND		Kline	William	M.			9 Omera Pl		Hampton	VA	236662884	P2014		20140513	250.00	350.00		Not Employed	Retired																				
928544.FEC	SA11AI	C00555433	VN8DVCMGMB9			IND		Cooper	Naomi	C.			922 N Ashton St		Alexandria	VA	223125505	P2014		20140423	100.00	400.00		Not Employed	Retired																			* Earmarked Contribution: See Below	
928544.FEC	SA11AI	C00555433	VN8DVCMGMB9E	VN8DVCMGMB9	SA11AI	PAC	Actblue						PO Box 441146		West Somerville	MA	021440031	P2014		20140427	100.00	4540.91			Conduit total listed in Agg. field	C00401224	Actblue																X	Note: Above Contribution earmarked through this organization.	
928544.FEC	SA11AI	C00555433	VN8DVCMRMC9			IND		Wilson	Jeanne				9025 Wilshire Blvd	Ste 40	Beverly Hills	CA	902111831	P2014		20140503	250.00	250.00		East/West Conception Center	Physician																				
928544.FEC	SA11AI	C00555433	VN8DVCMCEQ9			IND		Herring	Carolyn				715 N Ashton St		Alexandria	VA	223125502	P2014		20140429	1100.00	2600.00		Not Employed	Retired																				
928544.FEC	SA11D	C00555433	VN8DVCMCH87			CAN		Herring	Charniele	L.			715 N Ashton St		Alexandria	VA	223125502	P2014		20140429	2500.00	2500.00		Self Employed	Attorney			H4VA00031	Herring	Charniele	L.			H	VA	08									
928558.FEC	SA11AI	C00467639	SA11AI.4855			IND		Fralin	W. Heywood			Sr.	2917 Penn Forest Blvd.		Roanoke	VA	24018			20140404	5000.00	5000.00	Individual contribution	Medical Facilities of America	Chairman																				
928558.FEC	SA11AI	C00467639	SA11AI.4854			IND		Hedrick	Bruce				2917 Penn Forest Blvd		Roanoke	VA	24018			20140516	307.68	769.20	Individual contribution ($76.92 semi-monthly)	Medical Facilities of America	VP of Development																				
928558.FEC	SA11AI	C00467639	SA11AI.4859			IND		Helmer	Keith				2917 Penn Forest Blvd		Roanoke	VA	24018			20140418	5000.00	5000.00	Individual contribution	Medical Facilities of America	COO																				
928558.FEC	SA11AI	C00467639	SA11AI.4856			IND		Martin	Novel				2917 Penn Forest Blvd.	Suite 100	Roanoke	VA	24018			20140516	615.40	1538.50	Individual contribution ($153.85 semi-monthly)	Medical Facilities of America	CFO																				
928558.FEC	SA11AI	C00467639	SA11AI.4853			IND		Moore	Brenda		Ms		4241 Kings Court Drive		Roanoke	VA	24014			20140516	769.20	1923.00	Individual contribution ($192.30 semi-monthly)	Medical Facilities of America	Executive Vice President																				
928558.FEC	SA11AI	C00467639	SA11AI.4858			IND		Putney	Todd				2917 Penn Forest Blvd		Roanoke	VA	24018			20140516	600.00	1500.00	Individual contribution ($150 semi-monthly)	Medical Facilities of America	VP of Human Resources																				
928558.FEC	SA11AI	C00467639	SA11AI.4857			IND		Turner	Terressa				2401 Lee Highway		Pulaski	VA	24301			20140516	153.84	384.60	Individual contribution ($38.46 semi-monthly)	Pulaski Health&Rehab Center	Administrator																				
928564.FEC	SA11AI	C00555698	VNJ1JCM9Q59			IND		Adams	Jane	W			4706 32nd St N		Arlington	VA	222074202	P2014		20140502	500.00	1550.00		None	Homemaker																				
928564.FEC	SA11AI	C00555698	VNJ1JCMG088			IND		Adamson	Robert	C			2615 John Marshall Dr		Arlington	VA	222071240	P2014		20140507	250.00	392.00		McEnearney Associates, Inc.	Realtor																				
928564.FEC	SA11AI	C00555698	VNJ1JCN43Z4			IND		Adamson	Robert	C			2615 John Marshall Dr		Arlington	VA	222071240	P2014		20140516	50.00	442.00		McEnearney Associates, Inc.	Realtor																				
928564.FEC	SA11AI	C00555698	VNJ1JCM36A3			IND		Al Sada	Talal	H.			6009 Pieco Ct		Alexandria	VA	223154837	P2014		20140430	250.00	250.00		MBN	Television																				
928564.FEC	SA11AI	C00555698	VNJ1JCH5529			IND		Alexander	Jay				2256 Carlyle Ct		Buffalo Grove	IL	600894695	P2014		20140401	500.00	500.00		NorthShore University Healthsystems	physician																				
928564.FEC	SA11AI	C00555698	VNJ1JCK6902			IND		Angell	John	Caffrey			641 N Jackson St		Arlington	VA	222012211	P2014		20140417	250.00	250.00		U.S. Senate	Legislative Aide																				
928564.FEC	SA11AI	C00555698	VNJ1JCJCC87			IND		Arnall	Gail				1516 Crittenden St NW		Washington	DC	200114306	P2014		20140404	50.00	450.00		Offender Aid and Restoration	Executive Director																				
928564.FEC	SA11AI	C00555698	VNJ1JCMBEE8			IND		Arnall	Gail				1516 Crittenden St NW		Washington	DC	200114306	P2014		20140504	250.00	750.00		Offender Aid and Restoration	Executive Director																				
928564.FEC	SA11AI	C00555698	VNJ1JCMJ6Q4			IND		Arnall	Gail				1516 Crittenden St NW		Washington	DC	200114306	P2014		20140504	50.00	750.00		Offender Aid and Restoration	Executive Director																				
928564.FEC	SA11AI	C00555698	VNJ1JCM9CG3			IND		Arriaga	Alex				3100 7th St N		Arlington	VA	222012019	P2014		20140502	1000.00	2000.00		Strategy for Humanity	Managing Partner																				
928564.FEC	SA11AI	C00555698	VNJ1JCMP1B0			IND		Arsenault	Joan				509 N Ivy St		Arlington	VA	222011707	P2014		20140509	250.00	250.00		none	retired																				
928564.FEC	SA11AI	C00555698	VNJ1JCMB0A5			IND		Askew	Christpher 'Todd'				329 E St NE		Washington	DC	200024924	P2014		20140503	500.00	500.00		American Medical Association	Government Relations																				
928564.FEC	SA11AI	C00555698	VNJ1JCMBC28			IND		Assaad	Hussein				7818 Winona Ct		Annandale	VA	220035047	P2014		20140504	500.00	500.00		Self	Business Owner																				
928564.FEC	SA11AI	C00555698	VNJ1JCMMMQ0			IND		Balutis	Miriam	Zogby			3308 N Pershing Dr		Arlington	VA	222011746	P2014		20140508	100.00	275.00		Retired	Retired																				
928564.FEC	SA11AI	C00555698	VNJ1JCMF939			IND		Barnett	Paul	W.			11111 Burwell Rd		Nokesville	VA	201811903	P2014		20140506	200.00	800.00		Manning and Murray	Attorney																				
928564.FEC	SA11AI	C00555698	VNJ1JCMD2P8			IND		Billingsley	Sheila	Gail			1210 N Harrison St		Arlington	VA	222052435	P2014		20140505	50.00	265.00		self employed	consultant																				
928564.FEC	SA11AI	C00555698	VNJ1JCN3G31			IND		Billingsley	Sheila	Gail			1210 N Harrison St		Arlington	VA	222052435	P2014		20140516	50.00	315.00		self employed	consultant																				
928564.FEC	SA11AI	C00555698	VNJ1JCM1Y91			IND		Bjornson	Christopher	R			1634 N George Mason Dr		Arlington	VA	222053620	P2014		20140426	5.00	1010.00		Steptoe & Johnson LLP	Attorney																				
928564.FEC	SA11AI	C00555698	VNJ1JCMRC78			IND		Borsari	John				2111 Wilson Blvd	Ste 700	Arlington	VA	222013052	P2014		20140510	200.00	500.00		John Borsari & Associates	Attorney																				
928564.FEC	SA11AI	C00555698	VNJ1JCMK4J0			IND		Boxall	James				4439 Park Rd		Alexandria	VA	223121430	P2014		20140508	400.00	1042.00		American College of Cardiology	Government Affairs																				
928564.FEC	SA11AI	C00555698	VNJ1JCMFA81			IND		Brown	Charles	St Clair			6563 Williamsburg Blvd		Arlington	VA	222131335	P2014		20140506	100.00	250.00		Retired	Retired																				
928564.FEC	SA11AI	C00555698	VNJ1JCMB048			IND		Brown	Cynthia	A.			1405 Hunter Mill Rd		Vienna	VA	221821500	P2014		20140503	250.00	250.00		American Medical Association	Government Affairs																				
928564.FEC	SA11AI	C00555698	VNJ1JCME480			IND		Bruns	Dennis & Julie				651 N2th St		Arlington	VA	22213	P2014		20140505	1000.00	1000.00		SAIC	Porgram Manager																				
928564.FEC	SA11AI	C00555698	VNJ1JCMD6M1			IND		Callaway	Bettina	Silva			1305 N Nelson St		Arlington	VA	222014936	P2014		20140505	50.00	2600.00		Dept of Veterans Affairs	Veterans Law Judge (retired)																				
928564.FEC	SA11AI	C00555698	VNJ1JCKY087			IND		Canova	Diane	Marie			316 S Irving St		Arlington	VA	222041730	P2014		20140429	100.00	675.00		American Legacy Foundation	Attorney																				
928564.FEC	SA11AI	C00555698	VNJ1JCNG609			IND		Canova	Diane	Marie			316 S Irving St		Arlington	VA	222041730	P2014		20140521	100.00	775.00		American Legacy Foundation	Attorney																				
928564.FEC	SA11AI	C00555698	VNJ1JCMB0C1			IND		Capwell	Darrell	Scott			957 N Lebanon St		Arlington	VA	222051455	P2014		20140503	1000.00	1000.00		American Federation of Teachers	Senior Associate Director, Political D																				
928564.FEC	SA11AI	C00555698	VNJ1JCK6978			IND		Casey	Martha	Lincoln			641 N Jackson St		Arlington	VA	222012211	P2014		20140417	250.00	1000.00		O'Neill Athy and Casey	Lawyer																				
928564.FEC	SA11AI	C00555698	VNJ1JCNTK16			IND		Caudell-Feagan	Linda	Susan			3114 5th St N		Arlington	VA	222012012	P2014		20140424	17.18	2080.90		Retired	Retired																			* In-Kind: Food for campaign mailing event	
928564.FEC	SA11AI	C00555698	VNJ1JCMH0S8			IND		Cherney	Jane	A			2400 N Quincy St		Arlington	VA	222075000	P2014		20140507	250.00	850.00		McCoy Associates, Inc.	Construction Sales																				
928564.FEC	SA11AI	C00555698	VNJ1JCMB064			IND		Chusmir	Deborah	M.			2303 Popkins Ln		Alexandria	VA	223062444	P2014		20140503	500.00	500.00		US Congress	Legislation																				
928564.FEC	SA11AI	C00555698	VNJ1JCN6QZ2			IND		Cohen	Heidi	Natalie			3424 S Wakefield St		Arlington	VA	222061706	P2014		20140519	500.00	750.00		Dept. of the Treasury	attorney																				
928564.FEC	SA11AI	C00555698	VNJ1JCN5JS6			IND		Cohen	Steve				5923 18th St N		Arlington	VA	222052922	P2014		20140517	250.00	250.00		US Government Accountability Office	Auditor																				
928564.FEC	SA11AI	C00555698	VNJ1JCK6960			IND		Collins	John				1330 Connecticut Ave NW		Washington	DC	200361704	P2014		20140417	250.00	250.00		Steptoe & Johnson	Lawyer																				
928564.FEC	SA11AI	C00555698	VNJ1JCM36M2			IND		Dabbourah	Muhsen	M.			509 Roosevelt Blvd	Apt D101	Falls Church	VA	220443128	O2014	Debt Primary 2014	20140430	500.00	500.00		Cresdent Moon Limo	Taxi																				
928564.FEC	SA11AI	C00555698	VNJ1JCN6GG8			IND		Dearborn	Amy	Lee			2131 N Monroe St	Apt 101	Arlington	VA	222073851	P2014		20140517	150.00	250.00		American College of Cardiology	association management																				
928564.FEC	SA11AI	C00555698	VNJ1JCKHCQ7			IND		Deem	Richard 'Rich'				1025 N Daniel St		Arlington	VA	222012837	P2014		20140424	1000.00	1000.00		American Medical Association	Senior Vice President, Advocacy																				
928564.FEC	SA11AI	C00555698	VNJ1JCM96K4			IND		Douglas-Parker	Sandra	Leigh			6230 19th St N		Arlington	VA	222052022	P2014		20140501	250.00	250.00		Sandi Parker Fine Art and Jewelry	Artist																				
928564.FEC	SA11AI	C00555698	VNJ1JCN6855			IND		Fasules	Jim				2718 Stephenson Ln NW		Washington	DC	200151504	P2014		20140518	1000.00	1525.00		unemployed	physcian																				
928564.FEC	SA11AI	C00555698	VNJ1JCMJ6N8			IND		Fidura	Jennifer	G			PO Box 7155		Richmond	VA	232210155	P2014		20140502	500.00	1500.00		Fidura & Assoc., Inc	Human Services																				
928564.FEC	SA11AI	C00555698	VNJ1JCN0CQ7			IND		First	Ralph 'Doug'				4522 4th Rd N		Arlington	VA	222032343	P2014		20140515	100.00	550.00		Retired	Retired																				
928564.FEC	SA11AI	C00555698	VNJ1JCK5X98			IND		Forte	Gregg				227 N Oakland St		Arlington	VA	222033512	P2014		20140417	100.00	305.00		Self	Editor																				
928564.FEC	SA11AI	C00555698	VNJ1JCN38Q4			IND		Franklin	Bonnie	Selinsky			3076 S Woodrow St	Apt A2	Arlington	VA	222062141	P2014		20140516	250.00	350.00		Retired	Retired																				
928564.FEC	SA11AI	C00555698	VNJ1JCMAZZ8			IND		Garikes	Margaret	D.			4003 Sharp Pl		Alexandria	VA	223041736	P2014		20140503	250.00	250.00		American Medical Association	Government Relations																				
928564.FEC	SA11AI	C00555698	VNJ1JCNFAH4			IND		Garson	Arthur				121 Bloomfield Rd		Charlottesville	VA	229039355	P2014		20140520	1100.00	2600.00		University of Virginia	Physician																				
928564.FEC	SA11AI	C00555698	VNJ1JCNF3K4			IND		Greeson	Tom				10328 Sager Ave	Unit 116	Fairfax	VA	220303568	P2014		20140520	1000.00	1000.00		Reed Smith LLP	Attorney																				
928564.FEC	SA11AI	C00555698	VNJ1JCM35Z6			IND		Hakki	Wahid				5900 Upton St		McLean	VA	221013339	P2014		20140430	250.00	250.00		Contrack International Inc.	CEO																				
928564.FEC	SA11AI	C00555698	VNJ1JCKKXF6			IND		Harris	Matt				505 E Braddock Rd	Apt 207	Alexandria	VA	223142163	P2014		20140424	250.00	250.00		Int'l Brotherhood of Teamsters	Lawyer																				
928564.FEC	SA11AI	C00555698	VNJ1JCMJTZ0			IND		Hastings	John	Joseph		Jr	2812 25th St N		Arlington	VA	222074920	P2014		20140508	250.00	350.00		Retired	Retired																				
928564.FEC	SA11AI	C00555698	VNJ1JCMBDK5			IND		Hearle	Keith				1122 N Pitt St		Alexandria	VA	223141455	P2014		20140504	200.00	500.00		Verite Healthcare Consulting, LLC	Management Consultant																				
928564.FEC	SA11AI	C00555698	VNJ1JCMAZT9			IND		Hobart	Marjorie	Persion			239 N Barton St		Arlington	VA	222011413	P2014		20140503	200.00	500.00		arlington new direction's coalition	arlington's task force to end homeless																				
928564.FEC	SA11AI	C00555698	VNJ1JCM96B1			IND		Hope	Catherine	Joann			2540 N Upland St		Arlington	VA	222074122	P2014		20140501	250.00	250.00		Georgetown University	Researcher																				
928564.FEC	SA11AI	C00555698	VNJ1JCMF9C0			IND		Hope	Sylvia	C			84 Roundup Dr		San Antonio	TX	782132326	P2014		20140506	100.00	800.00		Retired	Retired																				
928564.FEC	SA11AI	C00555698	VNJ1JCJ8QD8			IND		Horvath	Lynda	Grotophorst			2803 Key Blvd		Arlington	VA	222014005	P2014		20140403	500.00	500.00		Fannie Mae	Mortgage Lending																				
928564.FEC	SA11AI	C00555698	VNJ1JCN5RM9			IND		House	William	Adrian butch			3209 N Tacoma St		Arlington	VA	222131342	P2014		20140517	500.00	606.67		none	homemaker																				
928564.FEC	SA11AI	C00555698	VNJ1JCM96H8			IND		Jacquez	Lynnette	R.			2403 Lellah Ct		Dunn Loring	VA	220271200	P2014		20140501	250.00	250.00		CJ Lake	Attorney																				
928564.FEC	SA11AI	C00555698	VNJ1JCM2XT2			IND		Kacen	Norma	Marie			2500 Clarendon Blvd	Apt 826	Arlington	VA	222013832	P2014		20140430	100.00	250.00		Retired	Retired																				
928564.FEC	SA11AI	C00555698	VNJ1JCN73S0			IND		Kacen	Norma	Marie			2500 Clarendon Blvd	Apt 826	Arlington	VA	222013832	P2014		20140519	50.00	300.00		Retired	Retired																				
928564.FEC	SA11AI	C00555698	VNJ1JCM93D0			IND		Kallen	Vivian	M			2705 N Upshur St		Arlington	VA	222074124	P2014		20140501	50.00	350.00		education	retired																				
928564.FEC	SA11AI	C00555698	VNJ1JCMBC36			IND		Kamel	Mokhtar				216 Lawton St		Falls Church	VA	220464508	P2014		20140504	500.00	500.00		Egyptian-American Alliance	Executive Director																				
928564.FEC	SA11AI	C00555698	VNJ1JCKE472			IND		Karson	Stanley	George			1510 12th St N	Apt 701	Arlington	VA	222093604	P2014		20140422	100.00	300.00		Self-employed	Consultant																				
928564.FEC	SA11AI	C00555698	VNJ1JCNH5S3			IND		Kazon	Peter				1310 21st St NW		Washington	DC	200361504	P2014		20140521	250.00	250.00		Alston and Bird	Attorney																				
928564.FEC	SA11AI	C00555698	VNJ1JCJJ9D8			IND		Kennett	Jerry				4614 Copperstone Ct		Columbia	MO	652031696	P2014		20140407	500.00	500.00		Jerry D. Kennett, MD, PC	Physician																				
928564.FEC	SA11AI	C00555698	VNJ1JCM35R1			IND		Kiblawi	Nazih	A			9715 Arnon Chapel Rd		Great Falls	VA	220663910	P2014		20140430	500.00	500.00		Truland Systems Corporation	President																				
928564.FEC	SA11AI	C00555698	VNJ1JCMS148			IND		Kinsman	David	Bailey			2910 5th St S		Arlington	VA	222042032	P2014		20140512	150.00	550.00		American College of Physicians	Association Executive																				
928564.FEC	SA11AI	C00555698	VNJ1JCMCPJ2			IND		Knox	Mary	Hughes			2400 Clarendon Blvd	Apt 514	Arlington	VA	222015844	P2014		20140505	250.00	1000.00		retired	retired																				
928564.FEC	SA11AI	C00555698	VNJ1JCMGV76			IND		Koerner	William				1600 Wilson Blvd	Ste 205	Arlington	VA	222092505	P2014		20140507	500.00	800.00		Elder Law, PLC	Attorney																				
928564.FEC	SA11AI	C00555698	VNJ1JCMYFY3			IND		Leichtman	David	Jacob			600 N Harrison St		Arlington	VA	222031416	P2014		20140514	250.00	280.00		Salsa Labs, Inc.	VP, Client Services																				
928564.FEC	SA11AI	C00555698	VNJ1JCN6GW3			IND		Lewin	Jack				1922 Calvert St NW		Washington	DC	200091502	P2014		20140517	500.00	500.00		Cardiovascular Research Foundation	President																				
928564.FEC	SA11AI	C00555698	VNJ1JCMRC52			IND		Lindsay	James	Alan		Jr	3222 N Pershing Dr		Arlington	VA	222011620	P2014		20140510	200.00	400.00		none	not employed																				
928564.FEC	SA11AI	C00555698	VNJ1JCMK7D6			IND		Lowry	Susan	R			1701 N Kenilworth St		Arlington	VA	222052874	P2014		20140501	250.00	450.00		Retired	Retired																				
928564.FEC	SA11AI	C00555698	VNJ1JCMRCF1			IND		Lynch	Terri	Ray			1148 N Jefferson St		Arlington	VA	222052411	P2014		20140511	100.00	304.00		N/A - Retired	N/A																				
928564.FEC	SA11AI	C00555698	VNJ1JCKEE72			IND		Mack	Sheila	Marvin			3615 38th St N		Arlington	VA	222074823	P2014		20140421	250.00	250.00		Retired	Volunteer																				
928564.FEC	SA11AI	C00555698	VNJ1JCMRCA2			IND		Maher	Bill				6101 Edsall Rd	912	Alexandria	VA	223044198	P2014		20140505	500.00	500.00		Arlington Community Credit Union	CFO																				
928564.FEC	SA11AI	C00555698	VNJ1JCKQH46			IND		Manning	Donald	Owen			1834 N Hartford St		Arlington	VA	222015241	P2014		20140426	500.00	750.00		Manning & Murray	attorney																				
928564.FEC	SA11AI	C00555698	VNJ1JCMA081			IND		Martin	Charles	Michael			1502 N Ivanhoe St		Arlington	VA	222052743	P2014		20140502	100.00	350.00		Wildflour Caterers	Consultant																				
928564.FEC	SA11AI	C00555698	VNJ1JCN0BN9			IND		Martin	Kathleen	Furey			5309 1st Pl N		Arlington	VA	222031246	P2014		20140510	75.00	425.00		Martin Blanck & assoc	Consultant																				
928564.FEC	SA11AI	C00555698	VNJ1JCNFBT8			IND		Matzkin	Kenneth	Mark			3813 4th St N		Arlington	VA	222033503	P2014		20140520	200.00	400.00		Buck & Associates	Realtor																				
928564.FEC	SA11AI	C00555698	VNJ1JCKQH53			IND		McAdam	Constance	R			3800 Fairfax Dr	Villa 906	Arlington	VA	222031711	P2014		20140426	200.00	700.00		Self	Citizen Activist																				
928564.FEC	SA11AI	C00555698	VNJ1JCNHFJ9			IND		McCartin	Terrence	John			1441 N Inglewood St		Arlington	VA	222052734	P2014		20140521	250.00	250.00		Office of the US Trade Representative	Deputy Assistant U.S. Trade Representa																				
928564.FEC	SA11AI	C00555698	VNJ1JCJZP22			IND		Melia	Richard	P			4303 6th St S		Arlington	VA	222041411	P2014		20140415	100.00	242.00		retired	n/a																				
928564.FEC	SA11AI	C00555698	VNJ1JCM3927			IND		Miller	Brent	Van Buren			4207 7th Rd S		Arlington	VA	222041425	P2014		20140415	160.00	1410.00		Marshfield Clinic	Government Relations																			* In-Kind: Food and drinks for fundraiser	
928564.FEC	SA11AI	C00555698	VNJ1JCMBC02			IND		Mirza	M. Yaqub				11922 Safa Ct		Herndon	VA	201702324	P2014		20140504	500.00	500.00		Sterling Management Group, Inc	President and CEO																				
928564.FEC	SA11AI	C00555698	VNJ1JCMGVC6			IND		Moore	Alice	Cook			5416 23rd St N		Arlington	VA	222053143	P2014		20140507	50.00	217.00		None	Retired																				
928564.FEC	SA11AI	C00555698	VNJ1JCKQHA3			IND		Morgan	Robert	Peter			1025 N George Mason Dr		Arlington	VA	222052563	P2014		20140426	250.00	500.00		Retired	Retired																				
928564.FEC	SA11AI	C00555698	VNJ1JCMRCD5			IND		Morroy	Ingrid	Hedva			1501 S Pollard St		Arlington	VA	222045045	P2014		20140511	250.00	1326.73		The People of Arlington	Commissioner of Revenue																				
928564.FEC	SA11AI	C00555698	VNJ1JCMF9G1			IND		Mount	Gay	William			1029 N Liberty St		Arlington	VA	222051418	P2014		20140506	100.00	350.00		Resurrection Lutheran	Administrative Assistant																				
928564.FEC	SA11AI	C00555698	VNJ1JCM1XW9			IND		Murphy	Kathleen				1123 Crest Ln		McLean	VA	221011805	P2014		20140422	250.00	250.00		Self	Consultant																				
928564.FEC	SA11AI	C00555698	VNJ1JCM94N4			IND		Murray	William	Gordon		Jr	4036 N Aberdeen St		Arlington	VA	222072918	P2014		20140501	250.00	500.00		Manning & Murray	Attorney																				
928564.FEC	SA11AI	C00555698	VNJ1JCJWT26			IND		Nandedkar	Arvind	K. N.			3302 Enterprise Rd		Mitchellville	MD	207212556	P2014		20140413	251.00	251.00		Howard University	Professor																				
928564.FEC	SA11AI	C00555698	VNJ1JCJYPP2			IND		Nolan	Paul	Vincent			5515 17th St N		Arlington	VA	222052722	P2014		20140415	250.00	350.00		Self-employed	Consultant																				
928564.FEC	SA11AI	C00555698	VNJ1JCM94C3			IND		Nolan	Paul	Vincent			5515 17th St N		Arlington	VA	222052722	P2014		20140501	100.00	450.00		Self-employed	Consultant																				
928564.FEC	SA11AI	C00555698	VNJ1JCM94V2			IND		O'Neil	Janet	Mary			1400 S Barton St	Apt 421	Arlington	VA	222044845	P2014		20140501	50.00	250.00		NA	retired																				
928564.FEC	SA11AI	C00555698	VNJ1JCK68Z4			IND		O'Neill	Christopher				1310 19th St NW		Washington	DC	200361602	P2014		20140417	250.00	250.00		O'Neill & Athy	Attorney																				
928564.FEC	SA11AI	C00555698	VNJ1JCMHBC1			IND		Oleszek	Janet				10500 Indigo Ln		Fairfax	VA	220323733	P2014		20140504	250.00	250.00		Fairfax County Public Schools	Educator																				
928564.FEC	SA11AI	C00555698	VNJ1JCK6AA4			IND		Paese	Thomas	G.			1933 19th St NW		Washington	DC	200091235	P2014		20140417	500.00	500.00		Buchanan Ingersoll & Rooney	Attorney																				
928564.FEC	SA11AI	C00555698	VNJ1JCK69Q4			IND		Peblani	Jon	W.			6644 32nd St NW		Washington	DC	200152310	P2014		20140417	250.00	250.00		Buchanon Ingersoll & Rooney	Government Relations																				
928564.FEC	SA11AI	C00555698	VNJ1JCJZK18			IND		Pettig	Kim	L.			PO Box 329		Alexandria	VA	223130329	P2014		20140415	25.00	223.00		Alexandria City Public Schools	Education																				
928564.FEC	SA11AI	C00555698	VNJ1JCMF5S3			IND		Pettig	Kim	L.			PO Box 329		Alexandria	VA	223130329	P2014		20140506	25.00	248.00		Alexandria City Public Schools	Education																				
928564.FEC	SA11AI	C00555698	VNJ1JCN66T6			IND		Pettig	Kim	L.			PO Box 329		Alexandria	VA	223130329	P2014		20140518	50.00	298.00		Alexandria City Public Schools	Education																				
928564.FEC	SA11AI	C00555698	VNJ1JCK8423			IND		Porte	Joan	Elizabeth			5800 23rd St N	1	Arlington	VA	222053329	P2014		20140415	200.00	300.00		Blue horizons travel	business owner																				
928564.FEC	SA11AI	C00555698	VNJ1JCMGXB3			IND		Porte	Joan	Elizabeth			5800 23rd St N	1	Arlington	VA	222053329	P2014		20140507	100.00	400.00		Blue horizons travel	business owner																				
928564.FEC	SA11AI	C00555698	VNJ1JCJWSW8			IND		Potts	David	Easton			604A N Tazewell St		Arlington	VA	222032028	P2014		20140413	300.00	2300.00		Lockheed Martin International	Businessman																				
928564.FEC	SA11AI	C00555698	VNJ1JCMX5D1			IND		Powell	John	Miles			501 N Manchester St		Arlington	VA	222031038	P2014		20140513	250.00	700.00		Powell and Cheyney LLC	attorney																				
928564.FEC	SA11AI	C00555698	VNJ1JCN0B86			IND		Quinn	Thomas	Joseph			1212 N Rochester St		Arlington	VA	222051742	P2014		20140510	250.00	405.00		retired	retired																				
928564.FEC	SA11AI	C00555698	VNJ1JCKE4K7			IND		Richardson	John	P			5510 18th St N		Arlington	VA	222053014	P2014		20140422	50.00	347.00		retired	retired																				
928564.FEC	SA11AI	C00555698	VNJ1JCMD2J6			IND		Richardson	John	P			5510 18th St N		Arlington	VA	222053014	P2014		20140505	50.00	397.00		retired	retired																				
928564.FEC	SA11AI	C00555698	VNJ1JCM3899			IND		Richardson	William	R		Jr	2674 Marcey Rd		Arlington	VA	222075234	P2014		20140430	100.00	350.00		Retired	Retired																				
928564.FEC	SA11AI	C00555698	VNJ1JCMRC86			IND		Robinson III	Gene				4620 Lee Hwy	Ste 216	Arlington	VA	222073400	P2014		20140510	250.00	250.00		Griffith Robinson, PLC	Attorney																				
928564.FEC	SA11AI	C00555698	VNJ1JCN5A37			IND		Robinson	Virginia	Ellen			2301 Columbia Pike	Apt 634	Arlington	VA	222044467	P2014		20140516	100.00	250.00		DynCorp International	Attorney																				
928564.FEC	SA11AI	C00555698	VNJ1JCMHB22			IND		Ropp	Gayle	P			504 N Thomas St	Apt B	Arlington	VA	222032488	P2014		20140503	250.00	860.00		Virginia Consortium of Quilters	Owner																				
928564.FEC	SA11AI	C00555698	VNJ1JCM93Q7			IND		Rucker	Jason	Sverre			886 N Nottingham St		Arlington	VA	222051511	P2014		20140501	500.00	500.00		Rucker, PC	Attorney																				
928564.FEC	SA11AI	C00555698	VNJ1JCM35S9			IND		Salkini	Jay	J.			7225 Preservation Ct		Fulton	MD	207592304	P2014		20140430	500.00	500.00		Self	Information Technology																				
928564.FEC	SA11AI	C00555698	VNJ1JCMFA16			IND		Schroeder	Fredric 'Fred'				9522 Lagersfield Cir		Vienna	VA	221816173	P2014		20140506	250.00	250.00		San Diego State University	Professor																				
928564.FEC	SA11AI	C00555698	VNJ1JCMGWF2			IND		Schroeder	James	F			42 S Park Dr		Arlington	VA	222041383	P2014		20140507	250.00	300.00		Retired	None																				
928564.FEC	SA11AI	C00555698	VNJ1JCM1Y42			IND		Schuler	Andrew				2914 Hickory St		Alexandria	VA	223052513	P2014		20140426	250.00	250.00		Not employed	Not employed																				
928564.FEC	SA11AI	C00555698	VNJ1JCKQH87			IND		Scrimger	Kay	R.			1031 N George Mason Dr		Arlington	VA	222052563	P2014		20140426	250.00	250.00		US Conference of Mayors	Government Relations																				
928564.FEC	SA11AI	C00555698	VNJ1JCMBC69			IND		Shalaby	Alex				10308 Windsor View Dr		Potomac	MD	208544021	P2014		20140504	250.00	250.00		Mobinil	Chairman																				
928564.FEC	SA11AI	C00555698	VNJ1JCJXTY6			IND		Skubic	Mark				7245 Guider Dr	Apt 114	Woodbury	MN	551255354	P2014		20140414	250.00	250.00		Self employed-Mayo Clinic	Health Consulting																				
928564.FEC	SA11AI	C00555698	VNJ1JCNFBP7			IND		Stamos	Theophani	K			5926 16th St N		Arlington	VA	222052223	P2014		20140501	533.47	883.47		Commonwealth of Virginia	Commonwealth's Attorney																			* In-Kind: Food and drinks for event	
928564.FEC	SA11AI	C00555698	VNJ1JCNGWE8			IND		Stenzel	Mark	Raymond			6045 27th St N		Arlington	VA	222071264	P2014		20140521	250.00	250.00		Self	Industrial Hygienist																				
928564.FEC	SA11AI	C00555698	VNJ1JCMX5C3			IND		Stover	Mark				3222 N Pershing Dr		Arlington	VA	222011620	P2014		20140513	200.00	450.00		self	self																				
928564.FEC	SA11AI	C00555698	VNJ1JCK6A70			IND		Strazzella	Michael	P.			4920 26th St N		Arlington	VA	222072633	P2014		20140417	500.00	500.00		Buchanan Ingersoll & Rooney	Government Relations																				
928564.FEC	SA11AI	C00555698	VNJ1JCJY9T5			IND		Sutton	Barbara				4 Franklin St		Alexandria	VA	223143868	P2014		20140415	250.00	250.00		Cassidy & Associates	Consultant																				
928564.FEC	SA11AI	C00555698	VNJ1JCNG422			IND		Szymanski	Patrick	Joseph			3724 4th St N		Arlington	VA	222033502	P2014		20140521	500.00	750.00		Self-Employed	Attorney																				
928564.FEC	SA11AI	C00555698	VNJ1JCM37B4			IND		Tawil	Nadir	N.			6214 Stonehunt Pl		Clifton	VA	201242330	P2014		20140430	500.00	500.00		Nadir N. Tawil, PC	Attorney																				
928564.FEC	SA11AI	C00555698	VNJ1JCMFAA7			IND		Taylor	Wanda				257 S Pickett St	Apt 301	Alexandria	VA	223044728	P2014		20140506	300.00	300.00		National Federation of the Blind of Vi	President																				
928564.FEC	SA11AI	C00555698	VNJ1JCJWT00			IND		Thomas	John	Terrig			717 N Garfield St		Arlington	VA	222012034	P2014		20140413	250.00	750.00		FDA	Scientist																				
928564.FEC	SA11AI	C00555698	VNJ1JCM9543			IND		Thompson	Maureen	Ann			262 N Bryan St		Arlington	VA	222011419	P2014		20140501	250.00	250.00		The Hastings Group	Consultant																				
928564.FEC	SA11AI	C00555698	VNJ1JCKRC93			IND		Totonji	Ghazwa	Al-Younes			1149 Bellview Rd		McLean	VA	221021103	P2014		20140427	250.00	250.00		Elite Investment & Management Group, I	Management																				
928564.FEC	SA11AI	C00555698	VNJ1JCN0AX1			IND		Verdugo	Naomi	Turner			885 N Lexington St		Arlington	VA	222051332	P2014		20140510	250.00	250.00		US Army	Asst. Deputy for Recruiting & Retentio																				
928564.FEC	SA11AI	C00555698	VNJ1JCMBC51			IND		Wasfy	Ayman	Mohamed			20170 E Magnolia Ct		Smithfield	VA	234305747	P2014		20140504	250.00	250.00		Total Security Services International,	Chief Technology Officer																				
928564.FEC	SA11AI	C00555698	VNJ1JCNF5Z5			IND		West	Jerry				2521 Wilson Blvd		Arlington	VA	222013815	P2014		20140520	100.00	297.00		self	Optometrist																				
928564.FEC	SA11AI	C00555698	VNJ1JCN6GJ4			IND		Whitman	Brian	Apgar			3515 Washington Blvd	Apt 407	Arlington	VA	222014527	P2014		20140517	400.00	1455.00		American College of Cardiology	Associate Director, Regulatory Affairs																				
928564.FEC	SA11AI	C00555698	VNJ1JCJK121			IND		Wholey	Joseph	S			3800 Fairfax Dr	Apt 804	Arlington	VA	222031716	P2014		20140407	250.00	1000.00		Retired	Retired																				
928564.FEC	SA11AI	C00555698	VNJ1JCM94A7			IND		Wildhack	William	A.		Jr.	3440 S Jefferson St	Apt 470	Falls Church	VA	220413150	P2014		20140501	250.00	250.00		Lions Eyeglass Recycling Center of Nor	Treasurer																				
928564.FEC	SA11AI	C00555698	VNJ1JCJR2P3			IND		Wood	Erica	F			2318 N Trenton St		Arlington	VA	222074041	P2014		20140410	50.00	342.00		ABA	law																				
928564.FEC	SA11AI	C00555698	VNJ1JCM93R5			IND		Wood	Erica	F			2318 N Trenton St		Arlington	VA	222074041	P2014		20140501	100.00	442.00		ABA	law																				
928564.FEC	SA11AI	C00555698	VNJ1JCNG8Z8			IND		Wood	Erica	F			2318 N Trenton St		Arlington	VA	222074041	P2014		20140521	50.00	492.00		ABA	law																				
928564.FEC	SA11C	C00555698	VNJ1JCKP179			PAC	AMERICAN ACADEMY OF FAMILY PHYSICIANS POLITICAL ACTION COMMITTEE						1133 Connecticut Ave NW	Ste 1100	Washington	DC	200364342	P2014		20140425	5000.00	5000.00				C00411553	AMERICAN ACADEMY OF FAMILY PHYSICIANS POLITICAL ACTION COMMITTEE																		
928564.FEC	SA11C	C00555698	VNJ1JCNFBC8			PAC	AMERICAN ACADEMY OF OTOLARYNGOLOGY-HEAD AND NECK SURGERY ENT PAC						1650 Diagonal Rd		Alexandria	VA	223142857	P2014		20140520	1500.00	1500.00				C00306449	AMERICAN ACADEMY OF OTOLARYNGOLOGY-HEAD AND NECK SURGERY ENT PAC																		
928564.FEC	SA11C	C00555698	VNJ1JCM3984			PAC	American Association OF Neurological Surgeons Political Action Committee						725 15th St NW	Ste 500	Washington	DC	200052152	P2014		20140430	2500.00	2500.00				C00413955	American Association OF Neurological Surgeons Political Action Committee																		
928564.FEC	SA11C	C00555698	VNJ1JCKHCG2			PAC	AMERICAN COLLEGE OF PHYSICIAN SERVICES INC PAC; AKA ACP SERVICES PAC						25 Massachusetts Ave NW	Ste 700	Washington	DC	200017401	P2014		20140424	2500.00	10000.00				C00403881	AMERICAN COLLEGE OF PHYSICIAN SERVICES INC PAC; AKA ACP SERVICES PAC																		
928564.FEC	SA11C	C00555698	VNJ1JCNVAQ7			PAC	AMERICAN COLLEGE OF PHYSICIAN SERVICES INC PAC; AKA ACP SERVICES PAC						25 Massachusetts Ave NW	Ste 700	Washington	DC	200017401	G2014		20140424	5000.00	10000.00				C00403881	AMERICAN COLLEGE OF PHYSICIAN SERVICES INC PAC; AKA ACP SERVICES PAC																		
928564.FEC	SA11C	C00555698	VNJ1JCNFBJ5			PAC	AMERICAN OSTEOPATHIC INFORMATION ASSOCIATION - OSTEOPATHIC POLITICAL ACTION COMMITTEE						1090 Vermont Ave NW	Ste 500	Washington	DC	200054905	P2014		20140520	2500.00	2500.00				C00113803	AMERICAN OSTEOPATHIC INFORMATION ASSOCIATION - OSTEOPATHIC POLITICAL ACTION COMMITTEE																		
928564.FEC	SA11C	C00555698	VNJ1JCH4T99			CCM	FRIENDS OF BUD CRAMER						PO Box 2621		Huntsville	AL	358042621	P2014		20140401	1000.00	1000.00				C00239038	FRIENDS OF BUD CRAMER	H0AL05049	CRAMER	ROBERT E BUD JR				H	AL	05									
928564.FEC	SA11C	C00555698	VNJ1JCK83K5			PAC	National Emergency Medicine Political Action Committee						PO Box 619911		Dallas	TX	752619911	P2014		20140418	5000.00	5000.00				C00140061	National Emergency Medicine Political Action Committee																		
928564.FEC	SA11C	C00555698	VNJ1JCMF9J7			PAC	SOCIETY FOR CARDIOVASCULAR ANGIOGRAPHY AND INTERVENTIONS ASSOCIATION PAC						1100 17th St NW	Ste 330	Washington	DC	200364628	P2014		20140506	1000.00	1000.00				C00519371	SOCIETY FOR CARDIOVASCULAR ANGIOGRAPHY AND INTERVENTIONS ASSOCIATION PAC																		
928584.FEC	SA11AI	C00509422	INCA2191			ORG	C. F. Koehnen & Sons Orchards						3131 Highway 45		Glenn	CA	95943	P2014		20140122	2500.00	2500.00			Partnership																					
928584.FEC	SA11AI	C00509422	IDTA208	INCA2191	SA11AI	IND		KOEHNEN	KALIN				3100 HWY 45		Glenn	CA	95943	P2014		20140122	850.00	850.00		DSL FARM	FARMER												C. F. Koehnen & Sons Orchards	3131 Highway 45		Glenn	CA	95943	X			
928584.FEC	SA11AI	C00509422	IDTA209	INCA2191	SA11AI	IND		Koehnen	Kamron				3131 Hwy 45		GLENN	CA	95943	P2014		20140122	825.00	825.00		C.F. Koehnen & Sons Orchards	Farmer												C. F. Koehnen & Sons Orchards	3131 Highway 45		Glenn	CA	95943	X			
928584.FEC	SA11AI	C00509422	IDTA210	INCA2191	SA11AI	IND		Koehnen	Michael				3131 Hwy 45		GLENN	CA	95943	P2014		20140122	825.00	825.00		C.F. Koehnen & Sons Orchards	Farmer												C. F. Koehnen & Sons Orchards	3131 Highway 45		Glenn	CA	95943	X			
928584.FEC	SA11AI	C00509422	INCA2200			IND		UNITED AUBURN INDIAN COMMUNITY	.				455 CAPITOL MALL, STE 801		Sacramento	CA	95814	P2014		20140207	2500.00	5000.00		INDIAN TRIBE	SOVEREIGN NATION																					
928584.FEC	SA11AI	C00509422	INCA2201			IND		UNITED AUBURN INDIAN COMMUNITY	.				455 CAPITOL MALL, STE 801		Sacramento	CA	95814	G2014		20140207	2500.00	5000.00		INDIAN TRIBE	SOVEREIGN NATION																					
928584.FEC	SA11AI	C00509422	INCA2209			IND		MILLER	KEITH				16760 WINCHESTER CLUB DR.		Meadow Vista	CA	95722	P2014		20140219	250.00	250.00		SUBWAY	FRANCHISE OWNER																					
928584.FEC	SA11AI	C00509422	INCA2211			IND		ALFARO	MARIE J.				1206 35TH AVE.		San Francisco	CA	94122	P2014		20140224	300.00	300.00		SELF - MARIE J. ALFARO	FARMER																					
928584.FEC	SA11AI	C00509422	INCA2218			IND		RUSSELL	GEORGANN				115 PARKSIDE PL.		Nevada City	CA	95959	P2014		20140224	200.00	400.00		G. RUSSELL ENTERPRISES LTD	REAL ESTATE																					
928584.FEC	SA11AI	C00509422	INCA2228			IND		Leprino	Terry				2000 Little Raven St., #6A		DENVER	CO	80202	G2014		20140311	400.00	3000.00		Leprino Foods	Director																					
928584.FEC	SA11AI	C00509422	INCA2227			IND		Leprino	Terry				2000 Little Raven St., #6A		DENVER	CO	80202	P2014		20140311	2600.00	3000.00		Leprino Foods	Director																					
928584.FEC	SA11AI	C00509422	INCA2229			IND		Minerva	Julie				915 E St., NW, #1201		WASHINGTON	DC	20004	P2014		20140311	250.00	250.00		Manatt, Phelps	Consultant																					
928584.FEC	SA11AI	C00509422	INCA2231			ORG	Valero PAC						1215 K Street, 17th Floor		Sacramamento	CA	95814	P2014		20140311	2500.00	2500.00																								
928584.FEC	SA11AI	C00509422	INCA2260			IND		RUSSELL	GEORGANN				115 PARKSIDE PL.		Nevada City	CA	95959	P2014		20140323	200.00	400.00		G. RUSSELL ENTERPRISES LTD	REAL ESTATE																					
928584.FEC	SA11AI	C00509422	INCA2248			IND		Errecarte	James				43411 Almond Lane		Davis	CA	95616	P2014		20140331	2500.00	2500.00		Sunwest Foods	Self-Employed																					
928584.FEC	SA11AI	C00509422	INCA2249			IND		Franklin	Dianne				11906 Wilson Way		Reding	CA	96003	P2014		20140331	2600.00	2600.00		Franklin Logging, Inc.	President & CEO																					
928584.FEC	SA11AI	C00509422	INCA2251			IND		LaGrande	Julie				P.O. Box 1107		WILLIAMS	CA	95987	P2014		20140331	2600.00	2600.00		Self	Farmer																					
928584.FEC	SA11AI	C00509422	INCA2250			IND		LAGRANDE	KEN				P.O. Box 1107		Williams	CA	95987	P2014		20140331	2600.00	2600.00		SELF - KEN LAGRANDE	FARMER																					
928584.FEC	SA11AI	C00509422	INCA2351			IND		MONTNA	ALFRED				12755 GARDEN HIGHWAY		Yuba City	CA	95991	G2014		20140331	200.00	2800.00		MONTNA FARMS	FARMER																					
928584.FEC	SA11AI	C00509422	INCA2272			IND		MONTNA	ALFRED				12755 GARDEN HIGHWAY		Yuba City	CA	95991	P2014		20140331	2400.00	2800.00		MONTNA FARMS	FARMER																					
928584.FEC	SA11AI	C00509422	INCA2252			ORG	Pechanga Band of Luiseno Indians						12705 Pechanga Road		Temecula	CA	92590	P2014		20140331	2600.00	2600.00		INDIAN TRIBE	SOVEREIGN NATION																					
928584.FEC	SA11AI	C00509422	INCA2244			IND		Redding Rancheria	.				2000 Redding Rancheria Road		Redding	CA	96001	P2014		20140331	2600.00	2600.00		INDIAN TRIBE	SOVEREIGN NATION																					
928584.FEC	SA11C	C00509422	INCA2206			COM	American Crystal Sugar Company PAC						101 N. Third St.		MOORHEAD	MN	56560	G2014		20140210	5000.00	10000.00				C00110338	American Crystal Sugar Company PAC																			
928584.FEC	SA11C	C00509422	INCA2210			COM	North American Assoc. of Subway Franchiesees, Inc. Subs PAC						16760 Winchester Club Dr.		MEADOW VISTA	CA	95722	P2014		20140219	250.00	250.00				C00492512	North American Assoc. of Subway Franchiesees, Inc. Subs PAC																			
928584.FEC	SA11C	C00509422	INCA2225			COM	THE FREEDOM PROJECT						320 1ST STREET SE		Washington	DC	20003	P2014		20140305	5000.00	5000.00				C00305805	THE FREEDOM PROJECT																			
928584.FEC	SA11C	C00509422	INCA2230			COM	Pistachio PAC						512 C St. NE		WASHINGTON	DC	20002	P2014		20140311	1000.00	2000.00				C00197715	Pistachio PAC																			
928584.FEC	SA11C	C00509422	INCA2232			COM	UNION PACIFIC CORPORATION FUND FOR EFFECTIVE GOVERNMENT						600 THIRTEENTH ST., NW STE. 340		Washington	DC	20005	P2014		20140311	1000.00	1000.00				C00010470	UNION PACIFIC CORPORATION FUND FOR EFFECTIVE GOVERNMENT																			
928584.FEC	SA11C	C00509422	INCA2238			COM	KOCH INDUSTRIES INC PAC (KOCHPAC)						600 14TH STREET, NW, STE. 800		Washington	DC	20005	P2014		20140317	1000.00	2000.00				C00236489	KOCH INDUSTRIES INC PAC (KOCHPAC)																			
928584.FEC	SA11C	C00509422	INCA2262			COM	Alexander & Baldwin, Inc. FEDPAC						P.O. Box 3440		HONOLULU	HI	96801	P2014		20140325	1000.00	1500.00				C00017681	Alexander & Baldwin, Inc. FEDPAC																			
928584.FEC	SA11C	C00509422	INCA2245			COM	Minn-Dak Farmers Cooperative Sugar PAC						7525 Red River Rd.		WAHPETON	ND	58075	P2014		20140331	1000.00	2000.00				C00164939	Minn-Dak Farmers Cooperative Sugar PAC																			
928584.FEC	SA11C	C00509422	INCA2247			COM	nat'l Potato Council PAC (Potato PAC)						1300 L St., NW		WASHINGTON	DC	20005	P2014		20140331	1000.00	1000.00				C00154104	nat'l Potato Council PAC (Potato PAC)																			
928584.FEC	SA11C	C00509422	INCA2246			COM	Southern Minnesota Beet Sugar Cooperative PAC						83550 County Rd. 21		RENVILLE	MN	56284	P2014		20140331	1000.00	2000.00				C00166348	Southern Minnesota Beet Sugar Cooperative PAC																			
928587.FEC	SA11D	C00558858	SA11D.4098			CAN		Girard	Yvonne	R			P.O. Box 3526		Riverside	CA	92519	P2014		20140402	699.00	699.00	Candidate's Personal Funds	Los Angeles Superior Court	Judicial Assistant			H4CA41146	Girard	Yvonne	R			H	CA	41									
