928455.FEC	SE	C00521211	EDT.E.153			ORG	McNally Temple Associates, Inc.						1817 Capitol Avenue		Sacramento	CA	95811	P2014		20140527	21915.14	20140527	82674.42	Campaign Literature and Mailing; Check date 05/22/2014; Dissemination date 05/27/2014	24E		S		Fox	Richard				H	18	CA	Hiltachk	Thomas W.				20140527		
928460.FEC	SE	C00549139	SE.4100			ORG	Sterling Corporation						106 W. Allegan	Suite 200	Lansing	MI	48933	P2014			65000.00	20130919	65000.00	Sterling Corporation	004	C00549139	O	S4MI00355	Peters	Gary				S		MI	Kletzka	Ellen				20140527		
928460.FEC	SE	C00549139	SE.4132			ORG	Sterling Corporation						106 W. Allegan	Suite 200	Lansing	MI	48933	P2014		20130925	12264.22	20130925	77264.22	Media Placement	004	C00549139	O	S4MI00355	Peters	Gary				S		MI	Kletzka	Ellen				20140527		
928460.FEC	SE	C00549139	SE.4133			ORG	Sterling Corporation						106 W. Allegan	Suite 200	Lansing	MI	48933	P2014		20131010	8160.00	20131010	85424.22	Media Placement	004	C00549139	O	S4MI00355	Peters	Gary				S		MI	Kletzka	Ellen				20140527		
928460.FEC	SE	C00549139	SE.4107			ORG	Sterling Corporation						106 W. Allegan	Suite 200	Lansing	MI	48933	P2014			38378.00	20131015	123802.22	TV Ad Placement	004	C00549139	O	S4MI00355	Peters	Gary				S		MI	Kletzka	Ellen				20140527		
928460.FEC	SE	C00549139	SE.4134			ORG	Sterling Corporation						106 W. Allegan	Suite 200	Lansing	MI	48933	P2014		20131118	8037.50	20131118	131839.72	Media Placement	004	C00549139	O	S4MI00355	Peters	Gary				S		MI	Kletzka	Ellen				20140527		
928460.FEC	SE	C00549139	SE.4110			ORG	Sterling Corporation						106 W. Allegan	Suite 200	Lansing	MI	48933	P2014			19099.00	20131119	150938.72	Ad Placement		C00549139	O	S4MI00355	Peters	Gary				S		MI	Kletzka	Ellen				20140527		
928460.FEC	SE	C00549139	SE.4135			ORG	Sterling Corporation						106 W. Allegan	Suite 200	Lansing	MI	48933	P2014		20131122	565.00	20131122	151503.72	Production	004	C00549139	O	S4MI00355	Peters	Gary				S		MI	Kletzka	Ellen				20140527		
928462.FEC	SE	C00549139	SE.4145			ORG	Sterling Corporation						106 W. Allegan	Suite 200	Lansing	MI	48933	P2014		20130925	12264.22	20130925	0.00	Media Placement	004	C00549139	O	S4MI00355	Peters	Gary				S		MI	Timmer	Jeffrey				20140527		
928462.FEC	SE	C00549139	SE.4146			ORG	Sterling Corporation						106 W. Allegan	Suite 200	Lansing	MI	48933	P2014		20131010	8160.00	20131010	0.00	Media Placement	004	C00549139	O	S4MI00355	Peters	Gary				S		MI	Timmer	Jeffrey				20140527		
928463.FEC	SE	C00549139	SE.4147			ORG	Sterling Corporation						106 W. Allegan	Suite 200	Lansing	MI	48933	P2014		20131118	8037.50	20131118	0.00	Media Placement	004	C00549139	O	S4MI00355	Peters	Gary				S		MI	Timmer	Jeffrey				20140527		
928463.FEC	SE	C00549139	SE.4112			ORG	Sterling Corporation						106 W. Allegan	Suite 200	Lansing	MI	48933	P2014			19099.00	20131119	0.00	Ad Placement		C00549139	O	S4MI00355	Peters	Gary				S		MI	Timmer	Jeffrey				20140527		
928486.FEC	SE	C00525899	WFT2014428025-1			ORG	NorthStar Campaign Systems						11421 Davenport St		Omaha	NE	68154	P2014			458.34	20140527	3395.30	Phone minutes			S		Igor	Birman				H	07	CA	Edward	King				20140527			
928487.FEC	SE	C00557587	SE.4118			ORG	September Inc						5490 S Rainbow Rd		Las Vegas	NV	89118	P2014		20140527	20000.00	20140527	39860.00	Robo Calls	001	C00557587	S	H4AL06098	PALMER	GARY				H	06	AL	KILGORE	PAUL				20140528		
928497.FEC	SE	C00488742	EF685B91ED2444392AF3			ORG	720 Strategies LLC						1111 19th St NW		Washington	DC	200363603	P2014		20140527	1000.00		30020.00	Online Ad Costs			S	S0SC00149	Graham	Lindsey		Sen.		S		SC	McGrew	Michael				20140528			
928497.FEC	SE	C00488742	E644F0973D5774E55B2F			ORG	National Association of REALTORS						430 N Michigan Ave		Chicago	IL	606114011	P2014		20140527	50.00		30020.00	Consulting Services			S	S0SC00149	Graham	Lindsey		Sen.		S		SC	McGrew	Michael				20140528			
928506.FEC	SE	C00544387	SE.4328			ORG	LSC Marketing						PO Box 3775		Little Rock	AR	722033775	P2014		20140528	17536.92	20140516	17536.92	Direct Mail - Production & Printing	004	C00544387	S	S8NJ00012	BELL	JEFFREY				S	00	NJ	Turner	Cale				20140528		
928506.FEC	SE	C00544387	SE.4327			ORG	LSC Marketing						PO Box 3775		Little Rock	AR	722033775	P2014		20140528	57989.76	20140519	75526.68	Direct Mail - Postage & Shipping	004	C00544387	S	S8NJ00012	BELL	JEFFREY				S	00	NJ	Turner	Cale				20140528		
928506.FEC	SE	C00544387	SE.4326			ORG	The Wickers Group						1819 Polk Street #373		San Francisco	CA	94109	P2014		20140528	4000.00	20140521	79526.68	Direct Mail - Design	004	C00544387	S	S8NJ00012	BELL	JEFFREY				S	00	NJ	Turner	Cale				20140528		
928516.FEC	SE	C00295527	B496971			ORG	Doug Wallick						13608 Wendover Road		Silver Spring	MD	20904	P2014		20140527	900.00	20140520	57670.04	Television ad production - grip and lighting. Ad supports Sam Clovis and airs May 27th to June 3rd.	004	C00546275	S	S4IA00111	Clovis	Samuel				S		IA	Allen	Kevin				20140527			
928516.FEC	SE	C00295527	B496973			ORG	Telescript DC Inc.						4938 Hampden Lane #348		Bethesda	MD	20814	P2014		20140527	406.00	20140520	57670.04	Television ad production - teleprompter.  Ad supports Sam Clovis and airs May 27 to June 3rd.	004	C00546275	S	S4IA00111	Clovis	Samuel				S		IA	Allen	Kevin				20140527			
928516.FEC	SE	C00295527	B496974			ORG	Pond5 Inc.						80 Fifth Avenue 18th Floor		New York	NY	10011	P2014		20140527	59.99	20140520	57670.04	Television ad production - photography.  Ad supports Sam Clovis and airs May 27 to June 3rd.	004	C00546275	S	S4IA00111	Clovis	Samuel				S		IA	Allen	Kevin				20140527			
928516.FEC	SE	C00295527	B496975			ORG	Shutterstock Inc.						350 Fifth Avenue 21st Floor		New York	NY	10018	P2014		20140527	79.00	20140520	57670.04	Television ad production - film footage.  Ad supports Sam Clovis and airs May 27 to June 3rd.	004	C00546275	S	S4IA00111	Clovis	Samuel				S		IA	Allen	Kevin				20140527			
928516.FEC	SE	C00295527	B496980			ORG	Corbis						250 Hudson Street 4th Floor		New York	NY	10012	P2014		20140527	520.00	20140520	57670.04	Television ad production - photographs.  Ad supports Sam Clovis and airs May 27 to June 3rd.	004	C00546275	S	S4IA00111	Clovis	Samuel				S		IA	Allen	Kevin				20140527			
928516.FEC	SE	C00295527	B496982			ORG	Amigo Media LLC						3000 Spout Run Parkway C307		Arlington	VA	22201	P2014		20140527	750.00	20140520	57670.04	Television ad production - color correction.  Ad supports Sam Clovis and airs May 27 to June 3rd.	004	C00546275	S	S4IA00111	Clovis	Samuel				S		IA	Allen	Kevin				20140527			
928516.FEC	SE	C00295527	B496983			ORG	Ott House Audio						1111 East West Highway 3rd Floor		Silver Spring	MD	20910	P2014		20140527	450.00	20140520	57670.04	Television ad production - audio correction.  Ad supports Sam Clovis and airs May 27 to June 3rd.	004	C00546275	S	S4IA00111	Clovis	Samuel				S		IA	Allen	Kevin				20140527			
928516.FEC	SE	C00295527	B496986			ORG	Extreme Reach						75 Second Avenue Suite 720		Needham	MA	02494	P2014		20140527	432.00	20140520	57670.04	Online delivery of ad content to media station.  Ad supports Sam Clovis and airs May 27 to June 3rd.	004	C00546275	S	S4IA00111	Clovis	Samuel				S		IA	Allen	Kevin				20140527			
928516.FEC	SE	C00295527	B497045			ORG	Flavio Claure						11509 Veirs Mill Road		Silver Spring	MD	20902	P2014		20140527	650.00	20140520	57670.04	Television ad production - audio.  Ad supports Sam Clovis and airs May 27 to June 3rd.	004	C00295527	S	S4IA00111	Clovis	Samuel				S		IA	Allen	Kevin				20140527			
928516.FEC	SE	C00295527	B496960			ORG	Carolyn Marie Sewer						18805 Walker's Choice Road		Montgomery Village	MD	20886	P2014		20140527	300.00	20140520	57670.04	Television ad production - make up.  Ad supports Sam Clovis and airs May 27 to June 3rd.	004	C00546275	S	S4IA00111	Clovis	Samuel				S		IA	Allen	Kevin				20140527			
928516.FEC	SE	C00295527	B496968			ORG	Patrick Media						PO Box 317		Marshfield	MO	65706	P2014		20140527	53123.05	20140521	57670.04	Television ad buy supporting Sam Clovis. Ad airs May 27th to June 3rd.	004	C00546275	S	S4IA00111	Clovis	Samuel				S		IA	Allen	Kevin				20140527			
928521.FEC	SE	C00495010	116696			ORG	Salem Communications						2110  Cliff Road		Eagan	MN	551223522	P2014		20140528	215		10254	5/29 Radio Advertising			S		Ortman	Julianne				S	00	MN	Lawler	Kelly				20140528			
928521.FEC	SE	C00495010	116697			ORG	Salem Communications						2110  Cliff Road		Eagan	MN	551223522	P2014		20140528	215		7754	5/29 Radio Advertising			O		Franken	Al				S	00	MN	Lawler	Kelly				20140528			
928531.FEC	SE	C00559906	SE.4183			ORG	KOKC 1520 Radio						400 East Britton Road		Oklahoma City	OK	73114	P2014		20140528	9600.00	20140514	59562.00	Media Placement	004	C00559906	S	H4OK05132	RUSSELL	STEVEN DANE				H	05	OK	Donelson	Tom				20140528		
928538.FEC	SE	C00495028	VN7GD9SEHE8			ORG	The Baughman Company, Inc.						42 Ratto Rd		Alameda	CA	945027952	P2014		20140527	25803.15		103212.60	Direct Mail - Estimate			O	H8CA03105	Ose	Doug				H	07	CA	Pancrazio	Nicholas				20140528		
928551.FEC	SE	C00554774	SE.4352			ORG	Scott Howell & Company						3900 Willow St.	Suite 200	Dallas	TX	75226	P2014		20140528	35000.00	20140528	1571606.30	TV Media Ad Buy	004	C00554774	O	S4MS00120	McDaniel	Christopher	Brian	Mr.		S		MS	Perry	Brian		Mr.		20140528		
928551.FEC	SE	C00554774	SE.4353			ORG	Scott Howell & Company						3900 Willow St.	Suite 200	Dallas	TX	75226	P2014		20140528	15000.00	20140528	1536606.30	Radio Ad Buy	004	C00554774	O	S4MS00120	McDaniel	Christopher	Brian	Mr.		S		MS	Perry	Brian		Mr.		20140528		
928551.FEC	SE	C00554774	SE.4358			ORG	Winning Edge						PO Box 269		Alexandria	AL	36250	P2014		20140528	926.00	20140528	1643073.15	Pushcard Production and Distribution	004	C00554774	S	S8MS00055	Cochran	Thad				S		MS	Perry	Brian		Mr.		20140528		
928551.FEC	SE	C00554774	SE.4359			ORG	Winning Edge						PO Box 269		Alexandria	AL	36250	P2014		20140528	2074.00	20140528	1642147.15	Pushcard Production and Distribution	004	C00554774	S	S8MS00055	Cochran	Thad				S		MS	Perry	Brian		Mr.		20140528		
928551.FEC	SE	C00554774	SE.4360			ORG	Winning Edge						PO Box 269		Alexandria	AL	36250	P2014		20140528	68466.85	20140528	1640073.15	Mail Printing, Production and Postage	004	C00554774	S	S8MS00055	Cochran	Thad				S		MS	Perry	Brian		Mr.		20140528		
928556.FEC	SE	C00473918	SE-6208			ORG	Moxie Media						PO Box 30084		Seattle	WA	98113	P2014		20140528	7369.33		166997.96	Mailhouse			S	H4CA31055	Reyes	Eloise	Gomez			H	31	CA	Fines	Caroline				20140528		
928556.FEC	SE	C00473918	SE-6209			ORG	Moxie Media						PO Box 30084		Seattle	WA	98113	P2014		20140528	7369.33		166997.96	Mailhouse			O	H2CA31125	Aguilar	Pete				H	31	CA	Fines	Caroline				20140528		
928556.FEC	SE	C00473918	SE-6213			ORG	Moxie Media						PO Box 30084		Seattle	WA	98113	P2014		20140528	13780.60		166997.96	Mailhouse			O	H6CA42099	Baca	Joe				H	31	CA	Fines	Caroline				20140528		
928566.FEC	SE	C00500025	SE.4162			ORG	AOL Advertising						770 Broadway	6th Fl.	New York	NY	10003	P2014		20140527	5730.00	20140527	196032.61	IE-Ernst-Online Ads	004	C00500025	S	S4IA00129	ERNST	JONI K				S	00	IA	Lisker	Lisa				20140528		
928566.FEC	SE	C00500025	SE.4165			ORG	Basswood Research						4550 Montgomery Ave.	Ste. 906	Bethesda	MD	20814	P2014		20140527	1200.00	20140527	190302.61	IE-Ernst-Research	004	C00500025	S	S4IA00129	ERNST	JONI K				S	00	IA	Lisker	Lisa				20140528		
928566.FEC	SE	C00500025	SE.4164			ORG	FLS Connect						7300 Hudson Blvd	Ste. 270	Saint Paul	MN	55128	P2014		20140527	3232.40	20140527	189102.61	IE-Ernst-Telemarketing	004	C00500025	S	S4IA00129	ERNST	JONI K				S	00	IA	Lisker	Lisa				20140528		
928566.FEC	SE	C00500025	SE.4163			ORG	Google, Inc.						1600 Amphitheatre Pkwy		Mountain View	CA	94943	P2014		20140527	4270.00	20140527	200302.61	IE-Ernst-Online Ads	004	C00500025	S	S4IA00129	ERNST	JONI K				S	00	IA	Lisker	Lisa				20140528		
928566.FEC	SE	C00500025	SE.4166			ORG	Gridiron Communications						PO Box 1308		Granger	IN	46530	P2014		20140528	1696.32	20140528	201998.93	IE-Ernst-Direct Mail	004	C00500025	S	S4IA00129	ERNST	JONI K				S	00	IA	Lisker	Lisa				20140528		
928569.FEC	SE	C00524181	E35B3BE4B31534271816			ORG	Jamestown Associates						5 Mapleton Rd Ste 360		Princeton	NJ	085409646	P2014		20140527	108590.00	20140522	108590.00	IE-Ernst-Media Buy			S	S4IA00129	Ernst	Joni	K			S		IA	Kilgore	Paul				20140528			
928573.FEC	SE	C00487470	SE.45294			ORG	Club for Growth						2001 L St., NW, Ste. 600		Washington	DC	20036	P2014		20140527	53.29	20140527	2210927.98	new tv ad production costs (from advance line 21); added to air buy reported 5/23/14		C00487470	O	S8MS00055	COCHRAN	THAD				S	00	MS	Chocola	Chris				20140528		
928573.FEC	SE	C00487470	SE.45295			ORG	Club for Growth						2001 L St., NW, Ste. 600		Washington	DC	20036	P2014		20140527	35.53	20140527	2210963.51	new tv ad production costs (from advance line 21); added to air buy reported 5/23/14		C00487470	S		MCDANIEL	CHRIS				S	00	MS	Chocola	Chris				20140528		
928573.FEC	SE	C00487470	SE.45296			ORG	Club for Growth						2001 L St., NW, Ste. 600		Washington	DC	20036	P2014		20140527	37.56	20140527	2211001.07	new radio ad production costs (from advance line 21); added to air buy reported 5/23/14		C00487470	O	S8MS00055	COCHRAN	THAD				S	00	MS	Chocola	Chris				20140528		
928573.FEC	SE	C00487470	SE.45297			ORG	Club for Growth						2001 L St., NW, Ste. 600		Washington	DC	20036	P2014		20140527	37.56	20140527	2211038.63	new radio ad production costs (from advance line 21); added to air buy reported 5/23/14		C00487470	S		MCDANIEL	CHRIS				S	00	MS	Chocola	Chris				20140528		
928573.FEC	SE	C00487470	SE.45291			ORG	Club for Growth						2001 L St., NW, Ste. 600		Washington	DC	20036	P2014		20140528	40.27	20140528	2211078.90	press release (from advance line 21)		C00487470	O	S8MS00055	COCHRAN	THAD				S	00	MS	Chocola	Chris				20140528		
928573.FEC	SE	C00487470	SE.45292			ORG	Club for Growth						2001 L St., NW, Ste. 600		Washington	DC	20036	P2014		20140528	40.27	20140528	2211119.17	press release (from advance line 21)		C00487470	S		MCDANIEL	CHRIS				S	00	MS	Chocola	Chris				20140528		
928573.FEC	SE	C00487470	SE.45285			ORG	Red Sea, LLC						4550 Montgomery Ave.	#906	Bethesda	MD	20814	P2014		20140527	7200.00	20140527	2202074.69	new tv ad production costs; added to air buy reported 5/23/14		C00487470	O	S8MS00055	COCHRAN	THAD				S	00	MS	Chocola	Chris				20140528		
928573.FEC	SE	C00487470	SE.45288			ORG	Red Sea, LLC						4550 Montgomery Ave.	#906	Bethesda	MD	20814	P2014		20140527	4800.00	20140527	2206874.69	new tv ad production costs; added to air buy reported 5/23/14		C00487470	S		MCDANIEL	CHRIS				S	00	MS	Chocola	Chris				20140528		
928573.FEC	SE	C00487470	SE.45289			ORG	Red Sea, LLC						4550 Montgomery Ave.	#906	Bethesda	MD	20814	P2014		20140527	2000.00	20140527	2208874.69	new radio ad production costs; added to air buy reported 5/23/14		C00487470	O	S8MS00055	COCHRAN	THAD				S	00	MS	Chocola	Chris				20140528		
928573.FEC	SE	C00487470	SE.45290			ORG	Red Sea, LLC						4550 Montgomery Ave.	#906	Bethesda	MD	20814	P2014		20140527	2000.00	20140527	2210874.69	new radio ad production costs; added to air buy reported 5/23/14		C00487470	S		MCDANIEL	CHRIS				S	00	MS	Chocola	Chris				20140528		
928582.FEC	SE	C00540898	SE.259923			ORG	Creative Response Concepts						2760 Eisenhower Ave. 4th FL		Alexandria	VA	22314	P2014		20140527	570.00	20140527	613345.41	E-Marketing-Allocation of Retainer	001		S	S4MS00120	McDaniel	Christopher	Brian			S	00	MS	Kilgore	Paul	A	Mr.		20140528	X	
928582.FEC	SE	C00540898	SE.259924			ORG	TPPCF Staff						2295 Towne Lake Pkwy. Ste. 116-328		Woodstock	GA	30189	P2014		20140527	500.00	20140527	613845.41	Video Production	001		S	S4MS00120	McDaniel	Christopher	Brian			S	00	MS	Kilgore	Paul	A	Mr.		20140528	X	
928582.FEC	SE	C00540898	SE.259919			ORG	Active Engagement LLC						44084 Riverside Parkway	Ste. 350	Lansdowne	VA	20176	P2014		20140528	1000.00	20140528	614845.41	Copy Writing	001		S	S4MS00120	McDaniel	Christopher	Brian			S	00	MS	Kilgore	Paul	A	Mr.		20140528		
