928448.FEC	F65	C00331389	C9360630	IND		Lewis	Daniel				1023 Pacific St		San Luis Obispo	CA	934013623		20140527	2600.00	Sierra Vista Regional Medical Center	Oncologist
928448.FEC	F65	C00331389	C9360631	IND		Myerson	Toby				1056 5th Ave		New York	NY	100280112		20140527	1000.00	Paul, Weiss, Rikfind, Wharton & Garris	Attorney
928449.FEC	F65	C00550871	6903D8918140B4650A8C	CAN		Zinke	Ryan	K			409 2nd St W		Whitefish	MT	599373010		20140525	42000.00			
928450.FEC	F65	C00499392	F65.C4542770	IND		Topper	Lewis				3605 Camp Mineola Rd		Mattituck	NY	11952		20140525	2600	Fast Food Systems	Executive
928451.FEC	F65	C00256925	C10338015	PAC	AMERICAN SPEECH-LANGUAGE-HEARING ASSOCIATION PAC (ASHA PAC)						2200 RESEARCH BOULEVARD		ROCKVILLE	MD	20850	C00210666	20140527	1000.00		
928451.FEC	F65	C00256925	C10337997	IND		Ashkenazi	Avraham		Mr.		555 E Main St	Ste 1101	Norfolk	VA	235102232		20140527	1000.00	Requested	Requested
928451.FEC	F65	C00256925	C10337999	IND		Brand	David	S.	Mr.		416 49th St		Virginia Beach	VA	234512417		20140527	1000.00		
928451.FEC	F65	C00256925	C10337022	PAC	COX ENTERPRISES PAC (COXPAC) INC.						975 F Street, NW	Suite 300	Washington	DC	20004	C00477653	20140527	1000.00		
928451.FEC	F65	C00256925	C10338001	IND		Crockford	Jon		Mr.		2951 Baltic Ave	Ste 406	Virginia Beach	VA	234513051		20140527	1000.00	Requested	Requested
928451.FEC	F65	C00256925	C10337023	PAC	Csx Corporation Good Government Fund						1331 Pennsylvania Ave NW	Ste 560	Washington	DC	200041745	C00163832	20140527	2500.00		
928451.FEC	F65	C00256925	C10337031	IND		Fink	Kim	S.	Ms.		7300 Heron Ln		Norfolk	VA	235053116		20140527	1000.00	Requested	Requested
928451.FEC	F65	C00256925	C10337996	IND		Glasser	Richard	S.	Mr.		580 E Main St	Glasser &amp; Glasser, PLC	Norfolk	VA	235102306		20140527	1000.00	Glasser & Associates	Attorney
928451.FEC	F65	C00256925	C10338020	PAC	International Brotherhood Of Electrical Workers Co						900 7th St NW		Washington	DC	200013886	C00027342	20140525	5000.00		
928451.FEC	F65	C00256925	C10338003	IND		Jaffe	Nathan	E	Mr.		PO Box 3003		Norfolk	VA	235143003		20140527	1000.00	S L Nusbaum	Real Estate Agent
928451.FEC	F65	C00256925	C10338005	IND		Josephberg	Robert	H.	Mr.		1205 Kamichi Ct		Virginia Beach	VA	234514917		20140527	1000.00	Requested	Requested
928451.FEC	F65	C00256925	C10338021	PAC	National Association Of Realtors						430 North Michigan Avenue	Political Action Committee	Chicago	IL	606114087	C00030718	20140525	1000.00		
928451.FEC	F65	C00256925	C10337993	IND		Peck	Paul	H.	Mr.		4101 Granby St	Ste 201	Norfolk	VA	235041117		20140527	1000.00	Requested	Requested
928451.FEC	F65	C00256925	C10337204	IND		Petroshius	Danica				243 8th St NE		Washington	DC	200026105		20140527	1000.00	Penn Hill Group	Consultant
928451.FEC	F65	C00256925	C10338008	IND		Sandler	Arthur	B.	Mr.		PO Box 8790		Virginia Beach	VA	234508790		20140527	1000.00	President	L.M. Sanndler and Sons
928451.FEC	F65	C00256925	C10338013	IND		Simon	Neal	S.	Mr.		20 Pine St		New York	NY	100050005		20140527	1000.00	Requested	Requested
928452.FEC	F65	C00443705	65-19163	PAC	American Postal Workers Union (APWU) COPA						1300 L Street NW		Washington	DC	20005	C00327759	20140525	2000.00		
928453.FEC	F65	C00550863	NON.F65.10690	IND		DELOGI	LYN				33218 PACIFIC COAST HIGHWAY		MALIBU	CA	90265		20140525	1000.00	NONE	NOT EMPLOYED
928453.FEC	F65	C00550863	INC.F65.10691	IND		MCGEE	STEPHEN				340 27TH STREET		HERMOSA BEACH	CA	90254		20140526	2600.00	NONE	NOT EMPLOYED
928453.FEC	F65	C00550863	INC.F65.10693	IND		NORTON	VERONICA				6928 RANCHO CIELO		RANCHO SANTA FE	CA	92067		20140525	1000.00	NONE	HOMEMAKER
928453.FEC	F65	C00550863	INC.F65.10692	IND		TOUB	VERONICA				10450 REVUELTA WAY		LOS ANGELES	CA	90077		20140525	2600.00	SELF EMPLOYED / SAME NAME	DESIGNER
928454.FEC	F65	C00326363	INC.F65.53015	COM	American Physical Therapy Association Physical Therapy PAC (PTPAC)						1111 N. Fairfax Street		Alexandria	VA	22314	C00012880	20140527	1500.00		
928454.FEC	F65	C00326363	INC.F65.53016	COM	American Physical Therapy Association Physical Therapy PAC (PTPAC)						1111 N. Fairfax Street		Alexandria	VA	22314	C00012880	20140527	3500.00		
928454.FEC	F65	C00326363	INC.F65.53012	COM	ASTRO PAC						8280 Willow Oaks Corporate Dr., #5		Fairfax	VA	22031	C00384602	20140527	1000.00		
928454.FEC	F65	C00326363	INC.F65.53014	COM	Managed Funds Association (MFA) PAC						600 14th Street NW, #900		Washington	DC	20005	C00306894	20140527	5000.00		
928456.FEC	F65	C00167585	65-7987	PAC	Title Industry Political Action Committee (TIPAC) of the American Land Title Association						1828 L Street NW. Ste. 705		Washington	DC	20036	C00012914	20140527	1000.00		
928457.FEC	F65	C00513077	C7607534	IND		Hibner	Scarlett	C.			860 Berkshire Ave		Flintridge	CA	91011		20140525	1000.00	N/A	Retired
928457.FEC	F65	C00513077	C7607533	PAC	INTERNATIONAL BROTHERHOOD OF BOILERMAKERS CAMPAIGN ASSISTANCE FUND						753 STATE AVE.	SUITE 565	KANSAS CITY	KS	66101	C00005157	20140525	1000.00		
928457.FEC	F65	C00513077	C7608225	IND		Redlich	Edward				546 N June St		Los Angeles	CA	90064		20140525	1000.00	Self-Employed	Writer
928457.FEC	F65	C00513077	C7607536	PAC	SANTA BARBARA WOMEN'S POLITICAL COMMITTEE						PO Box 90618		Santa Barbara	CA	931900618	C00429456	20140525	2000.00		
928458.FEC	F65	C00557124	INC.F65.74	IND		Afonso	Sally				749 Manhattan Beach. Blvd., Apt. A		Manhattan Beach	CA	90266		20140527	1500.00		Requested
928458.FEC	F65	C00557124	INC.F65.72	IND		Allen - Personal Funds	Brad				PO Box 88		Summerland	CA	93067		20140527	28000.00	Self	Doctor
928458.FEC	F65	C00557124	INC.F65.75	IND		Ferguson	Darin				3166 Horizon Dr.		Santa Ynez	CA	93460		20140527	1000.00	Black Gold Roofing Inc.	President
928459.FEC	F65	C00502575	C9360341	IND		Valenzuela	Guillermo			MD	1208 W Sunset Dr		Redlands	CA	923736505		20140526	2600.00	Valley Ob & Gyn Medical Group	Physician
928465.FEC	F65	C00554709	INC.F65.454	IND		Boschetto	Paul J.				235 Pine Street, Suite 600		San Francisco	CA	94104		20140527	2600.00	Able Services	CEO
928465.FEC	F65	C00554709	INC.F65.455	COM	International Union of Painters and Allied Trades (IUPAT PAC)						7234 Parkway Drive		Hanover	MD	21076	C00000885	20140527	2500.00		
928466.FEC	F65	C00558437	WFT20144272021-1	IND		Bonnie Watson	Coleman				181 Claflin Avenue		Ewing	NJ	08638		20140527	2600.00	State of New Jersey	Assemblywoman
928466.FEC	F65	C00558437	WFT20144272016-1	IND		Jon	Corzine				(Earmarked Through ActBlue)	944 Fifth Avenue	New York	NY	10021		20140527	2600.00	Self	Investor
928466.FEC	F65	C00558437	WFT20144272017-1	IND		Sharon	Elghanayan				(Earmarked Through ActBlue)	944 Fifth Avenue	New York	NY	10021		20140527	2600.00	Non-Profit	Social Worker
928466.FEC	F65	C00558437	WFT20144272019-1	IND		Anthony	Persichilli				(Earmarked Through ActBlue)	22 Baldwin Street	Pennington	NJ	08534		20140527	600.00	None	Retired
928466.FEC	F65	C00558437	WFT20144272023-1	IND		Judith	Persichilli				(Earmarked Through ActBlue)	22 Baldwin Street	Pennington	NJ	08534		20140527	600.00	None	Retired
928466.FEC	F65	C00558437	WFT20144272024-1	PAC	Leadership That Listens PAC						C00456905	PO Box 44084	Fort Washington	MD	20749		20140527	1000.00		
928467.FEC	F65	C00540351	F6.4773	PAC	Ironworkers Political Action League						1750 New York Ave, N.W.		Washington	DC	20006		20140527	3000.00		
928468.FEC	F65	C00554709	INC.F65.452	COM	American Physical Therapy Association PAC						1111 N. Fairfax Street		Alexandria	VA	22314	C00012880	20140527	2000.00		
928470.FEC	F65	C00462523	F6.12147	IND		FROST	HOLLOWAY				6632 RODRIGO		HOUSTON	TX	77007		20140523	2600.00	RETIRED	RETIRED
928470.FEC	F65	C00462523	F6.12148	IND		WALL	KATHALEEN				6632 RODRIGO		HOUSTON	TX	77007		20140523	2600.00	RETIRED	RETIRED
928471.FEC	F65	C00462523	F6.12383	PAC	UNITED PARCEL SERVICE INC. PAC						55 GLENLAKE PARKWAY NE		ATLANTA	GA	30328	C00064766	20140527	1000.00		
928472.FEC	F65	C00556100	VNJ3PCRRBX3	IND		Boutrous	Theodore				333 S Grand Ave		Los Angeles	CA	900711504		20140525	2600.00	Gibson Dunn	Lawyer
928472.FEC	F65	C00556100	VNJ3PCRR7D9	IND		Wilson	Patrick				2400 E Pacific Coast Hwy		Wilmington	CA	907442921		20140525	1000.00	Fast Lane Transportation, Inc.	Corporate Executive
928473.FEC	F65	C00551515	1873000	IND		Foshee	Robert	H	Mr.	Jr.	30017 County Road 107		Red Level	AL	364742007		20140527	1000	Peoples Bank of Red Level	Banker	
928473.FEC	F65	C00551515	1871000	IND		Turnley	George	E	Dr.		3530 Rockhill Road		Mountain Brk	AL	352231402		20140527	1000	Premier Medical	Physician	
928473.FEC	F65	C00551515	1872000	IND		Yeates	Charles	W	Mr.		4172 Cliff Road S		Birmingham	AL	352224327		20140527	1000	International Wines & Craft	CEO	
928474.FEC	F65	C00441014	F65-CN18334	IND		Cecchi	Giuseppe		Mr.		1209 Aldebaran Dr		Mc Lean	VA	22101		20140527	1000	101 Group Companies	President
928475.FEC	F65	C00519355	VN8ZJCRWM97	PAC	Pfizer PAC						Robert Shafer	235 East 42nd Street	New York	NY	10017	C00016683	20140527	2500.00		
928476.FEC	F65	C00548685	VN8WQCNTB65	IND		Walk	Cynthia	A			5959 Waverly Ave		La Jolla	CA	920377340		20140525	500.00	N/A	Retired
928476.FEC	F65	C00548685	VN8WQCNW6K3	IND		Walk	Cynthia	A			5959 Waverly Ave		La Jolla	CA	920377340		20140525	600.00	N/A	Retired
928477.FEC	F65	C00391029	F6.8069	PAC	Build Political Action Committee of the National Association of Home Builders						1201 15th Street NW		Washington	DC	200052842	C00000901	20140527	1000.00		
928477.FEC	F65	C00391029	F6.8070	PAC	Parsons Corporation Political Action Committee						100 W Walnut Street		Pasadena	CA	911240001	C00103549	20140527	1000.00		
928477.FEC	F65	C00391029	F6.8071	PAC	Western Growers Political Action Committee						17620 Fitch Street		Irvine	CA	92614	C00193979	20140527	1000.00		
928478.FEC	F65	C00461061	VN8MYCRSXD4	PAC	American Academy of Dermatology Assn. (SkinPAC)						1445 New York Ave NW	Ste 800	Washington	DC	200052125	C00359539	20140525	2000.00		
928478.FEC	F65	C00461061	VN8MYCRVJR4	PAC	American Academy of Neurology (BrainPAC)						509B 2ND ST NE	LOWER LEVEL	Washington	DC	200024916	C00435933	20140526	1000.00		
928478.FEC	F65	C00461061	VN8MYCRVJP8	PAC	American Psychiatric Association (APA)						1000 Wilson Blvd	Ste 1825	Arlington	VA	222093924	C00373696	20140526	1500.00		
928478.FEC	F65	C00461061	VN8MYCRVJN0	PAC	Calpine Corporation						4160 Dublin Blvd	Ste 100	Dublin	CA	945687755	C00362640	20140526	1000.00		
928478.FEC	F65	C00461061	VN8MYCRVJQ6	PAC	Continental Airlines, Inc. Employee Fund for a Better America Political Action Committee						1600 Smith St	Fl 15	Houston	TX	770027362	C00101766	20140526	1000.00		
928478.FEC	F65	C00461061	VN8MYCRVJV7	CCM	Friends of Farr						1050 17th St NW	Ste 590	Washington	DC	200365592	C00290429	20140526	1000.00		
928478.FEC	F65	C00461061	VN8MYCRVJT0	PAC	Google Inc. NETPAC						1101 New York Ave NW	Fl 2	Washington	DC	200054344	C00428623	20140526	1000.00		
928478.FEC	F65	C00461061	VN8MYCRRFA2	IND		Iritani	Lesley				681 Morse Ave		Sacramento	CA	958644917		20140525	1600.00	Self-Employed	Social Worker
928478.FEC	F65	C00461061	VN8MYCRVJW5	PAC	Leadership for Today and Tomorrow						700 13th St NW	Ste 600	Washington	DC	200053960	C00299149	20140526	1000.00		
928478.FEC	F65	C00461061	VN8MYCRVK13	PAC	Leadership Responsibility and Action PAC						6 E St SE		Washington	DC	200032611	C00530774	20140526	1000.00		
928478.FEC	F65	C00461061	VN8MYCRVK05	CCM	Lofgren for Congress						PO Box 720008		San Jose	CA	951720008	C00289603	20140526	2000.00		
928478.FEC	F65	C00461061	VN8MYCRVK21	PAC	New York Life Insurance Company Political Action Committee						51 Madison Ave	Rm 1109	New York	NY	100101603	C00158881	20140526	5000.00		
928478.FEC	F65	C00461061	VN8MYCRVJZ9	PAC	Professional Aviation Safety Specialists Political Action Committee (PASS PAC)						1150 17th St NW	Ste 702	Washington	DC	200364614	C00286807	20140526	1500.00		
928478.FEC	F65	C00461061	VN8MYCRVJX3	CCM	Richard E. Neal for Congress						76 Magnolia Ter		Springfield	MA	011082533	C00226522	20140526	1000.00		
928478.FEC	F65	C00461061	VN8MYCRVJY1	PAC	Victory in November Election (VINEPAC)						700 13th St NW	Ste 600	Washington	DC	200053960	C00378695	20140526	1000.00		
928478.FEC	F65	C00461061	VN8MYCRVK39	PAC	Victory in November Election (VINEPAC)						700 13th St NW	Ste 600	Washington	DC	200053960	C00378695	20140526	1000.00		
928479.FEC	F65	C00558080	VNJ4RCRV3T6	IND		Connerty	Hugh	H		Jr	3717 W North B St		Tampa	FL	336091335		20140526	1000.00	consul partners	managing partner
928479.FEC	F65	C00558080	VNJ4RCRRP72	IND		O'Neill	Henry				3050 Carriage Ln		Columbus	OH	432214900		20140525	2600.00	Self employed	Executive
928479.FEC	F65	C00558080	VNJ4RCRRP48	IND		Trask	Amy				6340 Contra Costa Rd		Oakland	CA	946182145		20140525	1000.00	NOYB	NOYB
928480.FEC	F65	C00556167	VNJ3XCRQQ23	IND		Amber	Samuel				7763 Desiree St		Alexandria	VA	223156041		20140525	2600.00	US Government	US Army
928481.FEC	F65	C00556670	INC.F65.744	IND		Flesh	Robert T.				1121 E. Philadelphia		Ontario	CA	91761		20140525	1000.00	Community Asset Management	Business Executive
928482.FEC	F65	C00549188	3514000	IND		Jorgensen	David				20 Zapata Way		Portola Valley	CA	940287346		20140527	1000	N/A	Retired	
928483.FEC	F65	C00549188	3515000	COM	Committee to Re Elect Trent Franks to Congress						PO Box 8105		Glendale	AZ	853128105	C00367110	20140527	1000			
928488.FEC	F65	C00550038	F6.8171	IND		Mosing	Donna				308 Sawgrass Lane		Broussard	LA	70518		20140527	2600.00		
928488.FEC	F65	C00550038	F6.8172	IND		Mosing	Greg				308 Sawgrass Lane		Broussard	LA	70518		20140527	2600.00		
928488.FEC	F65	C00550038	F6.8170	PAC	Senate Conservatives Fund						PO Box 388		Alexandria	VA	22313	C00448696	20140527	4515.00		
928488.FEC	F65	C00550038	F6.8169	IND		Skinner	C.B.				6210 San Jose Blvd W		Jacksonville	FL	322172370		20140521	1000.00	SELF	FORESTRY
928489.FEC	F65	C00548289	F6.7172	IND		Mangold	David				100 Mont Pac Lane		Whitefish	MT	59937		20140527	2000.00	The Allergy & Asthma Center	Physicians Assistant
928489.FEC	F65	C00548289	F6.7173	IND		Stinnett	Michele G.				385 Meadowlark Dr.		Bozeman	MT	59718		20140526	1000.00	Info Requested	Info Requested
928492.FEC	F65	C00557256	VNJ4ECRWJY8	IND		Brackpool	Keith				600 E Rustic Rd		Santa Monica	CA	904021154		20140527	1000.00	Los Angeles Turf Club, Inc.	Chairman
928492.FEC	F65	C00557256	VNJ4ECRWRX3	IND		Daum	Todd				10471 Wellworth Ave		Los Angeles	CA	90024		20140527	1000.00	self	Marketing
928492.FEC	F65	C00557256	VNJ4ECRVM65	IND		Klein	Gregory				305 Homewood Rd		Los Angeles	CA	900492711		20140527	1000.00	Irell & Manella	Attorney
928492.FEC	F65	C00557256	VNJ4ECRW3J2	IND		Thomas	Heather A.				15260 Ventura Blvd	Ste 1040	Sherman Oaks	CA	914035345		20140527	2600.00	Self	Actress
928493.FEC	F65	C00398644	F6.4146	IND		Dennis	Reid W.				225 Mountain Wood Lane		Woodside	CA	94062		20140527	2600.00	Institutional Ventures Partner	Venture Capitalist
928493.FEC	F65	C00398644	F6.4149	IND		Schreck	Albert R.				244 California Street #700		San Francisco	CA	94111		20140527	1000.00	Montgomery Capital Corp.	Real Estate Developer
928495.FEC	F65	C00259143	C9360780	PAC	NATIONAL COUNCIL OF TEXTILE ORGANIZATIONS INC POLITICAL ACTION COMMITTEE						469 HOSPITAL DR.	SUITE C	GASTONIA	NC	28054	C00405555	20140528	1000.00		
928495.FEC	F65	C00259143	C9360779	PAC	PG&E CORPORATION EMPLOYEES ENERGYPAC						77 BEALE STREET, MAIL CODE: B29H		SAN FRANCISCO	CA	94105	C00177469	20140528	1000.00		
928498.FEC	F65	C00264101	C10338321	PAC	AFLAC PAC						1932 Wynnton Road		Columbus	GA	31999	C00034157	20140527	1500.00	AFLAC Incoporated	
928498.FEC	F65	C00264101	C10338329	PAC	Air Line Pilots Assn. PAC						1625 Massachusetts Ave., NW		Washington	DC	200362212	C00035451	20140527	1500.00	Air Line Pilots Association	
928498.FEC	F65	C00264101	C10338322	PAC	Lockheed Martin Employees PAC						2121 Crystal Drive, Suite 100		Arlington	VA	222023706	C00303024	20140527	1000.00		
928498.FEC	F65	C00264101	C10338315	IND		Peterson	Michael	A.			712 5th Avenue		New York	NY	100194108		20140527	2600.00	Peter G. Peterson Foundation	President
928498.FEC	F65	C00264101	C10338314	IND		Peterson	Peter	G.			712 5th Avenue		New York	NY	100194108		20140527	2600.00	Peter G. Peterson Foundation	Chair
928499.FEC	F65	C00546564	5315000	ORG	Strain Orchards						PO Box 807		Arbuckle	CA	959120807		20140527	2600			
928499.FEC	F65	C00546564	5316000	ORG	Strain Orchards						PO Box 807		Arbuckle	CA	959120807		20140527	2600			
928499.FEC	F65	C00546564	5314000	IND		Rowland	Herman	G	Mr.	Sr.	1  Jelly Belly Lane		Fairfield	CA	945336722		20140527	2600	Jelly Belly Candy Company	Chairman of the Board	
928500.FEC	F65	C00502294	F6.4173	IND		Doerr	L. John				751 Laurel Street #717		San Carlos	CA	94070		20140527	2000.00	Kleiner Perkins Caufield Byers	Venture Capitalist
928500.FEC	F65	C00502294	F6.4167	IND		Martin	Ralph H.				805 Fletcher Lane		Hayward	CA	94544		20140527	1000.00	Self-employed	Real Estate
928500.FEC	F65	C00502294	F6.4170	IND		Quinn	Patricia A.				6147 Huntingdale Circle		Stockton	CA	95219		20140527	1000.00	Food 4 Less	Owner
928500.FEC	F65	C00502294	F6.4179	PAC	ABBVIE POLITICAL ACTION COMMITTEE						1 N. WAUKEGAN ROAD		NORTH CHICAGO	IL	60064	C00536573	20140527	1000.00		
928500.FEC	F65	C00502294	F6.4176	PAC	BRYAN CAVE LLP POLITICAL ACTION COMMITTEE						1155 F STREET NW	SUITE 700	WASHINGTON	DC	20004	C00332643	20140527	5000.00		
928500.FEC	F65	C00502294	F6.4182	PAC	NATIONAL BEER WHOLESALERS ASSOCIATION POLITICAL ACTION COMMITTEE						1101 KING STREET	SUITE 600	ALEXANDRIA	VA	22314	C00144766	20140527	2500.00		
928503.FEC	F65	C00551309	C8861311	IND		Jacobs	Joseph				23 Wendy Dr		Linwood	NJ	082211503		20140528	1500.00	Self-Employed	Business Owner
928505.FEC	F65	C00546077	VNVT5A4WMX4	IND		Alberding	Paul	N.			8 Ellis Ave		Augusta	ME	043307199		20140527	1000.00		
928505.FEC	F65	C00546077	VNVT5A4EHD8	PAC	League of Conservation Voters						1920 L St NW	Ste 800	Washington	DC	200365045	C30000103	20140527	2000.00		
928505.FEC	F65	C00546077	VNVT5A4EHC1	PAC	Maple PAC						PO Box 5564		Burlington	VT	054025564	C00542621	20140527	1000.00		
928508.FEC	F65	C00269340	F6.4161	PAC	AIRCRAFT OWNERS AND PILOTS ASSOCIATION POLITICAL ACTION COMMITTEE						421 AVIATION WAY		FREDERICK	MD	21701	C00131185	20140527	2000.00		
928508.FEC	F65	C00269340	F6.4162	PAC	CAESARS ENTERTAINMENT CORPORATION POLITICAL ACTION COMMITTEE						ONE CAESARS PALACE DR		LAS VEGAS	NV	89109	C00239947	20140527	5000.00		
928508.FEC	F65	C00269340	F6.4163	PAC	GENERAL AVIATION MANUFACTURERS ASSOCIATION POLITICAL ACTION COMMITTEE						1400 K STREET NW, SUITE 801		WAHINGTON	DC	20005	C00014878	20140527	1000.00		
928508.FEC	F65	C00269340	F6.4164	PAC	PARSONS CORPORATION POLITICAL ACTION COMMITTEE						100 WEST WALNUT ST.	T-1110	PASADENA	CA	91124	C00103549	20140527	5000.00		
928508.FEC	F65	C00269340	F6.4165	PAC	THE CHUBB CORPORATION POLITICAL ACTION COMMITTEE-CHUBBPAC						15 MOUNTAIN VIEW ROAD		WARREN	NJ	07059	C00229203	20140527	1000.00		
928513.FEC	F65	C00554014	348000	IND		Shayan	Peiman				24933 Ariella Drive		Calabasas	CA	913023029		20140528	1250		Information Requested	
928514.FEC	F65	C00441295	6AC9AB3B4D41C464D85E	PAC	EYE OF THE TIGER POLITICAL ACTION COMMITTEE; THE						PO BOX 2485		SPRINGFIELD	VA	22152		20140526	2500.00			
928514.FEC	F65	C00441295	65E4BC83B6577480795C	PAC	DUKE ENERGY CORPORATION PAC						550 SOUTH TRYON STREET	DEC37D	Charlotte	NC	282024200		20140527	1000.00			
928514.FEC	F65	C00441295	6D4DBC2C483F2430FA2A	PAC	CENTURYLINK INC. EMPLOYEES POLITICAL ACTION COMMITTEE						1099 NEW YORK AVENUE NW	SUITE 250	WASHINGTON	DC	20001		20140527	2000.00			
928514.FEC	F65	C00441295	6332BA9FEEB8C432886B	IND		Deviney, Jr.	W. C.				PO Box 6717		Jackson	MS	392826717		20140527	1000.00	Deviney Construction	CEO/Owner	
928514.FEC	F65	C00441295	6D79A3688750E4681A1E	PAC	Lockheed Martin Corporation Employees P						1550 Crystal Drive	Suite 300	Arlington	VA	22202		20140527	1000.00			
928515.FEC	F65	C00542316	F6.5108	CAN		Rathje	Steve				PO Box 9361		Cedar Rapids	IA	52409		20140527	2900.00	International Procurement Serv	President and CEO
928517.FEC	F65	C00554014	354000	COM	Gallegly for Congress						PO Box 940001		Simi Valley	CA	930940001	C00194803	20140528	2000			
928517.FEC	F65	C00554014	355000	IND		Foy	Peter Charles				550 Unique Lane		Simi Valley	CA	930655370		20140528	2600	Ventura County	Supervisor	
928518.FEC	F65	C00560441	VNVPNA4WBJ6	IND		Daschle	Tom				2830 Foxhall Rd NW		Washington	DC	200071129		20140527	1500.00	DLA Piper	Senior Policy Advisor
928520.FEC	F65	C00473272	INC.F65.6961	COM	AMERICAN SOCIETY OF ANESTHESIOLOGISTS PAC						520 N. NORTHWEST HWY.		Park Ridge	IL	60068	C00255752	20140527	2500.00		
928520.FEC	F65	C00473272	INC.F65.6959	IND		BOBB	STEVAN				1813 KINSALE DR.		ROANOKE	TX	76262		20140527	1000.00	BNSF RAILWAY	MARKETING
928520.FEC	F65	C00473272	INC.F65.6960	COM	BOEHRINGER INGELHEIM PAC						1120 G ST. NW #1050		WASHINGTON	DC	20005	C00420398	20140527	2500.00		
928520.FEC	F65	C00473272	INC.F65.6958	IND		ICE	CARL				2206 CEDAR ELM TER.		WESTLAKE	TX	76262		20140527	1000.00	BNSF RAILWAY	PRES.
928522.FEC	F65	C00446815	INC.F65.106639	COM	DELAWARE NORTH COMPANIES INC. PAC						40 FOUNTAIN PLZ		BUFFALO	NY	14202	C00532887	20140527	1000.00		
928523.FEC	F65	C00543660	INC.F65.1830	IND		BENEDETTI	MARK				1801 E. TAHQUITZ 203		PALM SPRINGS	CA	92262		20140527	1000.00	BMC	CONTRACTOR
928523.FEC	F65	C00543660	INC.F65.1816	COM	FUTURE LEADERS PAC						P. O. BOX 30844		BETHESDA	MD	20824	C00269407	20140527	2000.00		
928524.FEC	F65	C00511097	F6.4216	IND		Oliver	Henery			III	Hobo Ranch 208 Maes Rd.		Las Vegas	NM	87701		20140519	1500.00	Self	Rancher
928525.FEC	F65	C00498873	INC.F65.1845	IND		Chrysler	Phil				2230 Dorado Ave.		Davie	FL	33324		20140528	1000.00		Best Efforts
928525.FEC	F65	C00498873	INC.F65.1850	COM	Direct Selling Association Political Action Committee						1667 K Street NW Ste. 1100		Washington	DC	20006	C00078535	20140528	1250.00		
928525.FEC	F65	C00498873	INC.F65.1844	COM	Primerica, Inc. PAC						1001 G Street, NW Ste. 800		Washington	DC	20001	C00521914	20140528	2000.00		
928525.FEC	F65	C00498873	INC.F65.1846	IND		Rogers	Richard				16251 Dallas Parkway		Addison	TX	75001		20140528	1000.00		Best Efforts
928526.FEC	F65	C00541938	VN8F9CNXTV7	IND		Van Ameringen	Henry				37 W 12th St		New York	NY	100118502		20140527	1000.00	Van Ameringen Foundation	Retired
928527.FEC	F65	C00546937	VN8RACRSS79	IND		Collins	Jeannie				885 Forest Edge Dr		Coralville	IA	522413375		20140527	1000.00	Noelridge Dental	Dentist
928527.FEC	F65	C00546937	VN8RACRT567	IND		Ferrer	Jesse	F.			2603 Oak Lawn Ave	Ste 300	Dallas	TX	752194064		20140527	1000.00	Ferrer, Poirot, & Wansbrough	Managing Partner
928528.FEC	F65	C00501254	C10336954	PAC	ABBOTT LABORATORIES EMPLOYEE POLITICAL ACTION COMMITTEE						100 ABBOTT PARK RD.	D312 AP6D-2	ABBOTT PARK	IL	60064	C00040279	20140527	1500.00	ABBOTT LABORATORIES EMPLOYEE POLITICAL	
928528.FEC	F65	C00501254	C10336946	PAC	AMERICAN GASTROENTEROLOGICAL ASSOCIATION INC. PAC						4720 Montgomery Ln	Ste 430	Bethesda	MD	208143441	C00423228	20140527	2000.00		
928528.FEC	F65	C00501254	C10336938	PAC	American Society of Anesthesiologists PAC						520 N Northwest Hwy		Park Ridge	IL	600682538	C00255752	20140527	1000.00		PAC Political Coordinator
928528.FEC	F65	C00501254	C10336958	PAC	AMERICAN SOCIETY OF ASSOCIATION EXECUTIVES APAC						1575 I St NW		Washington	DC	200051105	C00041566	20140527	1000.00		
928528.FEC	F65	C00501254	C10336949	PAC	CME Group, Inc. PAC						20 S Wacker Dr		Chicago	IL	606067431	C00076299	20140527	1000.00		
928528.FEC	F65	C00501254	C10336957	PAC	PRIME THERAPEUTICS LLC EMPLOYEE PAC (PRIMEPAC)						1305 Corporate Center Dr		Eagan	MN	551211204	C00498105	20140527	1000.00		
928535.FEC	F65	C00554014	365000	ORG	San Pablo Lytton Tribe						13255 San Pablo Avenue		San Pablo	CA	948063907		20140528	2600			
928536.FEC	F65	C00445452	C9881323	PAC	GENENTECH INC. POLITICAL ACTION COMMITTEE						1 DNA WAY		SO. SAN FRANCISCO	CA	94080	C00199257	20140528	1000.00		
928537.FEC	F65	C00351379	C10044810	PAC	Becton, Dickinson and Company PAC						1 Becton Dr.	MC 085	Franklin Lakes	NJ	07417	C00376582	20140523	2000.00		
928537.FEC	F65	C00351379	C10042774	IND		Chen	Solomon				5430 Arroyo Summit Dr.		La Canada Flintridge	CA	91011		20140522	2600.00	Superior Communications	Business Executive
928537.FEC	F65	C00351379	C10042775	IND		Chen	Solomon				5430 Arroyo Summit Dr.		La Canada Flintridge	CA	91011		20140522	2400.00	Superior Communications	Business Executive
928537.FEC	F65	C00351379	C10042782	IND		Chen	Yi Ru				1049 30th Street NW		Washington	DC	200073823		20140522	1000.00	Christ International Church	Executive Director
928537.FEC	F65	C00351379	C10044809	PAC	Employees of Northrop Grumman Corporation PAC						2980 Fairview Park Drive		Falls Church	VA	22042	C00088591	20140523	1000.00		
928537.FEC	F65	C00351379	C10037806	IND		Ferguson	Jimmy				1508 Dessan Ridge Lane #801		San Antonio	TX	78254		20140521	1000.00	Max Tab, Inc/McDonald's	Owner
928537.FEC	F65	C00351379	C10039105	CCM	Grace for New York						PO Box 656555		Fresh Meadows	NY	11365	C00516666	20140522	1000.00		
928537.FEC	F65	C00351379	C10042783	IND		Hwang	Heu-Li				9302 Lee Highway	Suite 1200	Fairfax	VA	22031		20140522	1000.00	Pyramid Systems, Inc.	CEO & Co-Founder
928537.FEC	F65	C00351379	C10039112	IND		Khan	Javed	Saleem			12168 Farr Ranch Road		Saratoga	CA	95070		20140522	1000.00	Retired	Retired
928537.FEC	F65	C00351379	C10042771	IND		Peterson	David				268 Bush Street	Suite 2712	Walnut Creek	CA	94598		20140522	1600.00	Sapphire Consultants	Accountability System Developer
928540.FEC	F65	C00546861	F6.4490	IND		Smith	David J.				3703 Camino Del Rio S	Suite 210	San Diego	CA	92108		20140523	2600.00	Self Employed	Physician
928540.FEC	F65	C00546861	F6.4493	IND		Tamsen	Mark J.				PO Box 370630		San Diego	CA	92137		20140523	2600.00	Emergency Care Dynamics	Physician
928541.FEC	F65	C00350520	INC.F65.48457	COM	DEALERS ELECTION ACTION COMMITTEE						8400 WESTPARK DR		MCLEAN	VA	22102		20140527	3500.00		
928542.FEC	F65	C00444224	40528.C9011	ORG	American Bankers Association PAC						1120 Connecticut Avenue, NW		Washington	DC	200363905		20140528	1000.00		
928542.FEC	F65	C00444224	40528.C9012	ORG	American Express PAC						801 Pennsylvania Avenue, NW Ste 65		Washington	DC	200042673		20140528	1000.00		
928542.FEC	F65	C00444224	40528.C9010	ORG	Build PAC						1201 15th Street,  NW		Washington	DC	200052842		20140528	1000.00		
928542.FEC	F65	C00444224	40528.C9017	ORG	Liuna PAC						905 16th Street,  NW		Washington	DC	200061703		20140528	5000.00		
928542.FEC	F65	C00444224	40528.C9013	ORG	National Air Traffic Controllers PAC						1325 Massachusetts Avenue,  NW		Washington	DC	200054171		20140528	1000.00		
928542.FEC	F65	C00444224	40528.C9014	ORG	National Air Traffic Controllers PAC						1325 Massachusetts Avenue,  NW		Washington	DC	200054171		20140528	1000.00		
928542.FEC	F65	C00444224	40528.C9015	ORG	National Air Traffic Controllers PAC						1325 Massachusetts Avenue,  NW		Washington	DC	200054171		20140528	1000.00		
928542.FEC	F65	C00444224	40528.C9016	ORG	Republican Main Street PAC						1220 L Street, NW Ste. 100-263		Washington	DC	200054018		20140528	1000.00		
928543.FEC	F65	C00546853	INC.F65.1410	COM	Altria Group Inc PAC						101 Constitution Ave NW Ste 400W		Washington Dc		20001		20140528	2500.00		
928543.FEC	F65	C00546853	INC.F65.1413	COM	Farmers Insurance PAC						2350 Kerner Blvd Ste 250		San Rafael	CA	94901		20140528	2500.00		
928543.FEC	F65	C00546853	INC.F65.1411	COM	Right Now Women PAC						PO Box 30844		Bethesda	MD	20824		20140528	1000.00		
928545.FEC	F65	C00559955	IDT.F65.81	IND		Martin	Karla				115 8th Avenue		San Francisco	CA	94118		20140527	1000.00	Google	Attorney
928547.FEC	F65	C00552430	INC.F65.1517	COM	Every Republican is Crucial PAC - ERIC PAC						25 E Main St, #200		Richmond	VA	23219		20140528	5000.00		
928547.FEC	F65	C00552430	INC.F65.1522	IND		Fisher	John J.				101A Clay St Ste 147		San Francisco	CA	94111		20140528	2600.00	Pisces, Inc	Investor
928547.FEC	F65	C00552430	INC.F65.1510	IND		Foster	Gary				460 Panorama Dr		Laguna Beach	CA	92651		20140527	1000.00	Clean Energy Fuels Corp	SVP, Corporate Communications
928547.FEC	F65	C00552430	INC.F65.1512	IND		Nichols	Nikki				P.O. Box 8610		City of Industry	CA	91748		20140527	2600.00	None	Retired
928548.FEC	F65	C00558205	INC.F65.401	COM	Associated Builders & Contractors PAC						440 First St NW Ste 200		Washington	DC	20001		20140528	5000.00		
928548.FEC	F65	C00558205	NON.F65.400	IND		Lynch	Timothy				632 S Hope Ave		Ontario	CA	91761		20140527	2500.00	General Outdoor Advertising	Vice President
928549.FEC	F65	C00468405	F6.32938	PAC	EMPLOYEES OF NORTHROP GRUMMAN CORPORATION PAC						3699 WILSHIRE BLVD., #1290		LOS ANGELES	CA	90010	C00088591	20140527	2000.00		
928549.FEC	F65	C00468405	F6.32939	PAC	NATIONAL ASSOCIATION OF FEDERAL CREDIT UNIONS POLITICAL ACTION COMMITTEE						3138 NORTH 10TH STREET		ARLINGTON	VA	22201	C00040659	20140527	1000.00		
928552.FEC	F65	C00550301	VN8YCCRT870	IND		Parker	Michael				1700 La Vereda Rd		Berkeley	CA	947091023		20140527	2000.00	Self Employed	Investor
928552.FEC	F65	C00550301	VN8YCCRTRM6	IND		Robb	Walter				331 Ellen Dr		San Rafael	CA	949031666		20140527	2600.00	Whole Foods Market	Co-CEO
928552.FEC	F65	C00550301	VN8YCCRV1K8	IND		Robb	Walter				331 Ellen Dr		San Rafael	CA	949031666		20140527	2600.00	Whole Foods Market	Co-CEO
928552.FEC	F65	C00550301	VN8YCCRT8W6	PAC	VOICES OF THE AMERICAN FEDERATION OF GOVERNMENT EMPLOYEES						80 F St NW		Washington	DC	200011528	C00512293	20140527	1000.00		
928553.FEC	F65	C00299404	40528.C20466	PAC	CH2M HILL COMPANIES, LTD PAC						9191 S. Jamaica Street		Englewood	CO	80112	C00143305	20140528	1000.00		
928553.FEC	F65	C00299404	40528.C20469	PAC	DynCorp International PAC (DIPAC)						1700 Old Meadow Road		Mc Lean	VA	22102	C00409979	20140528	2000.00		
928553.FEC	F65	C00299404	40528.C20471	PAC	General Dynamics Voluntary						Political Contribution Plan	2941 Fairview Park Drive, Suite 10	Falls Church	VA	220424523	C00078451	20140528	1000.00		
928553.FEC	F65	C00299404	40528.C20470	PAC	National Beer Wholesalers Assoc., PAC						1101 King Street, Suite 600		Alexandria	VA	223142944	C00144766	20140528	2500.00		
928553.FEC	F65	C00299404	40528.C20467	PAC	Novartis PAC						701 Pennsylvania Avenue NW	Suite 725 	Washington	DC	20004	C00033969	20140528	2000.00		
928553.FEC	F65	C00299404	40528.C20468	PAC	Rolls-Royce North America PAC						1875 Explorer Street, Suite 200		Reston	VA	20190	C00296822	20140528	2500.00		
928554.FEC	F65	C00545673	640E4AAF7FDBE413DB5E	PAC	American Medical Association PAC						25 Massachusetts Avenue, N.W.	Suite 600	Washington	DC	200017400		20140527	2000.00			
928559.FEC	F65	C00269340	F6.4177	PAC	AMERICAN PHYSICAL THERAPY ASSOCIATION PHYSICAL THERAPY POLITICAL ACTION COMMITTEE (PT-PAC)						1111 NORTH FAIRFAX ST.		ALEXANDRIA	VA	22314	C00012880	20140528	1000.00		
928559.FEC	F65	C00269340	F6.4176	PAC	BROTHERHOOD OF LOCOMOTIVE ENGINEERS AND TRAINMEN PAC FUND						1370 ONTARIO ST		CLEVELAND	OH	44113	C00099234	20140528	1500.00		
928559.FEC	F65	C00269340	F6.4178	PAC	FEDEXPAC          FEDERAL EXPRESS POLITICAL ACTION COMMITTEE						942 SOUTH SHADY GROVE ROAD		MEMPHIS	TN	38120	C00068692	20140528	1000.00		
928559.FEC	F65	C00269340	F6.4175	PAC	LOCKHEED MARTIN CORPORATION EMPLOYEES' POLITICAL ACTION COMMITTEE						2121 CRYSTAL DRIVE	SUITE 100	ARLINGTON	VA	22202	C00303024	20140528	1000.00		
928560.FEC	F65	C00463687	6345EEEB236234F7A977	IND		Wiley	Ben	R.	Mr.		1401 Linlier Dr		Virginia Beach	VA	234515920		20140528	1000.00	Retired	Retired	
928561.FEC	F65	C00557884	882000	COM	Future Leaders PAC						PO Box 30844		Bethesda	MD	208240844	C00269407	20140528	2000			
928562.FEC	F65	C00365692	62CE6B9B7BD5140D8AC7	IND		Remington	James				2300 Cedarfield Pkwy	Apt 263	Richmond	VA	232331942		20140528	1598.00	Retired	Retired	
928562.FEC	F65	C00365692	63E0F5D74EF854623BA5	IND		Butler	Andrew				11200 Sorrel Ridge Lane		Oakton	VA	221241322		20140528	2600.00	InfoReliance Corp	consulting	
928562.FEC	F65	C00365692	675381E5D180F4083B91	IND		Butler	Andrew				11200 Sorrel Ridge Lane		Oakton	VA	221241322		20140528	2600.00	InfoReliance Corp	consulting	
928562.FEC	F65	C00365692	67AAD061811754F2BBBA	PAC	Build PAC of Nat'l Assn Home Builders						1201 15th Street NW		Washington	DC	200052899		20140528	1000.00			
928563.FEC	F65	C00543926	F6.5846	CCM	Jim Jordan for Congress						1709 S. State Route 560		Urbana	OH	43078	C00416594	20140527	1000.00		
928565.FEC	F65	C00545616	667F48B42734D4A2BB8E	IND		Wells	Cynthia	Lee			3712 157th St		URBANDALE	IA	503232539		20140521	1000.00	Self	Homemaker	
928565.FEC	F65	C00545616	6AB7908CAF8234690A95	IND		Levitt	Richard				3131 Fleur Dr Unit 1001		Des Moines	IA	503211751		20140522	2600.00	n/a	Retired	
928567.FEC	F65	C00386110	6BEEB553277004831B00	PAC	Chubb Corporation PAC						1 Massachusetts Ave NW, Ste 350		Washington	DC	200011401		20140527	1000.00			
928567.FEC	F65	C00386110	61D3EB2F1E6524202ACB	PAC	USAA Employee Group PAC						601 Pennsylvania Ave NW #205		Washington	DC	200042609		20140527	2500.00			
928568.FEC	F65	C00551374	66A66B4972103449EABB	IND		Hernandez	Lori	Tracy			220 Legacy Parc Cir		Pelham	AL	351244350		20140527	1000.00	Information Requested	Information Requested	
928568.FEC	F65	C00551374	6CB4FC878B62B44839C4	IND		Deatkine	David	D		JR	48 Greenway Rd		Mountain Brk	AL	352134216		20140527	2600.00	Information Requested	Information Requested	
928568.FEC	F65	C00551374	6AC7F8EBBD2F64F88A5D	IND		Deatkine	Anne				48 Greenway Road		Mountain Brk	AL	352134216		20140527	2400.00	Information Requested	Information Requested	
928574.FEC	F65	C00543165	F6.6934	IND		CROCKER	DAVID				4415 PASEO SANTA ROSA		NEWBURY PARK	CA	91320		20140527	1000.00	TRANSQUEST, INC.	OWNER
928574.FEC	F65	C00543165	F6.6951	IND		FISHER	JOHN	J			101A CLAY STREET	SUITE 147	SAN FRANCISCO	CA	94111		20140527	2600.00	PISCES, INC.	INVESTOR
928574.FEC	F65	C00543165	F6.6952	IND		JOHANSON	DONNA				15191 BLEDSOE STREET		SYLMAR	CA	91342		20140527	2500.00	HOMEMAKER	HOMEMAKER
928574.FEC	F65	C00543165	F6.6935	IND		PACHULSKI	DANA				100 COPA DE ORO ROAD		LOS ANGELES	CA	90077		20140527	2600.00	HOMEMAKER	HOMEMAKER
928574.FEC	F65	C00543165	F6.6953	IND		REITER	GARLAND				275 ORTEGA RIDGE ROAD		SANTA BARBARA	CA	93108		20140527	1000.00	REITER AFFILIATED COMPANIES	CEO
928574.FEC	F65	C00543165	F6.6936	IND		TAYLOR	LARRY				2800 WHITE STALLION ROAD		THOUSAND OAKS	CA	91361		20140527	1000.00	JWO CORPORATION	CHAIRMAN
928574.FEC	F65	C00543165	F6.6954	IND		ZEILENGA	RICHARD	S			296 DAVID LN.		LAKE SHERWOOD	CA	91361		20140527	1000.00	STOWELL, ZEILENGA AND RUTH	ATTORNEY
928574.FEC	F65	C00543165	F6.6925	PAC	BILL PAC						228 S. WASHINGTON ST., STE. 115		ALEXANDRIA	VA	22314	C00412288	20140527	5000.00		
928574.FEC	F65	C00543165	F6.6937	PAC	BLACK AMERICA'S POLITICAL ACTION COMMITTEE						1325 G STREET, N.W.	SUITE 500	WASHINGTON	DC	20005	C00300921	20140527	1000.00		
928574.FEC	F65	C00543165	F6.6963	PAC	BROOKE HOLDINGS LLC AND JACKSON NATIONAL LIFE INSURANCE COMPANY SEPARATE SEGREGATED FUND (						1 CORPORATE WAY		LANSING	MI	48951	C00254953	20140527	1000.00		
928574.FEC	F65	C00543165	F6.6924	PAC	MORE CONSERVATIVES PAC (MCPAC)						228 S WASHINGTON ST STE 115		ALEXANDRIA	VA	22314	C00540187	20140527	1000.00		
928574.FEC	F65	C00543165	F6.6964	PAC	NATIONAL ASSOCIATION OF REALTORS POLITICAL ACTION COMMITTEE						430 NORTH MICHIGAN AVENUE		CHICAGO	IL	60611	C00030718	20140527	5000.00		
928574.FEC	F65	C00543165	F6.6965	PAC	NATIONAL BEER WHOLESALERS ASSOCIATION POLITICAL ACTION COMMITTEE						1101 KING STREET	SUITE 600	ALEXANDRIA	VA	22314	C00144766	20140527	5000.00		
928575.FEC	F65	C00441014	F65-CN18335	PAC	Altria Group Inc. Political Action Committee						101 Constitution Ave NW	Suite 400w	Washington	DC	20001	C00089136	20140528	1000		
928575.FEC	F65	C00441014	F65-CN18336	IND		Hartwell	Robert	L	Mr.		6705 Springfield Dr		Lorton	VA	22079		20140528	1000	Hartwell Capitol Consulting	Principal
928576.FEC	F65	C00334706	INC.F65.5404	COM	AT&T Inc. Federal PAC						208 South Akard Street, Suite 2701		Dallas	TX	75202		20140527	1000.00		
928576.FEC	F65	C00334706	INC.F65.5403	COM	Continental Airlines Employee Fund for A Better America PAC						1600 Smith Street, 15th Floor,	HQSEO	Houston	TX	77002		20140527	1000.00		
928576.FEC	F65	C00334706	INC.F65.5406	COM	Michigan Sugar Company Growers PAC						2600 South Euclid Avenue		Bay City	MI	48707		20140527	1500.00		
928576.FEC	F65	C00334706	INC.F65.5405	COM	Miller Coors LLC PAC						1501 M Street, NW, #330		Washington	DC	20005		20140527	1000.00		
928577.FEC	F65	C00414318	C10044391	PAC	American Bankers Association						1120 Connecticut Ave NW	.	Washington	DC	20036	C00004275	20140527	500.00		
928577.FEC	F65	C00414318	C10044393	PAC	American Bankers Association						1120 Connecticut Ave NW	.	Washington	DC	20036	C00004275	20140527	500.00		
928577.FEC	F65	C00414318	C10044398	PAC	INDEPENDENT COMMUNITY BANKERS OF AMERICA POLITICAL						1615 L Street NW	Suite 900	Washington	DC	20036	C00032698	20140527	2000.00		
928578.FEC	F65	C00560698	F6.4257	IND		Bender	Darryl				711 18th North		Birmingham	AL	35203		20140520	1000.00	Bender & Agboola LLC	Attorney
928578.FEC	F65	C00560698	F6.4258	IND		Hicks	Wesley	L		Jr.	9714 Erie Rd		Angola	NY	14006		20140527	1000.00	Wesley L Hicks MD	Medical Doctor
928579.FEC	F65	C00558171	VNJ72CRZK24	IND		Edwards	Steven				900 US Highway 9 N	Ste 503	Woodbridge	NJ	070951003		20140526	1000.00	BGIA	Insurance
928579.FEC	F65	C00558171	VNJ72CRZK32	IND		Kelso	Thomas	F			15 Clifton Ave		New Brunswick	NJ	089011503		20140526	1500.00		
928580.FEC	F65	C00331769	VN8DMCRV145	PAC	AMERICAN VETERINARY MEDICAL ASSOCIATION POLITICAL ACTION COMMITTEE						1910 Sunderland Pl NW		Washington	DC	200361608	C00114132	20140527	1000.00		
928580.FEC	F65	C00331769	VN8DMCRV1F2	IND		Gallo	Mary	C.			865 Claus Rd		Modesto	CA	953570404		20140527	1000.00	None	None
928580.FEC	F65	C00331769	VN8DMCRSY24	IND		Holmes	Timothy				659 Broadmoor Blvd		San Leandro	CA	945771951		20140526	2500.00		
928580.FEC	F65	C00331769	VN8DMCRVHS5	PAC	KRAFT FOODS GLOBAL INC. POLITICAL ACTION COMMITTEE (KRAFTPAC)						975 F St NW	Ste 1000	Washington	DC	200041467	C00077701	20140527	2500.00		
928581.FEC	F65	C00557124	INC.F65.76	IND		Allen - Personal Funds	Brad				PO Box 88		Summerland	CA	93067		20140527	3000.00	Self	Doctor
928583.FEC	F65	C00200865	11876000	COM	Dealers Election Action Committee of the Nat'l Automobile Assn						8400 Westpark Drive		Mclean	VA	221025116	C00040998	20140528	2500			
928585.FEC	F65	C00200865	11877000	COM	Managed Funds of America PAC						600  14th Street NW	Suite 900	Washington	DC	200052002	C00306894	20140527	1000			
928586.FEC	F65	C00468421	40528.C13871	CCM	Michael Burgess For Congress						PO Box 2334		Denton	TX	76202	C00372532	20140528	1000.00		
928586.FEC	F65	C00468421	40528.C13870	PAC	Altria Group Inc. PAC						101 Constitution Avenue NW #400W		Washington	DC	20001	C00089136	20140528	1000.00		
928586.FEC	F65	C00468421	40528.C13866	IND		Marnell	Anthony			II	222 Via Marnell Way		Las Vegas	NV	89119		20140528	5200.00	M Resorts LLC	President
928586.FEC	F65	C00468421	40528.C13869	IND		Farahi	Ben				3702 South Virginia Street #G2		Reno	NV	89502		20140528	1000.00	Monarch Casino	Chairman
928586.FEC	F65	C00468421	40528.C13876	IND		Brown	Diane				774 Mays Boulevard #10-225		Incline Village	NV	89451		20140528	1000.00	Lakeshore Realty	Realtor
928586.FEC	F65	C00468421	40528.C13885	IND		Topper	Lewis				3605 Camp Mineola Road		Mattituck	NY	11952		20140528	2600.00	Fast Food Systems	Executive
928588.FEC	F65	C00550871	6FDAD68E9DEDA455383E	CAN		Zinke	Ryan	K			409 2nd St W		Whitefish	MT	599373010		20140528	3324.68			
928588.FEC	F65	C00550871	68B653848AB2E4EF8BC5	CAN		Zinke	Ryan	K			409 2nd St W		Whitefish	MT	599373010		20140528	2378.00			
928589.FEC	F65	C00313510	C9884730	PAC	Am. Council of Engineering Companies PAC						1015 15th St. NW	Suite 802	Washington	DC	200052605	C00010868	20140528	1000.00		
928589.FEC	F65	C00313510	C9884731	PAC	Biogen Political Action Committee						133 Boston Post Rd		Weston	MA	024932525		20140528	2500.00		
928589.FEC	F65	C00313510	C9884734	IND		Gottesman	Paula		Mrs.		7 Quaker Ridge Road		Morristown	NJ	07960		20140528	2000.00	Edison Properties Corp.	Consultant
928589.FEC	F65	C00313510	C9884744	IND		Heflich	Herbert				5 Van Pelt Court		Martinsville	NJ	08836		20140528	500.00	Chelsea Senior Living	CFO
928589.FEC	F65	C00313510	C9884743	IND		Janoff	Allan				305 W. Northfield Rd.		Livingston	NJ	07039		20140528	1000.00	Crystal Plaza, Inc.	President
928589.FEC	F65	C00313510	C9884735	IND		Klinghoffer	Steven				33 Wildwood Dr		Short Hills	NJ	070783027		20140528	1000.00	WPI Communications, Inc.	President
928589.FEC	F65	C00313510	C9884737	IND		Kornbluh	Myron		Mr.		2 Claridge Dr  Apt. 11me		Verona	NJ	07044		20140528	1000.00	Retired	Retired
928589.FEC	F65	C00313510	C9884746	IND		Newmark	Susanne				3 Hughes Court		Florham Park	NJ	07932		20140528	500.00	Newmark Associates	President
928589.FEC	F65	C00313510	C9884741	IND		Pepper	Samuel		Mr.		10 Marcy Place		West Orange	NJ	07052		20140528	1000.00	Metropolitan Mortgage and Realty, Inc.	Real Estate
928589.FEC	F65	C00313510	C9884736	IND		Steiner	David		Mr.		75 Eisenhower Pkwy	c/o Steiner Equities	Roseland	NJ	070681600		20140528	1000.00	Steiner Equities Group	Owner
928589.FEC	F65	C00313510	C9884750	IND		Tepper	Howard				49 Rockledge Dr		Livingston	NJ	07039		20140528	250.00	Assoc. in Plastic & Aesthetic Surgery	Physician
928589.FEC	F65	C00313510	C9884747	IND		Weitman	Aaron				517 Adams Street  Apt. 1		Hoboken	NJ	070302001		20140528	700.00	Appaloosa	Finance
928590.FEC	F65	C00325449	INC.F65.11238	IND		Clem	Lori L.				3027 Primrose Avenue		Brea	CA	92821		20140527	1900.00	None	Homemaker
928590.FEC	F65	C00325449	INC.F65.11239	IND		Clem	Lori L.				3027 Primrose Avenue		Brea	CA	92821		20140527	100.00	None	Homemaker
928590.FEC	F65	C00325449	INC.F65.11234	IND		Lasher	Marsha				6250 Laurel Blossom Place		Rancho Cucamonga	CA	91739		20140527	100.00	None	Homemaker
928590.FEC	F65	C00325449	INC.F65.11235	IND		Lasher	Marsha				6250 Laurel Blossom Place		Rancho Cucamonga	CA	91739		20140527	1900.00	None	Homemaker
928590.FEC	F65	C00325449	INC.F65.11236	IND		Lizarraga	David				240 Oak Knoll Drive		Glendora	CA	91741		20140527	1000.00	Telacu Industries	President/Chief Executive Officer
928590.FEC	F65	C00325449	INC.F65.11237	IND		Nachef	Yahia				11397 Regent Drive		Rancho Cucamonga	CA	91730		20140527	1000.00	Del Mar Auto Center	Sales Associate
928591.FEC	F65	C00464487	F6.18257	PAC	AMERICAN VETERINARY MEDICAL ASSOCIATION POLITICAL ACTION COMMITTEE						1910 SUNDERLAND PLACE, NW		WASHINGTON	DC	20036	C00114132	20140527	1000.00		
928591.FEC	F65	C00464487	F6.18258	PAC	EVERY REPUBLICAN IS CRUCIAL (ERICPAC)						25 East Main Street, Suite 200		Richmond	VA	23219	C00384701	20140527	5000.00		
928591.FEC	F65	C00464487	F6.18259	PAC	MONSANTO COMPANY CITIZENSHIP FUND AKA MONSANTO CITIZENSHIP FUND						800 N. LINDBERGH BLVD.		ST. LOUIS	MO	63167	C00042069	20140527	1000.00		
928591.FEC	F65	C00464487	F6.18260	PAC	NATIONAL BEER WHOLESALERS ASSOCIATION POLITICAL ACTION COMMITTEE						1101 King Street	Suite 600	Alexandria	VA	22314	C00144766	20140527	4000.00		
928591.FEC	F65	C00464487	F6.18261	PAC	NAVISTAR, INC. GOOD GOVERNMENT COMMITTEE						4201 WINFIELD ROAD, P.O. BOX 1488		WARRENVILLE	IL	60555	C00040840	20140527	1000.00		
